Views/Admin/AddProvisionalPage.xaml

<Page x:Class="VoterX.AddProvisionalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoterX"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      FontSize="16">

    <Grid Name="PageGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <!-- COLUMN ONE ############################################################################ -->

        <Button Name="BackButton" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,15,10,0" Height="42" Width="250" Click="BackButton_Click" Padding="5" Style="{DynamicResource ModernButtonStyle}" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-15,0,0,0">
                <fa:ImageAwesome Name="fa_arrowleft" Icon="ArrowLeft" Foreground="{DynamicResource ApplicationForegroundColor}" Height="19" Width="19" Margin="0,1,10,0" />
                <!--<TextBlock Text="&lt;" FontSize="24" Margin="0,-7,6,0" />-->
                <TextBlock Text="BACK TO MENU" FontSize="18" />
            </StackPanel>
        </Button>

        <Button Name="LogoutButton" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,15,0,0" Height="42" Width="250" Click="LogoutButton_Click" Padding="5" Style="{DynamicResource ModernButtonStyle}" Visibility="Collapsed" >
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Name="fa_signout" Icon="SignOut" Foreground="{DynamicResource ApplicationForegroundColor}" Height="24" Width="24" Margin="0,1,10,0" />
                <TextBlock Text="LOG OUT" FontSize="18" />
            </StackPanel>
        </Button>

        <!-- Place holder box for displaying Animated Loading message for async lists -->
        <ComboBox Name="TempLoadingSpinner" Grid.Row="0" Grid.Column="0" Visibility="Collapsed" >
            <ComboBoxItem Name="TempLoadingSpinnerItem" IsSelected="True">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Loading" />
                    <fa:ImageAwesome Name="LoadingSpinner" Icon="Spinner" Spin="True" Foreground="Black" Height="14" Width="14" Margin="5,3,0,0" />
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>

        <!-- COLUMN TWO ############################################################################ -->
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Grid Name="VoterDetailGrid" Margin="20,15,32,0" HorizontalAlignment="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>

                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical" Margin="0,10,0,5" >
                    <TextBlock Name="CheckVoterInfoMessage" Text="PLEASE ENTER THE VOTER'S INFORMATION IN THE BOXES BELOW" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource ApplicationPrimaryColor}" />
                    <TextBlock Text="* Indicates a required field" FontSize="14" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource ApplicationPrimaryColor}" />
                </StackPanel>

                <StackPanel Name="FirstNameGrid" Grid.Row="2" Grid.Column="0" Orientation="Vertical" Visibility="Visible" Margin="0,0,0,10">
                    <StackPanel Orientation="Horizontal" >
                        <Border Name="FirstNameLabel" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="130" Height="40" Margin="0" >
                            <TextBlock Text="FIRST NAME *" Foreground="{DynamicResource ApplicationForegroundColor}" Margin="8,7,0,0"/>
                        </Border>
                        <TextBox Name="FirstName" Width="200" Height="40" Margin="0,0,0,0" Padding="5,5,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" TextChanged="Voter_TextChanged" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Name="MiddleNameGrid" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical" Visibility="Visible" Margin="5,0,0,10">
                    <StackPanel Orientation="Horizontal" >
                        <Border Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="80" Height="40" Margin="0" >
                            <TextBlock Text="MIDDLE" Foreground="{DynamicResource ApplicationForegroundColor}" Margin="8,7,0,0"/>
                        </Border>
                        <TextBox Name="MiddleName" Width="263" Height="40" Margin="0,0,0,0" Padding="5,5,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" TextChanged="Voter_TextChanged" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Name="LastNameGrid" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical" Visibility="Visible" Margin="0,0,0,10">
                    <StackPanel Orientation="Horizontal" >
                        <Border Name="LastNameLabel" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="130" Height="40" Margin="0" >
                            <TextBlock Text="LAST NAME *" Foreground="{DynamicResource ApplicationForegroundColor}" FontSize="16" Margin="8,7,0,0"/>
                        </Border>
                        <TextBox Name="LastName" Width="548" Height="40" Margin="0,0,0,0" Padding="5,5,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" TextChanged="Voter_TextChanged" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Name="Address1Grid" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical" Visibility="Visible" Margin="0,0,0,10">
                    <StackPanel Orientation="Horizontal" >
                        <Border Name="Address1Label" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="130" Height="40" Margin="0" >
                            <TextBlock Text="ADDRESS 1 *" Foreground="{DynamicResource ApplicationForegroundColor}" FontSize="16" Margin="8,7,0,0"/>
                        </Border>
                        <TextBox Name="Address1" Width="548" Height="40" Margin="0,0,0,0" Padding="5,5,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" TextChanged="Voter_TextChanged" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Name="Address2Grid" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical" Visibility="Visible" Margin="0,0,0,10">
                    <StackPanel Orientation="Horizontal" >
                        <Border Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="130" Height="40" Margin="0" >
                            <TextBlock Text="ADDRESS 2" Foreground="{DynamicResource ApplicationForegroundColor}" Margin="8,7,0,0"/>
                        </Border>
                        <TextBox Name="Address2" Width="548" Height="40" Margin="0,0,0,0" Padding="5,5,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" TextChanged="Voter_TextChanged" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Name="CityGrid" Grid.Row="6" Grid.Column="0" Orientation="Vertical" Visibility="Visible" Margin="0,0,0,10">
                    <StackPanel Orientation="Horizontal" >
                        <Border Name="CityLabel" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="130" Height="40" Margin="0" >
                            <TextBlock Text="CITY *" Foreground="{DynamicResource ApplicationForegroundColor}" Margin="8,7,0,0"/>
                        </Border>
                        <TextBox Name="CityName" Width="200" Height="40" Margin="0,0,0,0" Padding="5,5,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" TextChanged="Voter_TextChanged" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Name="StateGrid" Grid.Row="6" Grid.Column="1" Orientation="Vertical" Visibility="Visible" Margin="5,0,0,10">
                    <StackPanel Orientation="Horizontal" >
                        <Border Name="StateLabel" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="80" Height="40" Margin="0" >
                            <TextBlock Text="STATE *" Foreground="{DynamicResource ApplicationForegroundColor}" FontSize="16" Margin="8,7,0,0"/>
                        </Border>
                        <TextBox Name="StateName" Width="100" Height="40" FontSize="16" Margin="0,0,0,0" Padding="5,5,0,0" BorderBrush="#446cb3" BorderThickness="1,1,2,2" TextChanged="Voter_TextChanged" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Name="ZipGrid" Grid.Row="6" Grid.Column="2" Orientation="Vertical" Visibility="Visible" Margin="5,0,0,10">
                    <StackPanel Orientation="Horizontal" >
                        <Border Name="ZipCodeLabel" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="50" Height="40" Margin="0" >
                            <TextBlock Text="ZIP *" Foreground="{DynamicResource ApplicationForegroundColor}" FontSize="16" Margin="8,7,0,0"/>
                        </Border>
                        <TextBox Name="ZipCode" Width="107" Height="40" FontSize="16" Margin="0,0,0,0" Padding="5,5,0,0" BorderBrush="#446cb3" BorderThickness="1,1,2,2" TextChanged="Voter_TextChanged" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Name="CheckDateGrid" Grid.Row="7" Grid.Column="0" Orientation="Vertical" Visibility="Visible" Margin="0,0,0,10">
                    <StackPanel Orientation="Horizontal" >
                        <Border Name="BirthYearLabel" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="130" Height="40" Margin="0" >
                            <TextBlock Text="BIRTH YEAR *" Foreground="{DynamicResource ApplicationForegroundColor}" FontSize="16" Margin="8,7,0,0"/>
                        </Border>
                        <TextBox Name="BirthYear" Width="200" Height="40" FontSize="16" Margin="0,0,0,0" Padding="5,5,0,0" BorderBrush="#446cb3" BorderThickness="1,1,2,2" TextChanged="Voter_TextChanged" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical" >
                    <TextBlock Name="SelectBallotStyleMessage" Text="SELECT A PRECINCT PART" FontSize="18" Margin="0,10,0,5" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource ApplicationPrimaryColor}" />
                </StackPanel>

                <StackPanel Name="PrecinctPartsGrid" Grid.Row="9" Grid.Column="0" Orientation="Horizontal" Visibility="Visible" Margin="0,0,0,5">
                    <TextBlock Text="PRECINCT PART" Margin="0,0,0,0" VerticalAlignment="Top" Width="130" Height="40" Style="{DynamicResource ModernTextBlockLabel}"/>
                    <ComboBox Name="PrecinctPartsList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="40" Margin="0,0,0,0" SelectionChanged="PrecinctPartsList_SelectionChanged"  Style="{DynamicResource ComboBoxFlatStyle}" >
                    </ComboBox>
                </StackPanel>

                <StackPanel Name="PartyGrid" Grid.Row="9" Grid.Column="1" Orientation="Horizontal" Visibility="Collapsed" Margin="5,0,0,5" >
                    <TextBlock Text="PARTY" Margin="0,0,0,0" VerticalAlignment="Top" Width="80" Height="40" Style="{DynamicResource ModernTextBlockLabel}"/>
                    <ComboBox Name="PartyList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="40" Margin="0,0,0,0" SelectionChanged="PartyList_SelectionChanged"  Style="{DynamicResource ComboBoxFlatStyle}" >
                    </ComboBox>
                </StackPanel>

                <StackPanel Name="BallotStyleGrid" Grid.Row="10" Grid.Column="0" Orientation="Horizontal" Visibility="Visible" Margin="0,0,0,10">
                    <TextBlock Name="BallotStyleLabel" Text="BALLOT STYLE *" Margin="0,5,0,0" VerticalAlignment="Top" Width="130" Height="40" Style="{DynamicResource ModernTextBlockLabel}"/>
                    <ComboBox Name="BallotStylesList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="40" Margin="0,5,0,0" SelectionChanged="BallotStylesList_SelectionChanged" Style="{DynamicResource ComboBoxFlatStyle}" IsEnabled="False" >
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical" >
                    <TextBlock Name="SelectReasonMessage" Text="SELECT A REASON FOR PRINTING THIS PROVISIONAL BALLOT" FontSize="18" Margin="0,10,0,5" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource ApplicationPrimaryColor}" />
                </StackPanel>

                <StackPanel Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,0,0,0">
                    <TextBlock Name="ReasonLabel" Text="REASON *" Margin="0,-1,0,0" VerticalAlignment="Top" Width="130" Height="40" FontSize="16" Style="{DynamicResource ModernTextBlockLabel}"/>
                    <ComboBox Name="ProvisionalReason" DisplayMemberPath="ProvisionalReasonDescription" SelectedValuePath="ProvisionalReasonId" HorizontalAlignment="Left" VerticalAlignment="Top" Width="385" Height="40" SelectionChanged="ProvisionalReason_SelectionChanged" Style="{DynamicResource ComboBoxFlatStyle}" />
                </StackPanel>

            </Grid>

        </StackPanel>

        <!-- COLUMN THREE ############################################################################ -->

        <StackPanel Name="ProvisionalFunctions" Grid.Row="1" Grid.Column="2" Orientation="Vertical" Visibility="Visible" VerticalAlignment="Stretch" Margin="0,15,15,0" >
            <Button Name="SaveChanges" Height="42" Padding="5" Width="250" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="SaveChanges_Click" Style="{DynamicResource ModernButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Name="fa_SAVE" Icon="Save" Foreground="{DynamicResource ApplicationForegroundColor}" Height="20" Width="20" Margin="0,1,7,0" />
                    <TextBlock Text="SAVE CHANGES" FontSize="18" />
                </StackPanel>
            </Button>

            <Button Name="ValidateEntryButton" Height="42" Padding="5" Width="250" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="ValidateEntryButton_Click" Style="{DynamicResource ModernButtonStyle}" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">                    
                    <TextBlock Text="VALIDATE ENTRY" FontSize="18" />
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Page>
