Views/Admin/ApplicationSettingsPage.xaml

<Page x:Class="VoterX.ApplicationSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoterX"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      FontSize="20">

    <Grid Name="PageGrid" Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="24" /><!-- SPACER -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <!-- COLUMN ONE ############################################################################ -->

        <Button Name="BackButton" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,10,0,0" Height="42" Width="250" Click="BackButton_Click" Padding="5" Style="{DynamicResource ModernButtonStyle}" Visibility="Collapsed" >
            <StackPanel Orientation="Horizontal">
                <!--<fa:ImageAwesome Name="fa_signout" Icon="SignOut" Foreground="White" Height="24" Width="24" Margin="0,1,10,0" />
                <TextBlock Text="LOG OUT" FontSize="18" />-->
                <fa:ImageAwesome Name="fa_arrowleft" Icon="ArrowLeft" Foreground="{DynamicResource ApplicationForegroundColor}" Height="24" Width="24" Margin="0,1,10,0" />
                <TextBlock Text="RETURN TO MENU" FontSize="18" />
            </StackPanel>
        </Button>

        <!-- COLUMN TWO ############################################################################ -->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="10,10,10,0">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <ToggleButton Name="ReturnAddressToggle" Content="RETURN ADDRESS" Width="250" Height="42" Margin="0,0,0,0" IsChecked="True" Click="ReturnAddressToggle_Click" Style="{DynamicResource ModernTabButtonStyle}" Visibility="Collapsed"/>
                <TextBlock Text="RETURN ADDRESS" Foreground="{DynamicResource ApplicationPrimaryColor}" FontSize="20" FontWeight="Bold" Margin="10,5,10,5" />
            </StackPanel>

            <Frame Name="SettingsFrame" NavigationUIVisibility="Hidden" />

        </StackPanel>

        <!-- COLUMN THREE ########################################################################## -->

        <StackPanel Name="SettingsFunctions" Grid.Row="1" Grid.Column="2" Orientation="Vertical" Margin="0,10,15,0" >
            <Button Name="CreateSettings" Content="Create Settings File" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="CreateSettings_Click" Padding="5" Visibility="Collapsed" />
            <Button Name="LoadSettings" Content="Load Settings File" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="LoadSettings_Click" Padding="5" Visibility="Collapsed" />
            <Button Name="ChangeSettings" Content="Change Settings" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="ChangeSettings_Click" Padding="5" Visibility="Collapsed" />
            <Button Name="SaveSettings" HorizontalAlignment="Center" VerticalAlignment="Top" Click="SaveSettings_Click" Width="250" Height="42" Padding="5" Style="{DynamicResource ModernButtonStyle}" Visibility="Visible" >
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Name="fa_SAVE" Icon="Save" Foreground="White" Height="20" Width="20" Margin="0,1,7,0" />
                    <TextBlock Text="SAVE SETTINGS" FontSize="18" />
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Page>
