Views/Admin/EditBallotStylePage.xaml

<Page x:Class="VoterX.EditBallotStylePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoterX"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      FontSize="16">

    <Grid Name="PageGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <!-- COLUMN ONE ############################################################################ -->

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
        <Button Name="BackButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,15,0,0" Height="42" Width="250" Click="BackButton_Click" Padding="5" Style="{DynamicResource ModernButtonStyle}" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-15,0,0,0">
                <fa:ImageAwesome Name="fa_arrowleft" Icon="ArrowLeft" Foreground="{DynamicResource ApplicationForegroundColor}" Height="19" Width="19" Margin="0,1,10,0" />
                <!--<TextBlock Text="&lt;" FontSize="24" Margin="0,-7,6,0" />-->
                <TextBlock Text="BACK TO SEARCH" FontSize="18" />
            </StackPanel>
        </Button>

        <Button Name="LogoutButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,15,0,0" Height="42" Width="250" Click="LogoutButton_Click" Padding="5" Style="{DynamicResource ModernButtonStyle}" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Name="fa_signout" Icon="SignOut" Foreground="White" Height="24" Width="24" Margin="0,1,10,0" />
                <TextBlock Text="LOG OUT" FontSize="18" />
            </StackPanel>
        </Button>

        </StackPanel>

        <!-- Place holder box for displaying Animated Loading message for async lists -->
        <ComboBox Name="TempLoadingSpinner" Grid.Row="0" Grid.Column="0" Visibility="Collapsed" >
            <ComboBoxItem Name="TempLoadingSpinnerItem" IsSelected="True">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Loading" />
                    <fa:ImageAwesome Name="LoadingSpinner" Icon="Spinner" Spin="True" Foreground="Black" Height="14" Width="14" Margin="5,3,0,0" />
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>

        <!-- COLUMN TWO ############################################################################ -->
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Grid Name="VoterDetailGrid" Margin="20,15,32,0" HorizontalAlignment="Left" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>

                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical" >
                    <TextBlock Name="CheckVoterInfoMessage" Text="SELECT A NEW BALLOT STYLE FOR" FontSize="18" Margin="0,10,0,5" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource ApplicationPrimaryColor}" />
                </StackPanel>

                <StackPanel Name="CheckNameGrid" Grid.Row="2" Grid.Column="0" Orientation="Vertical" Visibility="Visible" Margin="0,0,0,10">                    
                    <StackPanel Orientation="Horizontal" >
                        <Border Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="130" Height="40" Margin="0" >
                            <TextBlock Text="NAME" Foreground="White" FontSize="16" Margin="8,7,0,0"/>
                        </Border>
                        <Border Background="White" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" Width="510" Height="40" Margin="0,0,5,0" >
                            <TextBlock Name="FullName" FontSize="16" Margin="10,6,0,0"/>
                        </Border>
                    </StackPanel>
                </StackPanel>

                <StackPanel Name="CheckAddressGrid" Grid.Row="3" Grid.Column="0" Orientation="Vertical" Visibility="Visible" Margin="0,0,0,10">                    
                    <StackPanel Orientation="Horizontal" >
                        <Border Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="130" Height="40" Margin="0" >
                            <TextBlock Text="ADDRESS" Foreground="White" FontSize="16" Margin="8,7,0,0"/>
                        </Border>
                        <Border Background="White" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" Width="510" Height="40" Margin="0,0,5,0" >
                            <StackPanel Orientation="Horizontal" Margin="10,6,0,0">
                                <TextBlock Name="Address" FontSize="16" />
                                <TextBlock Text=", " FontSize="16" />
                                <TextBlock Name="CityStateAndZip" FontSize="16" Margin="4,0,0,0" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>

                <StackPanel Name="CheckDateGrid" Grid.Row="4" Grid.Column="0" Orientation="Vertical" Visibility="Visible" Margin="0,0,0,10">                    
                    <StackPanel Orientation="Horizontal" >
                        <Border Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="130" Height="40" Margin="0" >
                            <TextBlock Text="BIRTH YEAR" Foreground="White" FontSize="16" Margin="8,7,0,0"/>
                        </Border>
                        <Border Background="White" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" Width="510" Height="40" Margin="0,0,5,0" >
                            <TextBlock Name="BirthYear" FontSize="16" Margin="10,6,0,0"/>
                        </Border>
                    </StackPanel>
                </StackPanel>

                <StackPanel Name="BallotStyleGrid" Grid.Row="5" Grid.Column="0" Orientation="Vertical" Visibility="Visible" Margin="0,0,0,10">                    
                    <StackPanel Orientation="Horizontal" >
                        <Border Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="130" Height="40" Margin="0" >
                            <TextBlock Text="CURRENT STYLE" Foreground="White" FontSize="16" Margin="8,7,0,0"/>
                        </Border>
                        <Border Background="White" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" Width="510" Height="40" Margin="0,0,5,0" >
                            <TextBlock Name="BallotStyle" FontSize="16" Margin="10,6,0,0"/>
                        </Border>
                    </StackPanel>
                </StackPanel>                
            </Grid>
            
            <Grid Name="BallotStyleSelectionGrid" Margin="20,15,32,0" Width="600" HorizontalAlignment="Left" ShowGridLines="False" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>            

                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical" >
                    <TextBlock Name="SelectBallotStyleMessage" Text="SELECT A NEW PRECINCT PART" FontSize="18" Margin="0,10,0,5" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource ApplicationPrimaryColor}" />
                </StackPanel>

                <StackPanel Name="PrecinctPartsGrid" Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Visibility="Visible" Margin="0,0,0,10">
                    <TextBlock Text="PRECINCT PART" Margin="0,0,0,0" VerticalAlignment="Top" Width="130" Height="42" Style="{DynamicResource ModernTextBlockLabel}"/>
                    <ComboBox Name="PrecinctPartsList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="42" Margin="0,0,0,0" SelectionChanged="PrecinctPartsList_SelectionChanged"  Style="{DynamicResource ComboBoxFlatStyle}" >
                    </ComboBox>
                </StackPanel>

                <StackPanel Name="PartyGrid" Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Visibility="Visible" Margin="5,0,0,10">
                    <TextBlock Text="PARTY" Margin="0,0,0,0" VerticalAlignment="Top" Width="80" Height="42" Style="{DynamicResource ModernTextBlockLabel}"/>
                    <ComboBox Name="PartyList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="42" Margin="0,0,0,0" SelectedIndex="-1" SelectionChanged="PartyList_SelectionChanged"  Style="{DynamicResource ComboBoxFlatStyle}" >
                    </ComboBox>
                </StackPanel>

                <StackPanel Name="BallotStyleListGrid" Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Visibility="Visible" Margin="0,0,0,10">
                    <TextBlock Text="BALLOT STYLES" Margin="0,5,0,0" VerticalAlignment="Top" Width="130" Height="42" Style="{DynamicResource ModernTextBlockLabel}"/>
                    <ComboBox Name="BallotStylesList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="42" Margin="0,5,0,0" SelectedIndex="0" SelectionChanged="BallotStylesList_SelectionChanged" Style="{DynamicResource ComboBoxFlatStyle}" IsEnabled="False" >
                    </ComboBox>
                </StackPanel>

                <StackPanel Name="OfficialBallotCheckPanel" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,25,0,0">
                    <Border Background="White" BorderBrush="#446cb3" BorderThickness="25,1,2,2" Width="400" Height="42" Margin="0,0,5,0" >
                        <TextBlock Text="Print an official ballot." Foreground="Black" Margin="10,6,0,0" />
                    </Border>
                    <CheckBox Grid.Row="2" Name="OfficialBallotCheck" HorizontalAlignment="Left" Margin="6,1,0,0" Style="{DynamicResource CheckBoxStyleLarge32}" Click="OfficialBallotCheck_Click">
                    </CheckBox>
                </StackPanel>
            </Grid>

        </StackPanel>

        <!-- COLUMN THREE ############################################################################ -->

        <StackPanel Name="BallotStyleFunctions" Grid.Row="1" Grid.Column="2" Orientation="Vertical" Visibility="Visible" VerticalAlignment="Stretch" Margin="0,15,15,0" >
            <Button Name="SaveBallotStyle" Height="42" Margin="0,5,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Click="SaveBallotStyle_Click" Visibility="Collapsed" Style="{DynamicResource ModernButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Name="save_fa_file" Icon="File" Foreground="White" Height="24" Width="24" Margin="0,0,10,0" />
                    <TextBlock Text="SAVE BALLOT STYLE" FontSize="18" />
                </StackPanel>
            </Button>
            <Button Name="ProvisionalBallotButton" Height="42" Margin="0,5,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Click="ProvisionalBallotButton_Click" Visibility="Collapsed" Style="{DynamicResource ModernButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Name="provisional_fa_file" Icon="File" Foreground="White" Height="24" Width="24" Margin="0,0,10,0" />
                    <TextBlock Text="PROVISIONAL BALLOT" FontSize="18" />
                </StackPanel>
            </Button>
            <Button Name="OfficialBallotButton" Height="42" Margin="0,5,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Click="OfficialBallotButton_Click" Visibility="Collapsed" Style="{DynamicResource ModernButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Name="official_fa_file" Icon="File" Foreground="White" Height="24" Width="24" Margin="0,0,10,0" />
                    <TextBlock Text="OFFICIAL BALLOT" FontSize="18" />
                </StackPanel>
            </Button>
            <Button Name="SpoilBallotButton" Height="42" Margin="0,5,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Click="SpoilBallotButton_Click" Visibility="Collapsed" Style="{DynamicResource ModernButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Name="spoil_fa_recycle" Icon="Recycle" Foreground="White" Height="24" Width="24" Margin="0,0,10,0" />
                    <TextBlock Text="SPOIL BALLOT" FontSize="18" />
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Page>
