Views/Settings/AbsenteePage.xaml

<local:SettingsBasePage x:Class="VoterX.AbsenteePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoterX"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      FontSize="18"
      Loaded="Page_Loaded">

    <Grid Name="SystemGrid" Margin="0,5,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Place holder box for displaying Animated Loading message for async lists -->
        <ComboBox Name="TempLoadingSpinner" Grid.Row="0" Grid.Column="0" Visibility="Collapsed" >
            <ComboBoxItem Name="TempLoadingSpinnerItem" IsSelected="True">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Loading" />
                    <fa:ImageAwesome Name="LoadingSpinner" Icon="Spinner" Spin="True" Foreground="Black" Height="14" Width="14" Margin="5,3,0,0" />
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>

        <!--<TextBlock Text="Application" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" VerticalAlignment="Center" Height="42" Style="{DynamicResource ModernTextBlockLabel}" Visibility="Collapsed"/>-->
        <!--<TextBox Name="ApplicationName" Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" Style="{DynamicResource ModernTextboxStyleWithBorder}" Visibility="Collapsed"/>-->

        <!--<TextBlock Text="Version" Grid.Row="0" Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center" Height="42" Style="{DynamicResource ModernTextBlockLabel}" Visibility="Collapsed"/>-->
        <!--<TextBox Name="Version" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Margin="5,0,0,0" Width="220" Style="{DynamicResource ModernTextboxStyleWithBorder}" Visibility="Collapsed"/>--> 

        <TextBlock Text="POLLING PLACE" Grid.Row="0" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" Height="42" Style="{DynamicResource ModernTextBlockLabel}"/>
        <ComboBox Name="PollList" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" SelectionChanged="PollList_SelectionChanged" PreviewMouseLeftButtonDown="SettingsChanged_PreviewMouseLeftButtonDown" Height="42" Margin="5,5,0,0" Style="{DynamicResource ComboBoxFlatStyle}" >
        </ComboBox>

        <TextBlock Text="POLL ID" Grid.Row="1" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" Height="42" Style="{DynamicResource ModernTextBlockLabel}"/>
        <Border Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,5,0,0" Width="150" Height="42" Style="{DynamicResource ModernBorderTextBlockLabel}">
            <TextBlock Name="PollID" />
        </Border>

        <TextBlock Text="MACHINE" Grid.Row="3" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" Height="42" Style="{DynamicResource ModernTextBlockLabel}"/>
        <TextBox Name="Machine" Grid.Row="3" Grid.Column="1" Margin="5,5,0,0" Width="150" TextChanged="SettingsChanged_TextChanged" Style="{DynamicResource ModernTextboxStyleWithBorder}"/>

        <TextBlock Text="VERIFIED" Grid.Row="3" Grid.Column="2" Margin="10,5,0,0" VerticalAlignment="Center" Height="42" Style="{DynamicResource ModernTextBlockLabel}" Visibility="Collapsed"/>
        <!--<Border Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" Margin="5,7,0,0" Height="42" Style="{DynamicResource ModernBorderTextBlockLabel}">
            <TextBlock Name="Verified" FontWeight="Bold" />
        </Border>-->
        <CheckBox Grid.Row="3" Grid.Column="3" Name="VerifiedCheck" HorizontalAlignment="Left" Margin="6,8,0,0" Style="{DynamicResource CheckBoxStyleLarge32}" Click="VerifiedCheck_Click" Visibility="Collapsed">
        </CheckBox>

        <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1,1,1,1" Height="1" Margin="0,3,0,2" />

        <TextBlock Text="BATCH MODE" Grid.Row="5" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" Height="42" Style="{DynamicResource ModernTextBlockLabel}"/>
        <ComboBox Name="BatchModeList" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="42" Margin="5,5,0,0" Padding="5" PreviewMouseLeftButtonDown="SettingsChanged_PreviewMouseLeftButtonDown" Style="{DynamicResource ComboBoxFlatStyle}" >
            <ComboBoxItem Name="BatchSingle" IsSelected="True" DataContext="SINGLE">SINGLE</ComboBoxItem>
            <ComboBoxItem Name="BatchAll" DataContext="ALL">ALL</ComboBoxItem>
        </ComboBox>

        <TextBlock Text="VOTING MODES" Grid.Row="5" Grid.Column="2" Margin="10,5,0,0" VerticalAlignment="Center" Height="42" Style="{DynamicResource ModernTextBlockLabel}"/>
        <ComboBox Name="VotingModes" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="42" Margin="5,5,0,0" Padding="5" SelectionChanged="SettingsChanged_SelectionChanged" Style="{DynamicResource ComboBoxFlatStyle}" >
            <ComboBoxItem Name="AbsenteeOnly" DataContext="1" IsSelected="True" >ABSENTEE ONLY</ComboBoxItem>
            <ComboBoxItem Name="EarlyVoting" DataContext="2">ALLOW EARLY VOTING</ComboBoxItem>
        </ComboBox>

        <Border Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1,1,1,1" Height="1" Margin="0,3,0,2" />

        <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" Text="ELECTION INFO AS APPEARS ON THE APPLICATIONS" Foreground="{DynamicResource ApplicationPrimaryColor}" FontSize="20" FontWeight="Bold" Margin="10,5,10,5" VerticalAlignment="Center" />

        <TextBlock Text="ELECTION TITLE (EN)" Grid.Row="9" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" Height="42" Style="{DynamicResource ModernTextBlockLabel}"/>
        <TextBox Name="ElectionTitleEnglish" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,5,0,0" TextChanged="SettingsChanged_TextChanged" Style="{DynamicResource ModernTextboxStyleWithBorder}"/>        

        <TextBlock Text="ELECTION DATE (EN)" Grid.Row="10" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" Height="42" Style="{DynamicResource ModernTextBlockLabel}"/>
        <TextBox Name="ElectionDateEnglish" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,5,0,0" TextChanged="SettingsChanged_TextChanged" Style="{DynamicResource ModernTextboxStyleWithBorder}"/>

        <TextBlock Text="ELECTION TITLE (SP)" Grid.Row="11" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" Height="42" Style="{DynamicResource ModernTextBlockLabel}"/>
        <TextBox Name="ElectionTitleSpanish" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,5,0,0" TextChanged="SettingsChanged_TextChanged" Style="{DynamicResource ModernTextboxStyleWithBorder}"/>

        <TextBlock Text="ELECTION DATE (SP)" Grid.Row="12" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" Height="42" Width="200" Style="{DynamicResource ModernTextBlockLabel}" />
        <TextBox Name="ElectionDateSpanish" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,5,0,0" TextChanged="SettingsChanged_TextChanged" Style="{DynamicResource ModernTextboxStyleWithBorder}" />

        <!--<TextBlock Text="ZIP" Grid.Row="9" Grid.Column="2" Margin="10,5,0,0" VerticalAlignment="Center" Height="42" Style="{DynamicResource ModernTextBlockLabel}" />-->
        <!--<TextBox Name="ReturnZip" Grid.Row="9" Grid.Column="3" HorizontalAlignment="Stretch" Margin="5,5,0,0" Style="{DynamicResource ModernTextboxStyleWithBorder}" />-->

        <Border Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1,1,1,1" Height="1" Margin="0,3,0,2" />

        <TextBlock Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="4" Text="ABSENTEE BOARD" Foreground="{DynamicResource ApplicationPrimaryColor}" FontSize="20" FontWeight="Bold" Margin="10,5,10,5" VerticalAlignment="Center" />

        <TextBlock Text="LOCATION REQUIRED" Grid.Row="15" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" Height="42" Style="{DynamicResource ModernTextBlockLabel}"/>
        <CheckBox Grid.Row="15" Grid.Column="1" Name="LocationCheck" HorizontalAlignment="Left" Margin="6,8,0,0" ToolTip="CHECK THIS BOX TO REQUIRE A LOCATION ON ABENTEE BOARD" Style="{DynamicResource CheckBoxStyleLarge32}" Click="LocationCheck_Click">
        </CheckBox>

    </Grid>
</local:SettingsBasePage>
