Views/Settings/BallotsPage.xaml

<local:SettingsBasePage x:Class="VoterX.BallotsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoterX"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      FontSize="20">

    <Grid Name="BallotGrid" Margin="0,5,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />            
        </Grid.ColumnDefinitions>

        <!--<TextBlock Text="Ballot PDF" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" VerticalAlignment="Center" Height="42" Style="{DynamicResource ModernTextBlockLabel}" />-->
        <!--<TextBox Name="BallotPDF" Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" Style="{DynamicResource ModernTextboxStyleWithBorder}" />-->

        <TextBlock Text="BALLOTS FOLDER" Grid.Row="0" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" Height="42" Style="{DynamicResource ModernTextBlockLabel}" />
        <TextBox Name="BallotsFolder" Grid.Row="0" Grid.Column="1" Margin="5,5,0,0" TextChanged="SettingsChanged_TextChanged" Style="{DynamicResource ModernTextboxStyleWithBorder}" />
        <Button Name="FolderBrowser" Grid.Row="0" Grid.Column="2" Margin="10,5,0,0" Click="FolderBrowser_Click" Style="{DynamicResource ModernButtonStyle}" >
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Name="fa_folderopen" Icon="FolderOpen" Foreground="White" Height="24" Width="24" Margin="0,1,10,0" />
                <TextBlock Text="BROWSE" FontSize="18" />
            </StackPanel>
        </Button>

        <TextBlock Text="PROVISIONAL FOLDER" Grid.Row="1" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" Height="42" Style="{DynamicResource ModernTextBlockLabel}" />
        <TextBox Name="ProvisionalFolder" Grid.Row="1" Grid.Column="1" Margin="5,5,0,0" TextChanged="SettingsChanged_TextChanged" Style="{DynamicResource ModernTextboxStyleWithBorder}" />
        <Button Name="ProvisionalFolderBrowser" Grid.Row="1" Grid.Column="2" Margin="10,5,0,0" Click="ProvisionalFolderBrowser_Click" Style="{DynamicResource ModernButtonStyle}" >
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Name="pro_fa_folderopen" Icon="FolderOpen" Foreground="White" Height="24" Width="24" Margin="0,1,10,0" />
                <TextBlock Text="BROWSE" FontSize="18" />
            </StackPanel>
        </Button>

        <TextBlock Text="PROVISIONAL PREFIX" Grid.Row="2" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" Height="42" Style="{DynamicResource ModernTextBlockLabel}" />
        <TextBox Name="ProvisionalPrefix" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,0,0" TextChanged="SettingsChanged_TextChanged" Style="{DynamicResource ModernTextboxStyleWithBorder}" />        

        <TextBlock Text="SAMPLE FOLDER" Grid.Row="3" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" Height="42" Style="{DynamicResource ModernTextBlockLabel}" />
        <TextBox Name="SampleFolder" Grid.Row="3" Grid.Column="1" Margin="5,5,0,0" TextChanged="SettingsChanged_TextChanged" Style="{DynamicResource ModernTextboxStyleWithBorder}" />
        <Button Name="SampleFolderBrowser" Grid.Row="3" Grid.Column="2" Margin="10,5,0,0" Click="SampleFolderBrowser_Click" Style="{DynamicResource ModernButtonStyle}" >
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Name="sam_fa_folderopen" Icon="FolderOpen" Foreground="White" Height="24" Width="24" Margin="0,1,10,0" />
                <TextBlock Text="BROWSE" FontSize="18" />
            </StackPanel>
        </Button>

        <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1,1,1,1" Height="1" Margin="0,3,0,2" Visibility="Collapsed"/>

        <TextBlock Text="TEST BALLOT" Grid.Row="5" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" Height="42" Style="{DynamicResource ModernTextBlockLabel}" />
        <TextBox Name="TestFile" Grid.Row="5" Grid.Column="1" Margin="5,5,0,0" TextChanged="SettingsChanged_TextChanged" Style="{DynamicResource ModernTextboxStyleWithBorder}" />
        <Button Name="TestFileBrowser" Grid.Row="5" Grid.Column="2" Margin="10,5,0,0" Click="TestFileBrowser_Click" Style="{DynamicResource ModernButtonStyle}" >
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Name="test_fa_filepdfoutline" Icon="FilePdfOutline" Foreground="White" Height="24" Width="24" Margin="0,1,10,0" />
                <TextBlock Text="BROWSE" FontSize="18" />
            </StackPanel>
        </Button>

        <TextBlock Text="DUPLEX" Grid.Row="6" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" Height="42" Style="{DynamicResource ModernTextBlockLabel}"/>
        <CheckBox Grid.Row="6" Grid.Column="1" Name="DuplexCheck" HorizontalAlignment="Left" Margin="6,8,0,0" ToolTip="CHECK THIS BOX TO PRINT DOUBLE SIDED BALLOTS" Style="{DynamicResource CheckBoxStyleLarge32}" Click="DuplexCheck_Click">
        </CheckBox>

        <!--<TextBlock Text="Provisional Ballot" Grid.Row="2" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" Height="42" Style="{DynamicResource ModernTextBlockLabel}" />
        <Border Grid.Row="2" Grid.Column="1" Margin="5,5,0,0" Height="42" Style="{DynamicResource ModernBorderTextBlockLabel}" >
            <TextBlock Name="ProvisionalBallot" />
        </Border>-->

        <!--<TextBlock Text="Provisional PDF" Grid.Row="2" Grid.Column="2" Margin="10,5,0,0" VerticalAlignment="Center" Height="42" Style="{DynamicResource ModernTextBlockLabel}" />-->
        <!--<TextBox Name="ProvisionalPDF" Grid.Row="2" Grid.Column="3" Margin="5,5,0,0" Style="{DynamicResource ModernTextboxStyleWithBorder}" />-->

        <!--<TextBlock Text="Sample Ballot" Grid.Row="3" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" Height="42" Style="{DynamicResource ModernTextBlockLabel}" />
        <Border Grid.Row="3" Grid.Column="1" Margin="5,5,0,0" Height="42" Style="{DynamicResource ModernBorderTextBlockLabel}" >
            <TextBlock Name="SampleBallot" />
        </Border>-->

        <!--<TextBlock Text="Sample PDF" Grid.Row="3" Grid.Column="2" Margin="10,5,0,0" VerticalAlignment="Center" Height="42" Style="{DynamicResource ModernTextBlockLabel}" />-->
        <!--<TextBox Name="SamplePDF" Grid.Row="3" Grid.Column="3" Margin="5,5,0,0" Style="{DynamicResource ModernTextboxStyleWithBorder}" />-->

        <Border Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1,1,1,1" Height="1" Margin="0,3,0,2" />

        <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" Text="MAILING LABELS" Foreground="{DynamicResource ApplicationPrimaryColor}" FontSize="20" FontWeight="Bold" Margin="10,5,10,5" VerticalAlignment="Center" />

        <TextBlock Text="NUMBER OF LABELS" Grid.Row="9" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" Height="42" Style="{DynamicResource ModernTextBlockLabel}" />
        <TextBox Name="NumberOfLabelsToPrint" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="1" Margin="5,5,0,0" TextChanged="SettingsChanged_TextChanged" PreviewTextInput="MaskNumericInput" DataObject.Pasting="MaskNumericPaste" KeyDown="NumberOfLabelsToPrint_KeyDown" GotKeyboardFocus="NumberOfLabelsToPrint_GotFocus" GotMouseCapture="NumberOfLabelsToPrint_GotMouseCapture" MaxLength="1" Style="{DynamicResource ModernTextboxStyleWithBorder}" />

        <TextBlock Text="SHOW PARTY" Grid.Row="10" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" Height="42" Style="{DynamicResource ModernTextBlockLabel}"/>
        <CheckBox Grid.Row="10" Grid.Column="1" Name="PartyLabelCheck" HorizontalAlignment="Left" Margin="6,8,0,0" ToolTip="CHECK THIS BOX TO PRINT DOUBLE SIDED BALLOTS" Style="{DynamicResource CheckBoxStyleLarge32}" Click="DuplexCheck_Click">
        </CheckBox>


    </Grid>
</local:SettingsBasePage>
