Views/Settings/PrintersPage.xaml

<local:SettingsBasePage x:Class="VoterX.PrintersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoterX"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      FontSize="14">

    <Grid Name="PrinterGrid" Margin="0,-5,0,0" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <!-- Place holder box for displaying Animated Loading message for async lists -->
        <ComboBox Name="TempLoadingSpinner" Grid.Row="0" Grid.Column="0" Visibility="Collapsed" >
            <ComboBoxItem Name="TempLoadingSpinnerItem" IsSelected="True">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Loading" />
                    <fa:ImageAwesome Name="LoadingSpinner" Icon="Spinner" Spin="True" Foreground="Black" Height="14" Width="14" Margin="5,3,0,0" />
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>

        <Button Name="LoadPrintersButton" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Right" VerticalAlignment="Top" Click="LoadPrintersButton_Click" Width="250" Height="42" Padding="5" Margin="0,10,0,0" Style="{DynamicResource ModernButtonStyle}" Visibility="Visible" >
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Name="fa_print" Icon="Print" Foreground="White" Height="20" Width="20" Margin="0,1,7,0" />
                <TextBlock Text="UPDATE PRINTER LISTS" FontSize="18" />
            </StackPanel>
        </Button>

        <TextBlock Text="BALLOT PRINTER" Grid.Row="2" Grid.Column="0" Margin="0,15,0,0" VerticalAlignment="Center" FontSize="14" Height="32" Padding="8,8,10,0" Style="{DynamicResource ModernTextBlockLabel}" />
        <!--<TextBox Name="BallotPrinter" Grid.Row="1" Grid.Column="1" Margin="5,0,0,0"/>-->
        <ComboBox Name="BallotPrinter" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="215" Height="32" Margin="5,16,0,0" FontSize="16" SelectionChanged="BallotPrinter_SelectionChanged" PreviewMouseLeftButtonDown="SettingsChanged_PreviewMouseLeftButtonDown" Style="{DynamicResource ComboBoxFlatStyle}">
        </ComboBox>

        <TextBlock Text="BALLOT SIZE" Grid.Row="3" Grid.Column="0" Margin="0,1,0,0" VerticalAlignment="Center" FontSize="14" Height="32" Padding="8,8,10,0" Style="{DynamicResource ModernTextBlockLabel}" />
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" >
            <TextBox Name="BallotSizeBox" Width="35" Height="32" Margin="5,2,0,0" Padding="3,6,3,0" Style="{DynamicResource ModernTextboxStyleWithBorder}" TextChanged="SettingsChanged_TextChanged" />
            <ComboBox Name="BallotSize" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Height="32" SelectionChanged="BallotSize_SelectionChanged" Margin="5,2,0,0" FontSize="16" PreviewMouseLeftButtonDown="SettingsChanged_PreviewMouseLeftButtonDown" Style="{DynamicResource ComboBoxFlatStyle}">
            </ComboBox>
        </StackPanel>

        <TextBlock Text="BALLOT BIN" Grid.Row="4" Grid.Column="0" Margin="0,1,0,0" VerticalAlignment="Center" FontSize="14" Height="32" Padding="8,8,10,0" Style="{DynamicResource ModernTextBlockLabel}" />
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" >
            <TextBox Name="BallotBinBox" Width="35" Height="32" Margin="5,2,0,0" Padding="3,6,3,0" Style="{DynamicResource ModernTextboxStyleWithBorder}" TextChanged="SettingsChanged_TextChanged" />
            <ComboBox Name="BallotBin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Height="32" SelectionChanged="BallotBin_SelectionChanged" Margin="5,2,0,0" FontSize="16" PreviewMouseLeftButtonDown="SettingsChanged_PreviewMouseLeftButtonDown" Style="{DynamicResource ComboBoxFlatStyle}">
            </ComboBox>
        </StackPanel>

        <TextBlock Text="APPLICATION PRINTER" Grid.Row="2" Grid.Column="2" Margin="5,15,0,0" VerticalAlignment="Center" FontSize="14" Height="32" Padding="8,8,10,0" Style="{DynamicResource ModernTextBlockLabel}" />
        <!--<TextBox Name="AppPrinter" Grid.Row="2" Grid.Column="1" Margin="5,0,0,0"/>-->
        <ComboBox Name="AppPrinter" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="215" Height="32" SelectionChanged="AppPrinter_SelectionChanged" Margin="5,16,0,0" FontSize="16" PreviewMouseLeftButtonDown="SettingsChanged_PreviewMouseLeftButtonDown" Style="{DynamicResource ComboBoxFlatStyle}">
        </ComboBox>

        <TextBlock Text="APP SIZE" Grid.Row="3" Grid.Column="2" Margin="5,1,0,0" VerticalAlignment="Center" FontSize="14" Height="32" Padding="8,8,10,0" Style="{DynamicResource ModernTextBlockLabel}" />
        <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Horizontal" >
            <TextBox Name="AppSizeBox" Width="35" Height="32" Margin="5,2,0,0" Padding="3,6,3,0" Style="{DynamicResource ModernTextboxStyleWithBorder}" TextChanged="SettingsChanged_TextChanged" />
            <ComboBox Name="AppSize" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Height="32" SelectionChanged="AppSize_SelectionChanged" Margin="5,2,0,0" Padding="5" FontSize="16" PreviewMouseLeftButtonDown="SettingsChanged_PreviewMouseLeftButtonDown" Style="{DynamicResource ComboBoxFlatStyle}">
            </ComboBox>
        </StackPanel>

        <TextBlock Text="APP BIN" Grid.Row="4" Grid.Column="2" Margin="5,1,0,0" VerticalAlignment="Center" FontSize="14" Height="32" Padding="8,8,10,0" Style="{DynamicResource ModernTextBlockLabel}" />
        <StackPanel Grid.Row="4" Grid.Column="3" Orientation="Horizontal" >
            <TextBox Name="AppBinBox" Width="35" Height="32" Margin="5,2,0,0" Padding="3,6,3,0" Style="{DynamicResource ModernTextboxStyleWithBorder}" TextChanged="SettingsChanged_TextChanged" />
            <ComboBox Name="AppBin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Height="32" SelectionChanged="AppBin_SelectionChanged" Margin="5,2,0,0" Padding="5" FontSize="16" PreviewMouseLeftButtonDown="SettingsChanged_PreviewMouseLeftButtonDown" Style="{DynamicResource ComboBoxFlatStyle}">
            </ComboBox>
        </StackPanel>

        <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1,1,1,1" Height="1" Margin="0,3,0,2" />

        <TextBlock Text="REPORT PRINTER" Grid.Row="6" Grid.Column="0" Margin="0,15,0,0" VerticalAlignment="Center" FontSize="14" Height="32" Padding="8,8,10,0" Style="{DynamicResource ModernTextBlockLabel}" />
        <!--<TextBox Name="BallotPrinter" Grid.Row="1" Grid.Column="1" Margin="5,0,0,0"/>-->
        <ComboBox Name="ReportPrinter" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="215" Height="32" Margin="5,16,0,0" FontSize="16" SelectionChanged="ReportPrinter_SelectionChanged" PreviewMouseLeftButtonDown="SettingsChanged_PreviewMouseLeftButtonDown" Style="{DynamicResource ComboBoxFlatStyle}">
        </ComboBox>

        <TextBlock Text="REPORT SIZE" Grid.Row="7" Grid.Column="0" Margin="0,1,0,0" VerticalAlignment="Center" FontSize="14" Height="32" Padding="8,8,10,0" Style="{DynamicResource ModernTextBlockLabel}" />
        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" >
            <TextBox Name="ReportSizeBox" Width="35" Height="32" Margin="5,2,0,0" Padding="3,6,3,0" Style="{DynamicResource ModernTextboxStyleWithBorder}" TextChanged="SettingsChanged_TextChanged" />
            <ComboBox Name="ReportSize" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Height="32" SelectionChanged="ReportSize_SelectionChanged" Margin="5,2,0,0" FontSize="16" PreviewMouseLeftButtonDown="SettingsChanged_PreviewMouseLeftButtonDown" Style="{DynamicResource ComboBoxFlatStyle}">
            </ComboBox>
        </StackPanel>

        <TextBlock Text="REPORT BIN" Grid.Row="8" Grid.Column="0" Margin="0,1,0,0" VerticalAlignment="Center" FontSize="14" Height="32" Padding="8,8,10,0" Style="{DynamicResource ModernTextBlockLabel}" />
        <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal" >
            <TextBox Name="ReportBinBox" Width="35" Height="32" Margin="5,2,0,0" Padding="3,6,3,0" Style="{DynamicResource ModernTextboxStyleWithBorder}" TextChanged="SettingsChanged_TextChanged" />
            <ComboBox Name="ReportBin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Height="32" SelectionChanged="ReportBin_SelectionChanged" Margin="5,2,0,0" FontSize="16" PreviewMouseLeftButtonDown="SettingsChanged_PreviewMouseLeftButtonDown" Style="{DynamicResource ComboBoxFlatStyle}">
            </ComboBox>
        </StackPanel>

        <!--<TextBlock Text="SAMPLE PRINTER" Grid.Row="6" Grid.Column="2" Margin="5,15,0,0" VerticalAlignment="Center" FontSize="14" Height="32" Padding="8,8,10,0" Style="{DynamicResource ModernTextBlockLabel}" />
        --><!--<TextBox Name="SamplePrinter" Grid.Row="3" Grid.Column="1" Margin="5,0,0,0"/>--><!--
        <ComboBox Name="SamplePrinter" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="32" SelectionChanged="SamplePrinter_SelectionChanged" Margin="5,16,0,0" Padding="5" FontSize="16" PreviewMouseLeftButtonDown="SettingsChanged_PreviewMouseLeftButtonDown" Style="{DynamicResource ComboBoxFlatStyle}">
        </ComboBox>-->

        <!--<TextBlock Text="SAMPLE SIZE" Grid.Row="7" Grid.Column="2" Margin="5,1,0,0" VerticalAlignment="Center" FontSize="14" Height="32" Padding="8,8,10,0" Style="{DynamicResource ModernTextBlockLabel}" />
        --><!--<TextBox Name="SampleSize" Grid.Row="3" Grid.Column="3" Margin="5,0,0,0"/>--><!--
        <ComboBox Name="SampleSize" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="32" SelectionChanged="SampleSize_SelectionChanged" Margin="5,2,0,0" Padding="5" FontSize="16" PreviewMouseLeftButtonDown="SettingsChanged_PreviewMouseLeftButtonDown" Style="{DynamicResource ComboBoxFlatStyle}">
        </ComboBox>-->

        <!--<TextBlock Text="SAMPLE BIN" Grid.Row="8" Grid.Column="2" Margin="5,1,0,0" VerticalAlignment="Center" FontSize="14" Height="32" Padding="8,8,10,0" Style="{DynamicResource ModernTextBlockLabel}" />
        --><!--<TextBox Name="SampleBin" Grid.Row="3" Grid.Column="5" Margin="5,0,0,0"/>--><!--
        <ComboBox Name="SampleBin" Grid.Row="8" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="32" SelectionChanged="SampleBin_SelectionChanged" Margin="5,2,0,0" Padding="5" FontSize="16" PreviewMouseLeftButtonDown="SettingsChanged_PreviewMouseLeftButtonDown" Style="{DynamicResource ComboBoxFlatStyle}">
        </ComboBox>-->

        <!--<Border Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1,1,1,1" Height="1" Margin="0,3,0,2" />-->        

        <TextBlock Text="LABEL PRINTER" Grid.Row="6" Grid.Column="2" Margin="5,15,0,0" VerticalAlignment="Center" FontSize="14" Height="32" Padding="8,3,10,0" Style="{DynamicResource ModernTextBlockLabel}" Visibility="Visible"/>
        <!--<TextBox Name="ReportPrinter" Grid.Row="4" Grid.Column="1" Margin="5,0,0,0"/>-->
        <ComboBox Name="LabelPrinter" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="215" Height="32" SelectionChanged="LabelPrinter_SelectionChanged" Margin="5,16,0,0" Padding="5" FontSize="16" PreviewMouseLeftButtonDown="SettingsChanged_PreviewMouseLeftButtonDown" Style="{DynamicResource ComboBoxFlatStyle}" Visibility="Visible">
        </ComboBox>

        <TextBlock Text="LABEL SIZE" Grid.Row="7" Grid.Column="2" Margin="5,1,0,0" VerticalAlignment="Center" FontSize="14" Height="32" Padding="8,3,10,0" Style="{DynamicResource ModernTextBlockLabel}" Visibility="Visible"/>
        <StackPanel Grid.Row="7" Grid.Column="3" Orientation="Horizontal" >
            <TextBox Name="LabelSizeBox" Width="35" Height="32" Margin="5,2,0,0" Padding="3,6,3,0" Style="{DynamicResource ModernTextboxStyleWithBorder}" TextChanged="SettingsChanged_TextChanged" />
            <ComboBox Name="LabelSize" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Height="32" SelectionChanged="LabelSize_SelectionChanged" Margin="5,2,0,0" Padding="5" FontSize="16" PreviewMouseLeftButtonDown="SettingsChanged_PreviewMouseLeftButtonDown" Style="{DynamicResource ComboBoxFlatStyle}" Visibility="Visible">
            </ComboBox>
        </StackPanel>
        
        <TextBlock Text="LABEL BIN" Grid.Row="8" Grid.Column="2" Margin="5,1,0,0" VerticalAlignment="Center" FontSize="14" Height="32" Padding="8,3,10,0" Style="{DynamicResource ModernTextBlockLabel}" Visibility="Visible"/>
        <StackPanel Grid.Row="8" Grid.Column="3" Orientation="Horizontal" >
            <TextBox Name="LabelBinBox" Width="35" Height="32" Margin="5,2,0,0" Padding="3,6,3,0" Style="{DynamicResource ModernTextboxStyleWithBorder}" TextChanged="SettingsChanged_TextChanged" />
            <ComboBox Name="LabelBin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Height="32" SelectionChanged="LabelBin_SelectionChanged" Margin="5,2,0,0" Padding="5" FontSize="16" PreviewMouseLeftButtonDown="SettingsChanged_PreviewMouseLeftButtonDown" Style="{DynamicResource ComboBoxFlatStyle}" Visibility="Visible">
            </ComboBox>
        </StackPanel>
    </Grid>
</local:SettingsBasePage>
