Views/Settings/ServersPage.xaml

<local:SettingsBasePage x:Class="VoterX.ServersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoterX"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      FontSize="20">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Servers" Grid.Row="2" Grid.Column="0" Margin="0,0,0,0" VerticalAlignment="Center"/>
        <!--<TextBox Name="BallotPrinter" Grid.Row="1" Grid.Column="1" Margin="5,0,0,0"/>-->
        <ComboBox Name="ServerList" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" SelectionChanged="ServerList_SelectionChanged" Loaded="ServerList_Loaded" Margin="5,0,0,0" Padding="5" DropDownOpened="ServerList_DropDownOpened" >
            <ComboBoxItem Name="LoadingServers" Content="Loading Servers" Visibility="Visible" ></ComboBoxItem>
        </ComboBox>
        <TextBlock Text="Current Server" Grid.Row="2" Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <TextBlock Name="CurrentServer" Grid.Row="2" Grid.Column="4" Margin="10,0,0,0" VerticalAlignment="Center"/>

        <TextBlock Text="Databases" Grid.Row="4" Grid.Column="0" Margin="0,0,0,0" VerticalAlignment="Center"/>
        <!--<TextBox Name="BallotPrinter" Grid.Row="1" Grid.Column="1" Margin="5,0,0,0"/>-->
        <ComboBox Name="DatabaseList" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" SelectionChanged="DatabaseList_SelectionChanged" Loaded="DatabaseList_Loaded" Margin="5,0,0,0" Padding="5" DropDownOpened="DatabaseList_DropDownOpened" >
        </ComboBox>
        <TextBlock Text="Current Database" Grid.Row="2" Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <TextBlock Name="CurrentDatabase" Grid.Row="2" Grid.Column="4" Margin="10,0,0,0" VerticalAlignment="Center"/>
    </Grid>
</local:SettingsBasePage>
