Views/Settings/SettingsPage.xaml

<Page x:Class="VoterX.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoterX"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      FontSize="20"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">

    <Grid Name="PageGrid" Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="24" /><!-- SPACER -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <!-- COLUMN ONE ############################################################################ -->

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Visibility="Collapsed" >
            <Button Name="BackButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,10,0,0" Height="42" Width="250" Click="BackButton_Click" Padding="5" Style="{DynamicResource ModernButtonStyle}" >
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Name="fa_signout" Icon="SignOut" Foreground="White" Height="24" Width="24" Margin="0,1,10,0" />
                    <TextBlock Text="LOG OUT" FontSize="18" />
                </StackPanel>
            </Button>

            <Button Name="CreateSettings" Content="Create Settings File" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="CreateSettings_Click" Padding="5" Visibility="Collapsed" />
            <Button Name="LoadSettings" Content="Load Settings File" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="LoadSettings_Click" Padding="5" Visibility="Collapsed" />
            <Button Name="ChangeSettings" Content="Change Settings" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="ChangeSettings_Click" Padding="5" Visibility="Collapsed" />

            <Button Name="SaveSettings" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SaveSettings_Click" Width="250" Height="42" Padding="5" Style="{DynamicResource ModernButtonStyle}" Visibility="Visible" Margin="15,15,0,0" >
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Name="fa_SAVE" Icon="Save" Foreground="White" Height="20" Width="20" Margin="0,1,7,0" />
                    <TextBlock Text="SAVE SETTINGS" FontSize="18" />
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- COLUMN TWO ############################################################################ -->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="10,10,10,0">
            <TextBlock Name="SettingsHeader" Text="ABSENTEE" FontSize="26" FontWeight="Bold" Margin="0,-20,0,0" Foreground="{DynamicResource ApplicationPrimaryColor}" HorizontalAlignment="Center" />
            
            <StackPanel Orientation="Horizontal" Margin="0,0,0,15" Visibility="Collapsed">
                <ToggleButton Name="AbsenteeToggle" Content="ABSENTEE" Width="120" Height="42" Margin="0,0,0,0" IsChecked="True" Click="AbsenteeToggle_Click" Style="{DynamicResource ModernTabButtonStyle}"/>
                
                <ToggleButton Name="SystemToggle" Content="EARLY VOTING" Width="150" Height="42" Margin="0,0,0,0" IsChecked="False" Click="SystemToggle_Click" Style="{DynamicResource ModernTabButtonStyle}"/>

                <ToggleButton Name="NetworkToggle" Content="NETWORK" Width="100" Height="42" Margin="0,0,0,0" IsChecked="False" Click="NetworkToggle_Click" Style="{DynamicResource ModernTabButtonStyle}"/>

                <ToggleButton Name="PrinterToggle" Content="PRINTERS" Width="100" Height="42" Margin="0,0,0,0" IsChecked="False" Click="PrinterToggle_Click" Style="{DynamicResource ModernTabButtonStyle}"/>

                <ToggleButton Name="ElectionToggle" Content="ELECTION" Width="100" Height="42" Margin="0,0,0,0" IsChecked="False" Click="ElectionToggle_Click" Style="{DynamicResource ModernTabButtonStyle}"/>

                <ToggleButton Name="BallotsToggle" Content="BALLOTS" Width="100" Height="42" Margin="0,0,0,0" IsChecked="False" Click="BallotsToggle_Click" Style="{DynamicResource ModernTabButtonStyle}"/>

                <ToggleButton Name="UserToggle" Content="USER" Width="100" Height="42" Margin="0,0,0,0" IsChecked="False" IsEnabled="False" Click="UserToggle_Click" Style="{DynamicResource ModernTabButtonStyle}" Visibility="Collapsed"/>

                <ToggleButton Name="ServerToggle" Content="SERVERS" Width="100" Height="42" Margin="0,0,0,0" IsChecked="False" IsEnabled="False" Click="ServerToggle_Click" Style="{DynamicResource ModernTabButtonStyle}" Panel.ZIndex="0" Visibility="Collapsed"/>
            </StackPanel>

            <Frame Name="SettingsFrame" NavigationUIVisibility="Hidden" />

        </StackPanel>

        <!-- COLUMN THREE ########################################################################## -->

        <StackPanel Name="SettingsFunctions" Grid.Row="1" Grid.Column="2" Orientation="Vertical" Margin="0,10,15,0" >
            
        </StackPanel>

    </Grid>
</Page>
