Views/Settings/SystemPage.xaml

<local:SettingsBasePage x:Class="VoterX.SystemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoterX"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      FontSize="18">

    <Grid Name="SystemGrid" Margin="0,5,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Place holder box for displaying Animated Loading message for async lists -->
        <ComboBox Name="TempLoadingSpinner" Grid.Row="0" Grid.Column="0" Visibility="Collapsed" >
            <ComboBoxItem Name="TempLoadingSpinnerItem" IsSelected="True">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Loading" />
                    <fa:ImageAwesome Name="LoadingSpinner" Icon="Spinner" Spin="True" Foreground="Black" Height="14" Width="14" Margin="5,3,0,0" />
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>

        <TextBlock Text="Application" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" VerticalAlignment="Center" Height="42" Style="{DynamicResource ModernTextBlockLabel}" Visibility="Collapsed"/>
        <TextBox Name="ApplicationName" Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" Style="{DynamicResource ModernTextboxStyleWithBorder}" Visibility="Collapsed"/>

        <TextBlock Text="Version" Grid.Row="0" Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center" Height="42" Style="{DynamicResource ModernTextBlockLabel}" Visibility="Collapsed"/>
        <TextBox Name="Version" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Margin="5,0,0,0" Width="220" Style="{DynamicResource ModernTextboxStyleWithBorder}" Visibility="Collapsed"/> 

        <TextBlock Text="POLLING PLACE" Grid.Row="0" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" Height="42" Style="{DynamicResource ModernTextBlockLabel}"/>
        <ComboBox Name="PollList" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="PollList_SelectionChanged" PreviewMouseLeftButtonDown="SettingsChanged_PreviewMouseLeftButtonDown" Width="590" Height="42" Margin="5,5,0,0" Style="{DynamicResource ComboBoxFlatStyle}" >
        </ComboBox>

        <TextBlock Text="POLL ID" Grid.Row="1" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" Height="42" Style="{DynamicResource ModernTextBlockLabel}"/>
        <Border Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" Width="200" Height="42" Style="{DynamicResource ModernBorderTextBlockLabel}">
            <TextBlock Name="PollID" />
        </Border>

        <!--<TextBlock Text="MACHINE" Grid.Row="3" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" Height="42" Style="{DynamicResource ModernTextBlockLabel}"/>
        <TextBox Name="Machine" Grid.Row="3" Grid.Column="1" Margin="5,5,0,0" Style="{DynamicResource ModernTextboxStyleWithBorder}"/>

        <TextBlock Text="VERIFIED" Grid.Row="3" Grid.Column="2" Margin="10,5,0,0" VerticalAlignment="Center" Height="42" Style="{DynamicResource ModernTextBlockLabel}"/>
        <Border Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" Margin="5,7,0,0" Width="220" Height="42" Style="{DynamicResource ModernBorderTextBlockLabel}">
            <TextBlock Name="Verified" FontWeight="Bold" />
        </Border>-->

        <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1,1,1,1" Height="1" Margin="0,3,0,2" />

        <TextBlock Text="VCC TYPE" Grid.Row="5" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" Height="42" Style="{DynamicResource ModernTextBlockLabel}"/>
        <ComboBox Name="VCCTypeList" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="42" Margin="5,5,0,0" Padding="5" SelectionChanged="SettingsChanged_SelectionChanged" Style="{DynamicResource ComboBoxFlatStyle}" >
            <ComboBoxItem Name="EarlyVoting" IsSelected="True" DataContext="1">Early Voting</ComboBoxItem>
            <!--<ComboBoxItem Name="ElectionDay" DataContext="2">Election Day</ComboBoxItem>-->
        </ComboBox>

        <TextBlock Text="SEARCH OPTION" Grid.Row="5" Grid.Column="2" Margin="10,5,0,0" VerticalAlignment="Center" Height="42" Style="{DynamicResource ModernTextBlockLabel}"/>
        <ComboBox Name="SearchOptions" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="42" Margin="5,5,0,0" Padding="5" SelectionChanged="SettingsChanged_SelectionChanged" Style="{DynamicResource ComboBoxFlatStyle}" >
            <ComboBoxItem Name="Normal" DataContext="1" IsSelected="True" >Normal</ComboBoxItem>
            <ComboBoxItem Name="Scan" DataContext="2">Scan</ComboBoxItem>
            <ComboBoxItem Name="Queue" DataContext="3">Queue</ComboBoxItem>
        </ComboBox>

        <TextBlock Text="PERMITS" Grid.Row="6" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" Height="42" Style="{DynamicResource ModernTextBlockLabel}" Visibility="Collapsed" />
        <ComboBox Name="PrintPermit" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="42" Margin="5,5,0,0" Padding="5" SelectionChanged="SettingsChanged_SelectionChanged" Style="{DynamicResource ComboBoxFlatStyle}" Visibility="Collapsed" >
            <ComboBoxItem Name="DontPrint" DataContext="0">Don&apos;t Print Permits</ComboBoxItem>
            <ComboBoxItem Name="DoPrint" DataContext="1" IsSelected="True">Print Permits</ComboBoxItem>
        </ComboBox>

        <TextBlock Text="LOGIN TYPE" Grid.Row="6" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" Height="42" Style="{DynamicResource ModernTextBlockLabel}"/>
        <ComboBox Name="LoginTypeList" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="42" Margin="5,5,0,0" Padding="5" SelectionChanged="SettingsChanged_SelectionChanged" Style="{DynamicResource ComboBoxFlatStyle}" >
            <ComboBoxItem Name="SingleUser" IsSelected="True" DataContext="1">General User</ComboBoxItem>
            <ComboBoxItem Name="MultiUser" DataContext="2">From Database</ComboBoxItem>
        </ComboBox>

        <TextBlock Text="BALLOT STUBS" Grid.Row="6" Grid.Column="2" Margin="10,5,0,0" VerticalAlignment="Center" Height="42" Style="{DynamicResource ModernTextBlockLabel}"/>
        <ComboBox Name="PrintBallotStub" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="42" Margin="5,5,0,0" Padding="5" SelectionChanged="SettingsChanged_SelectionChanged" Style="{DynamicResource ComboBoxFlatStyle}" >
            <ComboBoxItem Name="DontPrintStub" DataContext="0" IsSelected="True">Don&apos;t Print Ballot Stubs</ComboBoxItem>
            <ComboBoxItem Name="DoPrintStub" DataContext="1" >Print Ballot Stubs</ComboBoxItem>
        </ComboBox>       

        <Border Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1,1,1,1" Height="1" Margin="0,3,0,2" />

        <TextBlock Text="SIGNATURES" Grid.Row="9" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" Height="42" Style="{DynamicResource ModernTextBlockLabel}" />
        <TextBox Name="SignaturesFolder" Grid.Row="9" Grid.Column="1" Margin="5,5,0,0" Width="200" TextChanged="SettingsChanged_TextChanged" Style="{DynamicResource ModernTextboxStyleWithBorder}" />
        <Button Name="FolderBrowser" Grid.Row="9" Grid.Column="2" Margin="10,5,0,0" Click="FolderBrowser_Click" Style="{DynamicResource ModernButtonStyle}" >
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Name="fa_folderopen" Icon="FolderOpen" Foreground="White" Height="24" Width="24" Margin="0,1,10,0" />
                <TextBlock Text="BROWSE" FontSize="18" />
            </StackPanel>
        </Button>


    </Grid>
</local:SettingsBasePage>
