Views/Absentee/BatchPrinting/BatchPrintingPage.xaml

<Page x:Class="VoterX.Manager.Views.Absentee.BatchPrintingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoterX.Manager.Views.Absentee"
      xmlns:convert="clr-namespace:VoterX.Utilities.Converters;assembly=VoterX.Utilities"
      xmlns:views="clr-namespace:VoterX.Utilities.Views;assembly=VoterX.Utilities"
      xmlns:ext="clr-namespace:VoterX.Utilities.Extensions;assembly=VoterX.Utilities"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d"
      Loaded="Page_Loaded">

    <Page.Resources>
        <convert:BooleanToVisibilityConverter x:Key="convVis" />
    </Page.Resources>

    <Grid Name="PageGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <!-- COLUMN ONE ############################################################################ -->

        <Grid Name="BatchStatsGrid" Grid.Row="0" Grid.Column="0" Margin="25,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="65" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Vertical"
                        Visibility="{Binding Path=InitializeGridVisible, Converter={StaticResource convVis}, FallbackValue=Collapsed}">
                <Button Name="InitializeBatchButton" HorizontalAlignment="Center" VerticalAlignment="Top" Height="{DynamicResource ControlHeightNormal}" Margin="0,15,0,25" FontSize="{DynamicResource FontSizeNormal}" Visibility="Visible" Style="{DynamicResource ModernButtonStyle}" 
                        Command="{Binding InitializeBatchCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Name="fa_play" Icon="PlayCircleOutline" Foreground="{DynamicResource ApplicationForegroundColor}" Height="{DynamicResource faIconSizeNormal}" Width="{DynamicResource faIconSizeNormal}" Margin="0,1,10,0" />
                        <TextBlock Text="INITIALIZE BATCH" FontSize="{DynamicResource FontSizeNormal}" />
                    </StackPanel>
                </Button>
            </StackPanel>
                
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical">
                <TextBlock Text="PRINT BATCH REPORT FIRST" Foreground="{DynamicResource ApplicationPrimaryColor}" FontSize="16" FontWeight="Bold" Margin="5,10,0,5" VerticalAlignment="Center" HorizontalAlignment="Center" />

                <Button Name="PrintBatchReportButton" HorizontalAlignment="Center" VerticalAlignment="Top" Height="{DynamicResource ControlHeightNormal}" Margin="0,5,0,0" FontSize="{DynamicResource FontSizeNormal}" Visibility="Visible" Style="{DynamicResource ModernButtonStyle}" 
                        Command="{Binding PrintBatchReportCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Name="fa_chart" Icon="AreaChart" Foreground="{DynamicResource ApplicationForegroundColor}" Height="{DynamicResource faIconSizeNormal}" Width="{DynamicResource faIconSizeNormal}" Margin="0,1,10,0" />
                        <TextBlock Text="PRINT BATCH REPORT" FontSize="{DynamicResource FontSizeNormal}" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <TextBlock Text="TOTAL STYLES" Grid.Row="2" Grid.Column="0" Margin="0,15,0,0" VerticalAlignment="Center" FontSize="{DynamicResource FontSizeNormal}" Height="{DynamicResource ControlHeightNormal}" Style="{DynamicResource ModernTextBlockLabel}" Visibility="Collapsed" />
            <TextBox Text="{Binding BallotStyleCount, Mode=OneWay}" Grid.Row="2" Grid.Column="1" Margin="0,15,0,0" HorizontalContentAlignment="Center" FontSize="{DynamicResource FontSizeNormal}" Style="{DynamicResource ModernTextboxStyleWithBorder}" Focusable="False" IsReadOnly="True" Visibility="Collapsed" />

            <TextBlock Text="TOTAL THIS BATCH" Grid.Row="3" Grid.Column="0" Margin="0,25,0,0" VerticalAlignment="Center" FontSize="{DynamicResource FontSizeNormal}" Height="{DynamicResource ControlHeightNormal}" Style="{DynamicResource ModernTextBlockLabel}"/>
            <TextBox Text="{Binding TotalBallotCount, Mode=OneWay}" Grid.Row="3" Grid.Column="1" Margin="0,25,0,0" HorizontalContentAlignment="Center" FontSize="{DynamicResource FontSizeNormal}" Style="{DynamicResource ModernTextboxStyleWithBorder}" Focusable="False" IsReadOnly="True" />

            <TextBlock Text="TOTAL OUTSTANDING" Grid.Row="4" Grid.Column="0" Margin="0,45,0,0" VerticalAlignment="Center" FontSize="{DynamicResource FontSizeNormal}" Height="{DynamicResource ControlHeightNormal}" Style="{DynamicResource ModernTextBlockLabel}"/>
            <TextBox Text="{Binding TotalQueued, Mode=OneWay}" Grid.Row="4" Grid.Column="1" Margin="0,45,0,0" HorizontalContentAlignment="Center" FontSize="{DynamicResource FontSizeNormal}" Style="{DynamicResource ModernTextboxStyleWithBorder}" Focusable="False" IsReadOnly="True" />

            <TextBlock Text="ID REQUIRED BALLOTS CANNOT BE BATCHED AND SHOULD BE PROCESSED INDIVIDUALLY" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"  Margin="0,0,0,0" VerticalAlignment="Center" Width="275" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource ApplicationPrimaryColor}" TextWrapping="Wrap" />

        </Grid>

        <!-- COLUMN TWO ############################################################################ -->
        <views:VoterListView Grid.Row="1" Grid.Column="1" x:Name="VoterListView" 
                             DataContext="{Binding VoterList}" />

        <!-- COLUMN THREE ########################################################################## -->
        <Grid Grid.Row="1" Grid.Column="2" Margin="0,15,15,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- OUTER PANEL VISIBILITY CONTROLLED BY LIST LOADING -->
            <StackPanel Name="PrintFunctionsGrid" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Stretch" 
                        Visibility="{Binding Path=FunctionsGridVisible, Converter={StaticResource convVis}, FallbackValue=Collapsed}" >
                <!-- INNER PANEL VISIBILITY CONTROLLED BY BATCH REPORT BUTTON -->
                <StackPanel Name="PrintFunctionsPanel" Orientation="Vertical" VerticalAlignment="Stretch" 
                            Visibility="{Binding Path=FunctionsGridVisible, Converter={StaticResource convVis}, FallbackValue=Collapsed}" >

                    <TextBlock Name="BallotStyleDropDownInfo" Text="SELECT A BALLOT STYLE TO PROCESS" Foreground="{DynamicResource ApplicationPrimaryColor}" FontSize="{DynamicResource FontSizeSmall}" FontWeight="Bold" Margin="0,10,0,0" VerticalAlignment="Center" />

                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="BALLOT STYLE" Margin="0,5,0,0" VerticalAlignment="Center" FontSize="{DynamicResource FontSizeNormal}" Width="140" Height="{DynamicResource ControlHeightNormal}" Style="{DynamicResource ModernTextBlockLabel}"/>
                        <ComboBox Name="BallotStylesList"
                                  DisplayMemberPath="BallotStyleName" 
                                  SelectedValuePath="BallotStyleId"
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Top" 
                                  Style="{DynamicResource ComboBoxFlatStyle}"
                                  FontSize="{DynamicResource FontSizeNormal}" 
                                  Width="145" Margin="0,5,0,0" Padding="5"
                                  Height="{DynamicResource ControlHeightNormal}" 
                                  ToolTip="Select a ballot style"
                                  IsEnabled="{Binding IsBallotStyleEnabled}"
                                  ItemsSource="{Binding BallotStyleList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedBallotStyleItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  IsSynchronizedWithCurrentItem="True" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Visibility="Collapsed" >
                        <TextBlock Text="COUNT" Margin="0,5,0,0" VerticalAlignment="Center" FontSize="{DynamicResource FontSizeNormal}" Width="140" Height="{DynamicResource ControlHeightNormal}" Style="{DynamicResource ModernTextBlockLabel}"/>
                        <TextBox Name="SelectedBallotCount" Margin="0,5,0,0" HorizontalContentAlignment="Center" FontSize="{DynamicResource FontSizeNormal}" Width="145" Style="{DynamicResource ModernTextboxStyleWithBorder}"/>
                    </StackPanel>

                    <TextBlock Name="PrintLabelsAndBallotsInfo" Text="PRINT THE LABELS AND BALLOTS" Foreground="{DynamicResource ApplicationPrimaryColor}" FontSize="{DynamicResource FontSizeSmall}" FontWeight="Bold" Margin="0,20,0,0" VerticalAlignment="Center" />

                    <Button Name="PrintBatchLabelsButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="{DynamicResource ControlHeightNormal}" Margin="0,10,0,0" FontSize="{DynamicResource FontSizeNormal}" Visibility="Visible" Style="{DynamicResource ModernButtonStyle}" 
                            Command="{Binding PrintBatchLabelsCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Name="fa_idcard" Icon="IdCardOutline" Foreground="{DynamicResource ApplicationForegroundColor}" Height="{DynamicResource faIconSizeNormal}" Width="{DynamicResource faIconSizeNormal}" Margin="0,1,10,0" />
                            <TextBlock Text="PRINT BATCH LABELS" FontSize="{DynamicResource FontSizeNormal}" />
                        </StackPanel>
                    </Button>

                    <Button Name="PrintBatchBallotButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="{DynamicResource ControlHeightNormal}" Margin="0,10,0,0" FontSize="{DynamicResource FontSizeNormal}" Visibility="Visible" Style="{DynamicResource ModernButtonStyle}" 
                            Command="{Binding PrintBatchBallotsCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Name="fa_print" Icon="Print" Foreground="{DynamicResource ApplicationForegroundColor}" Height="{DynamicResource faIconSizeNormal}" Width="{DynamicResource faIconSizeNormal}" Margin="0,1,10,0" />
                            <TextBlock Text="PRINT BATCH BALLOTS" FontSize="{DynamicResource FontSizeNormal}" />
                        </StackPanel>
                    </Button>

                    <TextBlock Name="FinishBallotsInfo" Text="FINISH THE SELECTED BATCH" Foreground="{DynamicResource ApplicationPrimaryColor}" FontSize="{DynamicResource FontSizeSmall}" FontWeight="Bold" Margin="0,20,0,0" VerticalAlignment="Center" />

                    <Button Grid.Row="2" Name="FinishBatchButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="{DynamicResource ControlHeightNormal}" Margin="0,10,0,15" FontSize="{DynamicResource FontSizeNormal}" Visibility="Visible" Style="{DynamicResource ModernButtonStyle}" 
                            Command="{Binding FinishBatchCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Name="fa_hand" Icon="HandStopOutline" Foreground="{DynamicResource ApplicationForegroundColor}" Height="{DynamicResource faIconSizeNormal}" Width="{DynamicResource faIconSizeNormal}" Margin="0,1,10,0" />
                            <TextBlock Text="CLEAR BATCH" FontSize="{DynamicResource FontSizeNormal}" />
                        </StackPanel>
                    </Button>

                </StackPanel>
            </StackPanel>

            <Button Grid.Row="2" Name="CancelBatchButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="{DynamicResource ControlHeightNormal}" Margin="0,0,0,15" FontSize="{DynamicResource FontSizeNormal}" Visibility="Visible" Style="{DynamicResource ModernButtonStyle}" 
                    Command="{Binding CancelCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Name="fa_ban" Icon="Ban" Foreground="{DynamicResource ApplicationForegroundColor}" Height="{DynamicResource faIconSizeNormal}" Width="{DynamicResource faIconSizeNormal}" Margin="0,1,10,0" />
                    <TextBlock Text="EXIT" FontSize="{DynamicResource FontSizeNormal}" />
                </StackPanel>
            </Button>

        </Grid>

    </Grid>
</Page>
