MainWindow.xaml

<Window x:Class="VoterX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoterX"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="VoterX"        
        Height="720" Width="1366"
        MinHeight="720" MinWidth="1366"
        WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True"
        Unloaded="Window_Unloaded">
    <!-- https://fontawesome.com/icons?d=gallery&m=free -->

    <Grid Name="WindowGrid" Background="{DynamicResource ApplicationBackgroundColor}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <Rectangle Name="TitleBarRectangle" Grid.Row="0" Height="75" Fill="{DynamicResource ApplicationPrimaryColor}" VerticalAlignment="Top" MouseDown="MaximizeMyWindow" />

        <Border Grid.Row="0" VerticalAlignment="Bottom" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0,0,0,1" MouseDown="MaximizeMyWindow" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="2" />
            </Border.Effect>
        </Border>

        <Image Grid.Row="0" Source="Images/AES flat-8.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,10,0,5" MouseDown="MaximizeMyWindow"/>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8,0,0" VerticalAlignment="Top" >
            <!--<Button Name="Login" Content="Login" FontSize="18" Padding="5,0,5,0" Margin="0,0,5,0" Click="Login_Click" />-->
            <!--<Button Name="Settings" Content="Settings" FontSize="18" Padding="5,0,5,0" Margin="0,0,5,0" Click="Settings_Click" />-->
            <!--<TextBlock Text="Site " FontSize="18" Padding="5,0,5,0" />
            <TextBox Name="SiteLocation" FontSize="18" Width="50" />-->
            <!--<Button Name="Printing" Content="Printing" FontSize="18" Padding="5,0,5,0" Margin="0,0,5,0" Click="Printing_Click" />-->
            <!--<Button Name="Reports" Content="Reports" FontSize="18" Padding="5,0,5,0" Margin="0,0,5,0" Click="Reports_Click" />-->
            <!--<Button Name="Unicode" Content="UNICODE" FontSize="18" Padding="5,0,5,0" Margin="0,0,5,0" Click="Unicode_Click" />-->
            <!--<Button Name="CheckBoxTest" Content="CHECKBOX" FontSize="18" Padding="5,0,5,0" Margin="0,0,5,0" Click="CheckBoxTest_Click" />-->
            <TextBlock Name="PageHeaderName" FontSize="32" FontWeight="DemiBold" Foreground="{DynamicResource ApplicationForegroundColor}" Margin="0,15,0,0" MouseDown="MaximizeMyWindow" />
        </StackPanel>

        <!--<Button Name="LogoutButton" Content="Log Out" FontSize="18" Click="LogoutButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Top" Margin="0,12,30,0" Visibility="Collapsed" />-->
        <Button Name="CloseButton" Content="X" FontSize="32" FontWeight="DemiBold" Click="CloseButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Top" Margin="0,5,5,0" Padding="7,0,7,0" Visibility="Collapsed" Style="{DynamicResource ModernHiddenExitButtonStyle}" />

        <fa:ImageAwesome Name="fa_bars" Icon="Bars" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="40" Margin="0,25,30,0" Visibility="Visible" />
        <Button Name="HamburgerButton" HorizontalAlignment="Right" VerticalAlignment="Top" Height="35" Width="40" Margin="0,24,30,0" Padding="0" Click="HamburgerButton_Click" Style="{DynamicResource ModernHiddenButtonStyle}">
            <fa:ImageAwesome Icon="Bars" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="40" Visibility="Visible" />
        </Button>
        
        <Frame Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden" Navigated="MainFrame_Navigated" />
        
        <!-- ADMINISTRATION MENU BUTTONS -->
        <Border Name="MenuSlider" Grid.Row="1" BorderBrush="{DynamicResource ApplicationPrimaryColor}" Background="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="0" Margin="0,-4,0,0" DataContext="Close" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <Button Name="SystemSettings" Height="42" Margin="0,5,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Click="SystemSettings_Click" Style="{DynamicResource ModernButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Name="fa_gear" Icon="Gear" Foreground="{DynamicResource ApplicationForegroundColor}" Height="24" Width="24" Margin="0,0,10,0" />
                            <TextBlock Text="SYSTEM SETTINGS" FontSize="18" />
                        </StackPanel>
                    </Button>
                    <Button Name="ReportsMenu" Height="42" Margin="0,5,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Click="ReportsMenu_Click" Style="{DynamicResource ModernButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Name="fa_barchart" Icon="BarChart" Foreground="{DynamicResource ApplicationForegroundColor}" Height="24" Width="24" Margin="0,0,10,0" />
                            <TextBlock Text="REPORTS" FontSize="18" />
                        </StackPanel>
                    </Button>
                    <Button Name="AddProvisional" Height="42" Margin="0,5,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Click="AddProvisional_Click" Style="{DynamicResource ModernButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Name="fa_userplus" Icon="UserPlus" Foreground="{DynamicResource ApplicationForegroundColor}" Height="24" Width="24" Margin="0,0,10,0" />
                            <TextBlock Text="ADD PROVISIONAL" FontSize="18" />
                        </StackPanel>
                    </Button>
                    <Button Name="ProvisionalSearch" Height="42" Margin="0,5,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Click="ProvisionalSearch_Click" Style="{DynamicResource ModernButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#x1F50D;" FontSize="24" Width="24" Margin="0,-4,10,0" />
                            <TextBlock Text="PROVISIONAL SEARCH" FontSize="18" />
                        </StackPanel>
                    </Button>
                    <Button Name="ChangeBallotStyle" Height="42" Margin="0,5,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Click="ChangeBallotStyle_Click" Style="{DynamicResource ModernButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Name="fa_file" Icon="File" Foreground="{DynamicResource ApplicationForegroundColor}" Height="24" Width="24" Margin="0,0,10,0" />
                            <TextBlock Text="EDIT BALLOT STYLE" FontSize="18" />
                        </StackPanel>
                    </Button>                    
                </StackPanel>

                <Button Name="TestMenuButton" Grid.Row="1" Height="42" Margin="0,5,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Click="TestMenuButton_Click" Style="{DynamicResource ModernButtonStyle}" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Name="fa_certificate" Icon="Cubes" Foreground="{DynamicResource ApplicationForegroundColor}" Height="24" Width="24" Margin="0,1,10,0" />
                        <TextBlock Text="RnD" FontSize="18" />
                    </StackPanel>
                </Button>

                <Button Name="MenuLogOut" Grid.Row="2" Height="42" Margin="0,5,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Click="MenuLogOut_Click" Style="{DynamicResource ModernButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Name="fa_signout" Icon="SignOut" Foreground="{DynamicResource ApplicationForegroundColor}" Height="24" Width="24" Margin="0,1,10,0" />
                        <TextBlock Text="LOG OUT" FontSize="18" />
                    </StackPanel>
                </Button>
                <!--<Button Name="MenuExit" Grid.Row="1" Height="42" Margin="0,5,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Foreground="Red" Click="MenuExit_Click" Style="{DynamicResource ModernButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Name="fa_close" Icon="Close" Foreground="Red" Height="20" Width="20" Margin="0,0,10,0" />
                        <TextBlock Text="EXIT" FontSize="18" />
                    </StackPanel>
                </Button>-->
            </Grid>            
        </Border>

        <!-- Status Bar -->
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top" BorderBrush="{DynamicResource ApplicationTertiaryColor}" BorderThickness="0,1,0,0" >
            <Border.Effect>
                <DropShadowEffect Direction="0" BlurRadius="2" ShadowDepth="2"  />
            </Border.Effect>
        </Border>
        <Rectangle Name="StatusBarRectangle" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Height="35" Fill="{DynamicResource ApplicationTertiaryColor}" VerticalAlignment="Top" MouseDown="MaximizeMyWindow" />        

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,3,0,10">
            <TextBlock Name="ApplicationStatusLeft" FontSize="14" Foreground="{DynamicResource ApplicationForegroundColor}" />
            <fa:ImageAwesome Name="LoadingSpinner" Icon="Spinner" Spin="True" Foreground="{DynamicResource ApplicationForegroundColor}" Height="14" Width="14" Margin="5,3,0,0" Visibility="Collapsed" />
        </StackPanel>

        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Name="ApplicationStatusCenter" FontSize="14" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,2,10,10" />

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,6,200,10">
            <fa:ImageAwesome Name="ApplicationSignatureStatusOK" Icon="Edit" ToolTip="Signature Pad Ready" Foreground="{DynamicResource ApplicationForegroundColor}" Height="14" Width="14" Margin="0,0,0,0" Visibility="Collapsed" />
            <fa:ImageAwesome Name="ApplicationSignatureStatusBad" Icon="Edit" ToolTip="Signature Pad Not Ready" Foreground="{DynamicResource ApplicationDangerColor}" Height="14" Width="14" Margin="0,0,0,0" Visibility="Collapsed" />
            <fa:ImageAwesome Name="ApplicationSignatureStatusSpinner" Icon="Spinner" Spin="True" Foreground="{DynamicResource ApplicationForegroundColor}" Height="14" Width="14" Margin="0,0,0,0" Visibility="Collapsed" />

            <fa:ImageAwesome Name="ApplicationPrinterStatusOK" Icon="Print" ToolTip="Printer Ready" Foreground="{DynamicResource ApplicationForegroundColor}" Height="14" Width="14" Margin="5,0,0,0" Visibility="Collapsed" />
            <fa:ImageAwesome Name="ApplicationPrinterStatusBad" Icon="Print" ToolTip="Printer Not Ready" Foreground="{DynamicResource ApplicationDangerColor}" Height="14" Width="14" Margin="5,0,0,0" Visibility="Collapsed" />
            <fa:ImageAwesome Name="ApplicationPrinterStatusSpinner" Icon="Spinner" Spin="True" Foreground="{DynamicResource ApplicationForegroundColor}" Height="14" Width="14" Margin="5,0,0,0" Visibility="Collapsed" />
            
            <fa:ImageAwesome Name="ApplicationDatabaseStatusOK" Icon="Database" ToolTip="Database Ready" Foreground="{DynamicResource ApplicationForegroundColor}" Height="14" Width="14" Margin="0,0,0,0" Visibility="Visible" />
            <fa:ImageAwesome Name="ApplicationDatabaseStatusBad" Icon="Database" ToolTip="Database Not Ready" Foreground="{DynamicResource ApplicationDangerColor}" Height="14" Width="14" Margin="0,0,0,0" Visibility="Collapsed" />
            <fa:ImageAwesome Name="ApplicationDatabaseStatusSpinner" Icon="Spinner" Spin="True" ToolTip="Checking Database Connection" Foreground="{DynamicResource ApplicationForegroundColor}" Height="14" Width="14" Margin="0,0,0,0" Visibility="Visible" />
            
        </StackPanel>

        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Name="ApplicationStatusRight" FontSize="14" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,10,10" />

        <!-- Inline Modal -->
        <Border Name="ModalBackground" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource ApplicationModalBackgroundColor}" BorderBrush="{DynamicResource ApplicationModalBackgroundColor}" BorderThickness="0" PreviewMouseDown="Border_PreviewMouseDown" Visibility="Collapsed" >
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="{DynamicResource ApplicationPrimaryColor}" Height="400" Width="600" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="12" />
                    </Grid.RowDefinitions>

                    <Button Name="ModalClose" HorizontalAlignment="Right" Style="{DynamicResource ModernHiddenButtonStyle}">
                        <fa:ImageAwesome Icon="Close" Foreground="{DynamicResource ApplicationForegroundColor}" Height="18" Width="18" Margin="5,3,0,0"/>
                    </Button>
                </Grid>
            </Border>
        </Border>
        
    </Grid>
</Window>
