Views/Printing/PDFToolsPage.xaml

<Page x:Class="VoterX.PDFToolsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoterX"
      mc:Ignorable="d" 
      FontSize="20"
      Title="PDFToolsPage">

    <Grid Name="PageGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <!-- SPACER -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="230" />
        </Grid.ColumnDefinitions>

        <!-- COLUMN ONE ############################################################################ -->

        <Button Name="BackButton" Content="Back to Search" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15,0,0" Click="BackButton_Click" Padding="5" />

        <!-- COLUMN TWO ############################################################################ -->



        <!-- COLUMN THREE ########################################################################## -->

        <StackPanel Name="PrintFunctions" Grid.Row="1" Grid.Column="2" Orientation="Vertical" Visibility="Visible" VerticalAlignment="Stretch" Margin="0,15,15,0" >
            <Button Name="PDFPrint" Content="Print PDF" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Click="PDFPrint_Click" Padding="5"/>

        </StackPanel>

    </Grid>
</Page>
