Views/Ballots/Spoiled/SpoilOfficialBallotPage.xaml

<Page x:Class="VoterX.Manager.Views.Ballots.SpoilOfficialBallotPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoterX.Manager.Views.Ballots"
      xmlns:convert="clr-namespace:VoterX.Utilities.Converters;assembly=VoterX.Utilities"
      xmlns:uc="clr-namespace:VoterX.Utilities.Controls;assembly=VoterX.Utilities"
      xmlns:views="clr-namespace:VoterX.Utilities.Views;assembly=VoterX.Utilities"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      FontSize="{DynamicResource FontSizeNormal}"
      Loaded="Page_Loaded">

    <Page.Resources>
        <convert:BooleanToVisibilityConverter x:Key="convVis" />
        <convert:StringToVisibilityConverter x:Key="convStringVis" />
    </Page.Resources>

    <Grid Name="PageGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" /><!-- SPACER -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <!-- COLUMN ONE ############################################################################ -->

        <Button Name="BackButton" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,15,10,0" Height="{DynamicResource ControlHeightNormal}" Width="250" Padding="5" Style="{DynamicResource ModernButtonStyle}" 
                Command="{Binding Path=GoBackCommand}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-15,0,0,0">
                <fa:ImageAwesome Name="fa_arrowleft" Icon="ArrowLeft" Foreground="{DynamicResource ApplicationForegroundColor}" Height="{DynamicResource faIconSizeNormal}" Width="{DynamicResource faIconSizeNormal}" Margin="0,1,10,0" />
                <TextBlock Text="RETURN" FontSize="{DynamicResource FontSizeNormal}" />
            </StackPanel>
        </Button>

        <!-- COLUMN TWO ############################################################################ -->

        <Grid Name="VoterDetailGrid" Grid.Row="1" Grid.Column="1" Margin="20,15,32,0" HorizontalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding Path=SpoiledBallotMessage}" FontSize="{DynamicResource FontSizeHuge}" FontWeight="Bold" Foreground="{DynamicResource ApplicationPrimaryColor}" Margin="10,5,10,5" VerticalAlignment="Center" />

            <views:VoterDetailsView Grid.Row="1" Name="VoterDetails" DataContext="{Binding VoterDetailsView}" />

            <!-- SELECT REASON -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,50,20,0" HorizontalAlignment="Center">
                <Border Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="150" Height="40" Margin="0" >
                    <TextBlock Text="SELECT A REASON" Foreground="{DynamicResource ApplicationForegroundColor}" FontSize="16" Margin="8,10,0,0"/>
                </Border>
                <ComboBox Name="SpoiledReason" 
                          DisplayMemberPath="SpoiledReasonDescription" 
                          SelectedValuePath="SpoiledReasonId" 
                          Width="300" Margin="5,0,0,0" 
                          Style="{DynamicResource ComboBoxFlatStyle}"
                          ToolTip="Select a reason"
                          SelectedIndex="0"
                          ItemsSource="{Binding ReasonsList}"
                          SelectedItem="{Binding SelectedReasonItem}"
                          IsSynchronizedWithCurrentItem="True" />
            </StackPanel>

            <StackPanel Grid.Row="3" Visibility="{Binding Path=SurrenderedVisible, Converter={StaticResource convVis}, FallbackValue=Collapsed}" >
                <uc:YesNoQuestionControlMVVM x:Name="BallotSurrenderQuestion" QuestionWidth="420" Margin="0,30,0,0"                                     
                                     DataContext="{Binding BallotSurrenderQuestion}" />
            </StackPanel>
        </Grid>

        <!-- COLUMN THREE ########################################################################## -->

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" Visibility="{Binding Path=SpoilButtonVisible, Converter={StaticResource convVis}, FallbackValue=Collapsed}">
            <Button Name="PrintBallot" HorizontalAlignment="Left" VerticalAlignment="Top" Height="{DynamicResource ControlHeightNormal}" Width="250" Padding="5" Style="{DynamicResource ModernButtonStyle}" Visibility="Visible" 
                    Command="{Binding Path=SpoilBallotCommand}">
                <StackPanel Orientation="Horizontal">
                    <!--<fa:ImageAwesome Name="fa_print" Icon="Print" Foreground="{DynamicResource ApplicationForegroundColor}" Height="{DynamicResource faIconSizeSmall}" Width="{DynamicResource faIconSizeSmall}" Margin="0,1,10,0" />-->
                    <TextBlock Text="&#x1F503;" FontSize="24" Margin="0,-4,6,0" />
                    <TextBlock Text="SPOIL A BALLOT" FontSize="{DynamicResource FontSizeNormal}" />
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Page>
