Views/Absentee/ReportWizard/ReportWizardSelectionsPage.xaml

<Page x:Class="VoterX.Manager.Views.Absentee.ReportWizardSelectionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoterX.Manager.Views.Absentee"
      xmlns:views="clr-namespace:VoterX.Utilities.Views;assembly=VoterX.Utilities"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      FontSize="{DynamicResource FontSizeSmall}"
      Loaded="Page_Loaded">

    <Grid Name="PageGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="35" />
        </Grid.ColumnDefinitions>

        <!-- COLUMN ONE ############################################################################ -->

        <!-- COLUMN TWO ############################################################################ -->
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,15,0,0" >
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="INACTIVE VOTERS ONLY" Foreground="{DynamicResource ApplicationPrimaryColor}" FontWeight="DemiBold" Margin="8,8,0,0" />
                <CheckBox Name="InactiveVotersCheck" IsChecked="{Binding InactiveVoters}" HorizontalAlignment="Left" Margin="6,1,0,0" Style="{DynamicResource CheckBoxStyleLarge32}" >
                </CheckBox>

                <TextBlock Text="ID REQUIRED ONLY" Foreground="{DynamicResource ApplicationPrimaryColor}" FontWeight="DemiBold" Margin="48,8,0,0" />
                <CheckBox Name="IdRequiredCheck" IsChecked="{Binding IdRequired}" HorizontalAlignment="Left" Margin="6,1,0,0" Style="{DynamicResource CheckBoxStyleLarge32}" >
                </CheckBox>
            </StackPanel>

            <Grid Name="WizardOptionsGrid" Margin="0,10,0,0" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <!-- Log Codes List -->
                <views:WizardSelectorView Name="LogCodesListView" Grid.Row="0" Grid.Column="0" ViewPanelWidth="250" ViewPanelHeight="300" DataContext="{Binding Path=LogCodesList}" />

                <!-- Ballot Styles List -->
                <views:WizardSelectorView Name="BallotStylesListView" Grid.Row="0" Grid.Column="1" ViewPanelWidth="200" ViewPanelHeight="300" DataContext="{Binding Path=BallotStylesList}" />

                <!-- Party List -->
                <views:WizardSelectorView Name="PartyListView" Grid.Row="0" Grid.Column="2" ViewPanelWidth="200" ViewPanelHeight="300" DataContext="{Binding Path=PartyList}" />

                <!-- Jurisdiction List -->
                <views:WizardTwoLevelSelectorView Name="JurisdictionListView" Grid.Row="0" Grid.Column="3" ViewPanelWidth="255" ViewPanelHeight="265" DataContext="{Binding Path=JurisdictionList}" />

                <!-- Sites List -->
                <views:WizardSelectorView Name="SiteListView" Grid.Row="0" Grid.Column="4" ViewPanelWidth="340" ViewPanelHeight="300" DataContext="{Binding Path=LocationList}" />

                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,25,10,10" >
                    <Button Name="PreviousWizardButton" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,25,0,0" Height="{DynamicResource ControlHeightSmall}" Width="120" Padding="5" Style="{DynamicResource ModernButtonStyle}" Visibility="Visible" 
                            Command="{Binding PreviousCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Name="bk_fa_arrow" Icon="ArrowLeft" Foreground="White" Height="{DynamicResource faIconSizeSmall}" Width="{DynamicResource faIconSizeSmall}" Margin="0,1,10,0" />
                            <TextBlock Text="BACK" />
                        </StackPanel>
                    </Button>

                    <Button Name="NextizardButton" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,25,5,10" Height="{DynamicResource ControlHeightSmall}" Width="120" Padding="5" Style="{DynamicResource ModernButtonStyle}" Visibility="Visible" 
                            Command="{Binding NextCommand}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="NEXT" />
                            <fa:ImageAwesome Name="nx_fa_arrow" Icon="ArrowRight" Foreground="White" Height="{DynamicResource faIconSizeSmall}" Width="{DynamicResource faIconSizeSmall}" Margin="10,1,0,0" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
