Menus/AllMailDetailsMenu.xaml

<Page x:Class="VoterX.AllMailDetailsMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoterX"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d"
      FontSize="18" >

    <Grid>
        <StackPanel Grid.Row="0" Orientation="Vertical" >

            <Button Name="BackButton" Height="42" Margin="0,5,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Click="BackButton_Click" Style="{DynamicResource ModernButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Name="fa_arrowleft" Icon="ArrowLeft" Foreground="{DynamicResource ApplicationForegroundColor}" Height="30" Width="30" Margin="0,0,10,0" />
                    <!--<TextBlock FontSize="18" Foreground="{DynamicResource ApplicationForegroundColor}" ><Underline>B</Underline>ACK TO SEARCH</TextBlock>-->
                    <TextBlock Text="BACK TO SEARCH" Foreground="{DynamicResource ApplicationForegroundColor}" />
                </StackPanel>
            </Button>

            <Button Name="PrintMailingBallotButton" Height="42" Margin="0,25,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Click="PrintMailingBallotButton_Click" Style="{DynamicResource ModernButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Name="fa_envelope" Icon="EnvelopeOutlinepenOutline" Foreground="{DynamicResource ApplicationForegroundColor}" Height="30" Width="30" Margin="0,0,10,0" />
                    <TextBlock Text="PRINT MAIL-IN BALLOT" Foreground="{DynamicResource ApplicationForegroundColor}" />
                </StackPanel>
            </Button>

            <Button Name="PrintIdRequiredBallotButton" Height="42" Margin="0,25,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Click="PrintIdRequiredBallotButton_Click" Style="{DynamicResource ModernButtonStyle}" Visibility="Visible">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Name="req_fa_check" Icon="CheckSquareOutline" Foreground="{DynamicResource ApplicationForegroundColor}" Height="30" Width="30" Margin="0,0,10,0" />
                    <TextBlock Text="PRINT ID REQUIRED BALLOT" Foreground="{DynamicResource ApplicationForegroundColor}" />
                </StackPanel>
            </Button>

            <Button Name="PrintAddressLabelButton" Height="42" Margin="0,25,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Click="PrintAddressLabelButton_Click" Style="{DynamicResource ModernButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Name="fa_addresscard" Icon="AddressCardOutline" Foreground="{DynamicResource ApplicationForegroundColor}" Height="30" Width="30" Margin="0,0,10,0" />
                    <TextBlock Text="PRINT ADDRESS LABEL" Foreground="{DynamicResource ApplicationForegroundColor}" />
                </StackPanel>
            </Button>

            <Button Name="ReissueBallotButton" Height="42" Margin="0,45,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Click="ReissueBallotButton_Click" Style="{DynamicResource ModernButtonStyle}" Visibility="Visible">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#x1F503;" FontSize="30" Margin="-2,-4,8,0" Foreground="{DynamicResource ApplicationForegroundColor}" />
                    <TextBlock Text="REISSUE BALLOT" Foreground="{DynamicResource ApplicationForegroundColor}" />
                </StackPanel>
            </Button>

        </StackPanel>
    </Grid>
</Page>
