Menus/VoterDeletedMenu.xaml

<Page x:Class="VoterX.VoterDeletedMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoterX"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d">

    <Grid>
        <StackPanel Grid.Row="0" Orientation="Vertical" >
            <Button Name="TestButton" Height="32" Margin="0,5,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Click="TestButton_Click" Style="{DynamicResource ModernButtonStyle}" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Name="fa_gear" Icon="Gear" Foreground="{DynamicResource ApplicationForegroundColor}" Height="20" Width="20" Margin="0,0,10,0" />
                    <TextBlock Text="TESTING" FontSize="16" />
                </StackPanel>
            </Button>

            <Button Name="BackButton" Height="32" Margin="0,5,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Click="BackButton_Click" Style="{DynamicResource ModernButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Name="fa_arrowleft" Icon="ArrowLeft" Foreground="{DynamicResource ApplicationForegroundColor}" Height="20" Width="20" Margin="0,0,10,0" />
                    <!--<TextBlock FontSize="18" Foreground="{DynamicResource ApplicationForegroundColor}" ><Underline>B</Underline>ACK TO SEARCH</TextBlock>-->
                    <TextBlock Text="BACK TO SEARCH" FontSize="16" Foreground="{DynamicResource ApplicationForegroundColor}" />
                </StackPanel>
            </Button>
            
        </StackPanel>
    </Grid>
</Page>
