Views/Troubleshooting/Provisional/ProvisionalTroubleShootingPage.xaml

<Page x:Class="VoterX.Manager.Views.Troubleshooting.ProvisionalTroubleShootingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoterX.Manager.Views.Troubleshooting"
      xmlns:convert="clr-namespace:VoterX.Utilities.Converters;assembly=VoterX.Utilities"
      xmlns:uc="clr-namespace:VoterX.Utilities.Controls;assembly=VoterX.Utilities"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      FontSize="{DynamicResource FontSizeNormal}"
      Loaded="Page_Loaded">

    <Page.Resources>
        <convert:BooleanToVisibilityConverter x:Key="convVis" />
    </Page.Resources>

    <Grid Name="PageGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" /><!-- SPACER -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <!-- COLUMN ONE ############################################################################ -->

        <!-- COLUMN TWO ############################################################################ -->

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <uc:PrintVerificationQuestionnaireControl x:Name="BallotPrintedQuestionnaireControl" QuestionWidth="575" DataContext="{Binding BallotPrintedQuestionnaire}" />

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Visibility="Collapsed">
                <TextBlock Text="BALLOT STYLE" Margin="0,0,0,0" VerticalAlignment="Center" Height="42" Style="{DynamicResource ModernTextBlockLabel}" Visibility="Visible"/>
                <TextBox Text="{Binding Path=BallotStyleName, Mode=OneWay}" Margin="0,0,0,0" Width="275" Style="{DynamicResource ModernTextboxStyleWithBorder}" Visibility="Visible" IsReadOnly="True" />
            </StackPanel>
        </StackPanel>

        <!-- COLUMN THREE ############################################################################ -->

        <Button Name="OptOutButton" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="{DynamicResource ControlHeightNormal}" Width="225" Padding="5" Style="{DynamicResource ModernButtonStyle}" 
                Visibility="{Binding Path=GoBackVisibility, Converter={StaticResource convVis}, FallbackValue=Collapsed}" 
                Command="{Binding Path=GoBackCommand}">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Name="exit_fa_arrowleft" Icon="ArrowLeft" Foreground="{DynamicResource ApplicationForegroundColor}" Height="{DynamicResource faIconSizeSmall}" Width="{DynamicResource faIconSizeSmall}" Margin="0,1,10,0" />
                <TextBlock Text="RETURN" FontSize="{DynamicResource FontSizeNormal}" />
            </StackPanel>
        </Button>

        <Button Name="ReprintBallotButton" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="{DynamicResource ControlHeightNormal}" Width="225" Padding="5" Style="{DynamicResource ModernButtonStyle}" 
                Visibility="{Binding Path=ReprintBallotVisibility, Converter={StaticResource convVis}, FallbackValue=Collapsed}" 
                Command="{Binding Path=ReprintBallotCommand}">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Name="fa_print_ballot" Icon="Print" Foreground="{DynamicResource ApplicationForegroundColor}" Height="{DynamicResource faIconSizeSmall}" Width="{DynamicResource faIconSizeSmall}" Margin="0,1,10,0" />
                <TextBlock Text="REPRINT BALLOT" FontSize="{DynamicResource FontSizeNormal}" />
            </StackPanel>
        </Button>

    </Grid>
</Page>
