Views/Absentee/ReturnApplications/ReturnApplicationsPage.xaml

<Page x:Class="VoterX.Manager.Views.Absentee.ReturnApplicationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoterX.Manager.Views.Absentee"
      xmlns:views="clr-namespace:VoterX.Utilities.Views;assembly=VoterX.Utilities"
      xmlns:ext="clr-namespace:VoterX.Utilities.Extensions;assembly=VoterX.Utilities"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d"
      Loaded="Page_Loaded">

    <Grid Name="PageGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <!-- COLUMN ONE ############################################################################ -->
        <!--<Grid Name="ScanGrid" Grid.Row="0" Grid.Column="0" Margin="15,10,0,0" Visibility="Visible" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="VOTER ID" VerticalAlignment="Bottom" Height="42" FontSize="18" Margin="5,0,0,0" Style="{DynamicResource ModernTextBlockLabel}" />
            <TextBox Name="BarCodeSearch" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Height="42" FontSize="18" Margin="5,0,0,0" Padding="5,8,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2"
                     Text="{Binding BarCode, UpdateSourceTrigger=PropertyChanged}"
                     ext:FocusExtension.IsFocused="{Binding IsBarcodeFocused}" >
                <TextBox.InputBindings>
                    <KeyBinding
                        Key="Return"
                        Command="{Binding SearchCommand}"
                        CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
                </TextBox.InputBindings>
            </TextBox>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="LAST SCANNED" VerticalAlignment="Bottom" Height="42" FontSize="18" Margin="5,10,0,0" Style="{DynamicResource ModernTextBlockLabel}" />
            <TextBox Name="LastBarCode" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Height="42" FontSize="18" Margin="5,10,0,0" Padding="5,8,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" Focusable="False" 
                     Text="{Binding PreviousBarCode}"/>

        </Grid>-->

        <views:VoterSearchScanView Grid.Row="1" Grid.Column="0" x:Name="VoterSearchScanView" Margin="10,10,0,0" Visibility="Visible"
                                   DataContext="{Binding BarcodeScanner}"/>

        <!-- COLUMN TWO ############################################################################ -->
        <views:VoterListView Grid.Row="1" Grid.Column="1" x:Name="VoterListView" 
                             DataContext="{Binding VoterList}"/>

        <!-- COLUMN THREE ########################################################################## -->
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Stretch" Margin="0,10,15,0">
                <Button Name="ProcessBallotsButton" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Height="42" FontSize="18" Visibility="Visible" Margin="0,0,0,5" Style="{DynamicResource ModernButtonStyle}" 
                        Command="{Binding ProcessApplicationsCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Name="fa_archive" Icon="Archive" Foreground="{DynamicResource ApplicationForegroundColor}" Height="24" Width="24" Margin="0,1,10,0" />
                        <TextBlock Text="PROCESS APPLICATIONS" FontSize="18" />
                    </StackPanel>
                </Button>

                <StackPanel Name="EnvelopeCountPanel" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,20,0,0" Visibility="Visible">
                    <TextBlock Name="CurrentCountLabel" Text="SCANNED ENVELOPES" Foreground="{DynamicResource ApplicationPrimaryColor}" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="COUNT" Margin="0,5,0,0" VerticalAlignment="Center" FontSize="18"  Height="42" Style="{DynamicResource ModernTextBlockLabel}"/>
                        <TextBox Name="TotalEnvelopeCount" Margin="0,5,0,0" HorizontalContentAlignment="Left" FontSize="18" Width="175" Style="{DynamicResource ModernTextboxStyleWithBorder}" Focusable="False" IsReadOnly="True" 
                                 Text="{Binding EnvelopeCount}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <Button Grid.Row="2" Name="CancelBatchButton" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Height="42" Margin="0,0,0,15" FontSize="18" Visibility="Visible" Style="{DynamicResource ModernButtonStyle}" 
                    Command="{Binding CancelCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Name="fa_ban" Icon="Ban" Foreground="{DynamicResource ApplicationForegroundColor}" Height="24" Width="24" Margin="0,1,10,0" />
                    <TextBlock Text="CANCEL" FontSize="18" />
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</Page>
