Dialogs/AddressSelectionDialog.xaml

<Window x:Class="VoterX.Dialogs.AddressSelectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:VoterX.Dialogs"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"        
        Title="Alert" 
        MinHeight="120" MinWidth="300" 
        MaxHeight="800" MaxWidth="800"
        SizeToContent="WidthAndHeight"
        WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource ApplicationMessageBackgroundColor}"
        BorderBrush="{DynamicResource ApplicationPrimaryColor}"
        BorderThickness="4"
        FontSize="16">

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--<Image Source="/WpfTutorialSamples;component/Images/question32.png" Width="32" Height="32" Grid.RowSpan="2" Margin="20,0" />-->
        <!--<fa:ImageAwesome Name="IconExclaim" Icon="Exclamation" Height="20" Width="20" Margin="5,0,0,0" Foreground="{DynamicResource ApplicationPrimaryColor}" />-->

        <Label Name="lblmessage" Grid.Row="0" Grid.Column="1" FontWeight="DemiBold" Foreground="{DynamicResource ApplicationPrimaryColor}">SELECT WHICH ADDRESS TO SEND THE BALLOT TO:</Label>

        <!-- MAILING ADDRESS -->
        <StackPanel Name="MailingAddressCheck" Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" >
                <CheckBox Name="MailAddressSelect" HorizontalAlignment="Left" Margin="0,0,5,0" Style="{DynamicResource CheckBoxStyleSmall16}" Click="MailAddressSelect_Click" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="MAILING ADDRESS: " Foreground="{DynamicResource ApplicationPrimaryColor}" FontSize="14" Margin="0,0,0,0"/>
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                            <TextBlock Name="MailAddress" FontSize="14" Foreground="Black" />
                            <TextBlock Name="MailCityStateAndZip" FontSize="14" Margin="4,0,0,0" Foreground="Black" />
                        </StackPanel>
                    </StackPanel>
                </CheckBox>
            </StackPanel>
        </StackPanel>

        <!-- REGISTERED ADDRESS -->
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" >
                <CheckBox Name="RegisteredAddressSelect" HorizontalAlignment="Left" Margin="0,0,5,0" Style="{DynamicResource CheckBoxStyleSmall16}" Click="RegisteredAddressSelect_Click" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="REGISTERED ADDRESS: " Foreground="{DynamicResource ApplicationPrimaryColor}" FontSize="14" Margin="0,0,0,0"/>
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                            <TextBlock Name="RegisteredAddress" FontSize="14" Foreground="Black" />
                            <TextBlock Name="RegisteredCityStateAndZip" FontSize="14" Margin="4,0,0,0" Foreground="Black" />
                        </StackPanel>
                    </StackPanel>
                </CheckBox>                
            </StackPanel>
        </StackPanel>

        <!-- TEMP ADDRESS -->
        <StackPanel Name="TempAddressCheck"  Grid.Row="3" Grid.Column="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" >
                <CheckBox Name="TempAddressSelect" HorizontalAlignment="Left" Margin="0,0,5,0" Style="{DynamicResource CheckBoxStyleSmall16}" Click="TempAddressSelect_Click" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="TEMP ADDRESS: " Foreground="{DynamicResource ApplicationPrimaryColor}" FontSize="14" Margin="0,0,0,0"/>
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                            <TextBlock Name="TempAddress" FontSize="14" Foreground="Black" />
                            <TextBlock Name="TempCityStateAndZip" FontSize="14" Margin="4,0,0,0" Foreground="Black" />
                        </StackPanel>
                    </StackPanel>
                </CheckBox>                
            </StackPanel>
        </StackPanel>

        <StackPanel Name="OutOfCountryCheck"  Grid.Row="4" Grid.Column="1" Orientation="Vertical" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" >
                <CheckBox Name="OutOfCountrySelect" HorizontalAlignment="Left" Margin="0,0,5,0" Style="{DynamicResource CheckBoxStyleSmall16}" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="OUT-OF-COUNTRY: " Foreground="{DynamicResource ApplicationPrimaryColor}" FontSize="14" Margin="0,0,0,0"/>
                    </StackPanel>
                </CheckBox>
            </StackPanel>
        </StackPanel>

        <WrapPanel Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0" >
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0" Style="{DynamicResource ModernButtonStyle}" IsEnabled="False" >_Ok</Button>
            <Button IsCancel="True" MinWidth="60" Style="{DynamicResource ModernButtonStyle}" >_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
