Views/Ballots/Provisional/ProvisionalBallotPage.xaml

<Page x:Class="VoterX.Manager.Views.Ballots.ProvisionalBallotPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoterX.Manager.Views.Ballots"
      xmlns:convert="clr-namespace:VoterX.Utilities.Converters;assembly=VoterX.Utilities"
      xmlns:views="clr-namespace:VoterX.Utilities.Views;assembly=VoterX.Utilities"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      FontSize="{DynamicResource FontSizeNormal}"
      Loaded="Page_Loaded">

    <Page.Resources>
        <convert:BooleanToVisibilityConverter x:Key="convVis" />
        <convert:StringToVisibilityConverter x:Key="convStringVis" />
    </Page.Resources>

    <Grid Name="PageGrid"> 
        <Grid.RowDefinitions>
            <RowDefinition Height="24" /><!-- SPACER -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>

        <!-- COLUMN ONE ############################################################################ -->

        <Button Name="BackButton" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,15,10,0" Height="{DynamicResource ControlHeightNormal}" Width="250" Padding="5" Style="{DynamicResource ModernButtonStyle}" 
                Command="{Binding Path=GoBackCommand}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-15,0,0,0">
                <fa:ImageAwesome Name="fa_arrowleft" Icon="ArrowLeft" Foreground="{DynamicResource ApplicationForegroundColor}" Height="{DynamicResource faIconSizeNormal}" Width="{DynamicResource faIconSizeNormal}" Margin="0,1,10,0" />
                <TextBlock Text="RETURN" FontSize="{DynamicResource FontSizeNormal}" />
            </StackPanel>
        </Button>

        <!-- COLUMN TWO ############################################################################ -->

        <Grid Name="VoterDetailGrid" Grid.Row="1" Grid.Column="1" Margin="20,15,32,0" HorizontalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding Path=ProvisionalBallotMessage}" FontSize="{DynamicResource FontSizeHuge}" FontWeight="Bold" Foreground="{DynamicResource ApplicationPrimaryColor}" Margin="10,5,10,5" VerticalAlignment="Center" />

            <views:VoterDetailsView Grid.Row="1" Name="VoterDetails" DataContext="{Binding VoterDetailsView}" />

            <TextBlock Grid.Row="2" Text="{Binding Path=SelectStyleMessage}" FontSize="{DynamicResource FontSizeLarge}" FontWeight="DemiBold" Foreground="{DynamicResource ApplicationPrimaryColor}" Margin="10,25,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />

            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,0,20,0">
                <!-- PRECINCT PARTS -->
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Border Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="150" Height="40" Margin="0" >
                        <TextBlock Text="PRECINCT PART" Foreground="{DynamicResource ApplicationForegroundColor}" FontSize="16" Margin="8,10,0,0"/>
                    </Border>
                    <ComboBox Name="PrecinctParts" 
                              DisplayMemberPath="PrecinctPart" 
                              SelectedValuePath="PrecinctPartID" 
                              Width="300" Margin="0,0,0,0" Height="40"
                              Style="{DynamicResource ComboBoxFlatStyle}"
                              ToolTip="Select a precinct"
                              SelectedIndex="0"
                              ItemsSource="{Binding PrecinctList}"
                              SelectedItem="{Binding SelectedPrecinctItem}"
                              IsSynchronizedWithCurrentItem="True" />
                </StackPanel>

                <!-- PARTIES -->
                <StackPanel Name="PartyGrid" Grid.Row="3" Orientation="Horizontal" Visibility="{Binding Path=PartyVisibility, Converter={StaticResource convVis}, FallbackValue=Collapsed}" Margin="5,0,0,0">
                    <TextBlock Text="PARTY" Margin="0,0,0,0" VerticalAlignment="Top" Width="80" Height="40" Style="{DynamicResource ModernTextBlockLabel}"/>
                    <ComboBox Name="Parties" 
                                  DisplayMemberPath="PartyCode" 
                                  SelectedValuePath="PartyCode" 
                                  Width="80" Margin="0,0,0,0"
                                  Height="40"
                                  Style="{DynamicResource ComboBoxFlatStyle}"
                                  ToolTip="Select a party"
                                  SelectedIndex="0"
                                  ItemsSource="{Binding PartyList}"
                                  SelectedItem="{Binding SelectedPartyItem}"
                                  IsSynchronizedWithCurrentItem="True" />
                </StackPanel>
            </StackPanel>

            <!-- BALLOT STYLES -->
            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,5,20,0" HorizontalAlignment="Left">
                <Border Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="150" Height="40" Margin="0" >
                    <TextBlock Text="BALLOT STYLES" Foreground="{DynamicResource ApplicationForegroundColor}" FontSize="16" Margin="8,10,0,0"/>
                </Border>
                <ComboBox Name="BallotStyles" 
                          DisplayMemberPath="BallotStyleName" 
                          SelectedValuePath="BallotStyleId" 
                          Width="300" Margin="0,0,0,0" 
                          Style="{DynamicResource ComboBoxFlatStyle}"
                          ToolTip="Select a precinct"
                          IsEnabled="False"
                          SelectedIndex="0"
                          ItemsSource="{Binding BallotStyleList}"
                          SelectedItem="{Binding SelectedBallotStyleItem}"
                          IsSynchronizedWithCurrentItem="True" />
            </StackPanel>


            <TextBlock Grid.Row="5" Text="{Binding Path=SelectReasonMessage}" FontSize="{DynamicResource FontSizeLarge}" FontWeight="DemiBold" Foreground="{DynamicResource ApplicationPrimaryColor}" Margin="10,25,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />

            <!-- SELECT REASON -->
            <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="0,0,20,0" HorizontalAlignment="Left">
                <Border Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="150" Height="40" Margin="0" >
                    <TextBlock Text="SELECT A REASON" Foreground="{DynamicResource ApplicationForegroundColor}" FontSize="16" Margin="8,10,0,0"/>
                </Border>
                <ComboBox Name="ProvisionalReason" 
                          DisplayMemberPath="ProvisionalReasonDescription" 
                          SelectedValuePath="ProvisionalReasonId" 
                          Width="300" Margin="0,0,0,0" 
                          Style="{DynamicResource ComboBoxFlatStyle}"
                          ToolTip="Select a reason"
                          SelectedIndex="0"
                          ItemsSource="{Binding ReasonsList}"
                          SelectedItem="{Binding SelectedReasonItem}"
                          IsSynchronizedWithCurrentItem="True" />
            </StackPanel>
        </Grid>

        <!-- COLUMN THREE ########################################################################## -->

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" Visibility="{Binding Path=PrintButtonVisible, Converter={StaticResource convVis}, FallbackValue=Collapsed}">
            <Button Name="PrintBallot" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="{DynamicResource ControlHeightNormal}" Padding="5" Style="{DynamicResource ModernButtonStyle}" Visibility="Visible" 
                    Command="{Binding Path=PrintBallotCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Name="fa_legal" Icon="FileText" Foreground="{DynamicResource ApplicationForegroundColor}" Height="{DynamicResource faIconSizeSmall}" Width="{DynamicResource faIconSizeSmall}" Margin="0,1,10,0" />
                    <TextBlock Text="PRINT PROVISIONAL BALLOT" FontSize="{DynamicResource FontSizeNormal}" />
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Page>
