Views/Voter/SearchPage.xaml

<Page x:Class="VoterX.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoterX"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:convert="clr-namespace:VoterX.Converters"
      mc:Ignorable="d" 
      FontSize="14" >    

    <Page.Resources>
        <convert:TextColorConverter x:Key="convLog" />
        <convert:PartyColorConverter x:Key="convParty" />
        <convert:BallotStyleConverter x:Key="convBallot" />
    </Page.Resources>

    <Grid Name="PageGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <!-- Blank Canvas in order to trick ScrollViewer to work while mouse is anywhere on the form -->
        <Canvas Grid.Row="0" Grid.Column="0" Grid.RowSpan="10" Grid.ColumnSpan="10" Background="Transparent" PreviewMouseWheel="Page_PreviewMouseWheel" />

        <Grid Name="SearchGrid" Grid.Row="0" Grid.Column="0" Margin="15,10,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="LAST NAME" VerticalAlignment="Bottom" Height="42" FontSize="18" Margin="5,0,0,0" Style="{DynamicResource ModernTextBlockLabel}" />
            <TextBox Name="LastNameSearch" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Height="42" FontSize="18" Margin="5,0,0,0" Padding="5,8,0,0" Loaded="LastNameSearch_Loaded" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="FIRST NAME" VerticalAlignment="Bottom" Height="42" FontSize="18" Margin="5,15,0,0" Padding="10,8,10,0" Background="{DynamicResource ApplicationPrimaryColor}" Foreground="{DynamicResource ApplicationForegroundColor}" />
            <TextBox Name="FirstNameSearch" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Height="42" FontSize="18" Margin="5,15,0,0" Padding="5,8,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="BIRTH YEAR" VerticalAlignment="Bottom" Height="42" FontSize="18" Margin="5,15,0,0" Padding="10,8,10,0" Background="{DynamicResource ApplicationPrimaryColor}" Foreground="{DynamicResource ApplicationForegroundColor}" />
            <TextBox Name="BirthYearSearch" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Height="42" FontSize="18" Margin="5,15,0,0" Padding="5,8,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" />

            <Button Name="SearchButton"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Click="SearchButton_Click" Height="42" Margin="5,15,5,0" Cursor="Hand" Style="{DynamicResource ModernButtonStyle}" IsEnabled="True" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#x1F50D;" FontSize="24" Margin="0,-4,6,0" />
                    <TextBlock Text="SEARCH" FontSize="18" />                    
                </StackPanel>
            </Button>

            <Button Name="ClearButton" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Click="ClearButton_Click" Height="42" Margin="5,15,5,0" Cursor="Hand" Style="{DynamicResource ModernButtonStyle}" >
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Name="fa_eraser" Icon="Eraser" Foreground="{DynamicResource ApplicationForegroundColor}" Height="24" Width="24" Margin="0,0,10,0" />
                    <TextBlock Text="CLEAR" FontSize="18" />
                </StackPanel>
            </Button>

            <Button Name="ScanButton" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Click="ScanButton_Click" Height="42" VerticalAlignment="Bottom" Margin="5,15,5,15" Cursor="Hand" Style="{DynamicResource ModernButtonStyle}" IsEnabled="True" >
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Name="fa_barcode" Icon="Barcode" Foreground="{DynamicResource ApplicationForegroundColor}" Height="24" Width="36" Margin="-15,0,10,0" />
                    <TextBlock Text="SCAN" FontSize="18" />
                </StackPanel>
            </Button>

            <Border Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Background="White" BorderBrush="Gray" BorderThickness="1,2,1,2" CornerRadius="0" Margin="5,5,5,10" Visibility="Collapsed" />
            <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" Margin="10,10,8,15" Visibility="Collapsed">
                <TextBlock Name="SearchResultsText" FontSize="16" TextWrapping="Wrap" />
            </StackPanel>
        </Grid>

        <Grid Name="ScanGrid" Grid.Row="0" Grid.Column="0" Margin="15,10,0,0" Visibility="Collapsed" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="VOTER ID" VerticalAlignment="Bottom" Height="42" FontSize="18" Margin="5,0,0,0" Style="{DynamicResource ModernTextBlockLabel}" />
            <TextBox Name="BarCodeSearch" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Height="42" FontSize="18" Margin="5,0,0,0" Padding="5,8,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" KeyDown="BarCodeSearch_KeyDown" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="LAST SCANNED" VerticalAlignment="Bottom" Height="42" FontSize="18" Margin="5,10,0,0" Style="{DynamicResource ModernTextBlockLabel}" />
            <TextBox Name="LastBarCode" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Height="42" FontSize="18" Margin="5,10,0,0" Padding="5,8,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" Focusable="False" />
            
            <Button Name="SearchAltButton" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Click="SearchAltButton_Click" Height="42" VerticalAlignment="Bottom" Margin="5,15,5,15" Cursor="Hand" Style="{DynamicResource ModernButtonStyle}" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#x1F50D;" FontSize="24" Margin="0,-4,6,0" />
                    <TextBlock Text="SEARCH" FontSize="18" />
                </StackPanel>
            </Button>

        </Grid>

       <Border Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="595" Margin="98,11,0,10" Background="White" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2">
            <Grid>
                <ScrollViewer Name="SearchScrollViewer" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Margin="-5,0,0,0">
                    <ListView Name="VoterList" ItemsSource="{Binding voterList}" Width="600" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch" Background="Transparent" BorderBrush="Transparent" Margin="0,-4,0,0" >
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="data:tblVoter">
                                <Grid Margin="0,0,0,0" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="80" />
                                    </Grid.ColumnDefinitions>

                                    <Border Name="LabelBorder" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" Background="Transparent" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0,0,0,2" CornerRadius="0" >
                                        
                                    </Border>

                                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="12,5,0,0" >
                                        <TextBlock Text="{Binding Data.LastName}"  />
                                        <TextBlock Text="," Foreground="Gray"/>
                                        <TextBlock Text="{Binding Data.FirstName}" Margin="5,0,0,0" Foreground="Gray" />
                                        <TextBlock Text="{Binding Data.MiddleName}" Margin="5,0,0,0" Foreground="Gray"/>
                                        <TextBlock Text="-" Margin="5,0,0,0" Foreground="Gray"/>
                                        <TextBlock Text="{Binding Data.DOBYear}" Margin="5,0,0,0" Foreground="Gray"/>
                                        <!--<TextBlock Text="-" Margin="5,0,0,0" Foreground="Gray"/>
                                        <TextBlock Text="{Binding Party}" Margin="5,0,0,0" >
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Party, Converter={StaticResource convParty}}" Value="True">
                                                            <Setter Property="Foreground" Value="Green" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Party, Converter={StaticResource convParty}}" Value="False">
                                                            <Setter Property="Foreground" Value="Red" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>-->
                                    </StackPanel>

                                    <!--<TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding DOBYear}" TextAlignment="Right" Margin="0,5,30,0" />-->

                                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="12,0,0,0" >
                                        <TextBlock Text="{Binding Data.Address1}" />
                                        <TextBlock Text="," />
                                        <TextBlock Text="{Binding Data.City}" Margin="5,0,0,0"/>
                                        <TextBlock Text="," />
                                        <TextBlock Text="{Binding Data.State}" Margin="5,0,0,0"/>
                                        <TextBlock Text="{Binding Data.Zip}" Margin="5,0,0,0"/>
                                    </StackPanel>

                                    <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                                        <TextBlock Text="{Binding Data.LogDescription}" Margin="12,0,0,5">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <!-- Ballot Style Check Added 3/9/18 ## In order to provide a more visual que to the user that a voter is ineligible -->
                                                        <DataTrigger Binding="{Binding Data.BallotStyleID, Converter={StaticResource convBallot}}" Value="False" >
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Data.LogCode, Converter={StaticResource convLog}}" Value="True">
                                                            <Setter Property="Foreground" Value="Green" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Data.LogCode, Converter={StaticResource convLog}}" Value="False">
                                                            <Setter Property="Foreground" Value="Red" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock Text="Ineligible For This Election" Foreground="Red" Margin="12,0,0,5" >
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Data.BallotStyleID, Converter={StaticResource convBallot}}" Value="False" >
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Data.BallotStyleID, Converter={StaticResource convBallot}}" Value="True" >
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                    
                                    <Button Name="SelectButton" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" Height="30" Width="150" Margin="0,0,15,0" Click="SelectButton_Click" Style="{DynamicResource ModernButtonStyle}" >
                                        <StackPanel Orientation="Horizontal">
                                            <fa:ImageAwesome Name="fa_caretright" Icon="CaretRight" Foreground="{DynamicResource ApplicationForegroundColor}" Height="10" Width="10" Margin="0,1,5,0" />
                                            <TextBlock Text="SELECT" FontSize="14" />
                                        </StackPanel>
                                    </Button>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </ScrollViewer>
                <StackPanel Name="SearchingPanel" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,3,0,10" Visibility="Collapsed">
                    <TextBlock Text="Searching" FontSize="20" Foreground="Black" />
                    <fa:ImageAwesome Name="SearchSpinner" Icon="Spinner" Spin="True" Foreground="Black" Height="20" Width="20" Margin="5,3,0,0"/>
                </StackPanel>
                <StackPanel Name="LoadingPanel" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,3,0,10" Visibility="Collapsed">
                    <TextBlock Text="Loading" FontSize="20" Foreground="Black" />
                    <fa:ImageAwesome Name="LoadingSpinner" Icon="Spinner" Spin="True" Foreground="Black" Height="20" Width="20" Margin="5,3,0,0"/>
                </StackPanel>
                <TextBlock Name="SearchResults" FontSize="20" Margin="10,3,0,10" Visibility="Collapsed"></TextBlock>
            </Grid>
        </Border>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Stretch" Margin="0,10,15,0">
            <!--<TextBlock Name="ApplicationStatusText" FontSize="14" />-->
            <Button Name="ReturnToMenuButton" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ReturnToMenuButton_Click" Width="240" Height="42" FontSize="18" Visibility="Visible" Style="{DynamicResource ModernButtonStyle}" >
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Name="fa_arrowleft" Icon="ArrowLeft" Foreground="{DynamicResource ApplicationForegroundColor}" Height="24" Width="24" Margin="0,1,10,0" />
                    <TextBlock Text="RETURN TO MENU" FontSize="18" />
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Page>
