Views/Voter/ValidationPage.xaml

<Page x:Class="VoterX.ValidationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoterX"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:convert="clr-namespace:VoterX.Converters"
      mc:Ignorable="d" 
      FontSize="18" >

    <Page.Resources>
        <convert:TextColorConverter x:Key="conv" />        
    </Page.Resources>

    <Grid Name="PageGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" /><!-- SPACER -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <!-- COLUMN ONE ############################################################################ -->

        <Button Name="BackButton" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,15,0,0" Height="42" Width="250" Click="BackButton_Click" Padding="5" Style="{DynamicResource ModernButtonStyle}" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-15,0,0,0">
                <fa:ImageAwesome Name="fa_arrowleft" Icon="ArrowLeft" Foreground="White" Height="19" Width="19" Margin="0,1,10,0" />
                <!--<TextBlock Text="&lt;" FontSize="24" Margin="0,-7,6,0" />-->
                <TextBlock Text="BACK TO SEARCH" FontSize="18" />
            </StackPanel>
        </Button>

        <!-- COLUMN TWO ############################################################################ -->

        <Grid Name="VoterDetailGrid" Grid.Row="1" Grid.Column="1" Margin="20,15,32,0" HorizontalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" >
                <StackPanel Name="AlreadyVoted" Visibility="Collapsed" Orientation="Vertical" Margin="0,0,0,5" >
                    <TextBlock Text="THIS VOTER HAS ALREADY BEEN ASSIGNED A BALLOT" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <TextBlock Text="Previously voted at" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" />
                        <TextBlock Name="PreviousSite" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" Margin="5,0,0,0" />                    
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <TextBlock Text="Date/Time" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" />
                        <TextBlock Name="PreviousDate" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" Margin="5,0,0,0" />
                        <TextBlock Text="Machine Number" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" Margin="10,0,0,0" />
                        <TextBlock Name="PreviousComputer" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" Margin="5,0,0,0" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Name="IneligibleVoter" Visibility="Collapsed" Orientation="Vertical" Margin="0,0,0,5" >
                    <TextBlock Text="THIS VOTER IS NOT ELIGIBLE FOR THIS ELECTION" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" />
                </StackPanel>
                <TextBlock Name="CheckVoterInfoMessage" Text="Please Verify the Voters information by checking the boxes." FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" />
            </StackPanel>

            <StackPanel Name="IDVarification" Grid.Row="1" Grid.Column="0" Orientation="Vertical" Visibility="Visible" Margin="0,10,0,18" >
                <TextBlock Name="IDQuestion" Text="Ask the Voter for their ID" Foreground="Black" FontWeight="DemiBold" Margin="8,0,0,0" />
                <StackPanel Orientation="Horizontal" >
                    <Border Background="#446cb3" BorderBrush="#446cb3" BorderThickness="0" Width="110" Height="40" Margin="0" >
                        <TextBlock Text="ID REQUIRED" Foreground="White" FontSize="16" Margin="8,7,0,0"/>
                    </Border>
                    <Border Background="White" BorderBrush="#446cb3" BorderThickness="1,1,2,2" Width="510" Height="40" Margin="0,0,5,0" >                        
                    </Border>
                    <CheckBox Grid.Row="2" Name="IDCorrect" HorizontalAlignment="Left" Margin="6,1,0,0" Style="{DynamicResource CheckBoxStyleLarge32}" Click="Validation_Click">
                    </CheckBox>
                </StackPanel>                
            </StackPanel>

            <StackPanel Name="CheckNameGrid" Grid.Row="2" Grid.Column="0" Orientation="Vertical" Visibility="Visible" Margin="0,0,0,10">
                <TextBlock Name="NameQuestion" Text="Ask the Voter if this is their Full Name" Foreground="Black" FontWeight="DemiBold" Margin="8,0,0,0" />
                <StackPanel Orientation="Horizontal" >
                    <Border Background="#446cb3" BorderBrush="#446cb3" BorderThickness="0" Width="110" Height="40" Margin="0" >
                        <TextBlock Text="NAME" Foreground="White" FontSize="16" Margin="8,7,0,0"/>
                    </Border>
                    <Border Background="White" BorderBrush="#446cb3" BorderThickness="1,1,2,2" Width="510" Height="40" Margin="0,0,5,0" >
                        <TextBlock Name="FullName" FontSize="16" Margin="10,6,0,0"/>
                    </Border>
                    <CheckBox Grid.Row="2" Name="NameCorrect" HorizontalAlignment="Left" Margin="6,1,0,0" Style="{DynamicResource CheckBoxStyleLarge32}" Click="Validation_Click">                        
                    </CheckBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Name="CheckAddressGrid" Grid.Row="3" Grid.Column="0" Orientation="Vertical" Visibility="Visible" Margin="0,0,0,10">
                <TextBlock Name="AddressQuestion" Text="Ask the Voter if this is their Registered Address" Foreground="Black" Margin="8,10,0,0" FontWeight="DemiBold" />
                <StackPanel Orientation="Horizontal" >
                    <Border Background="#446cb3" BorderBrush="#446cb3" BorderThickness="0" Width="110" Height="40" Margin="0" >
                        <TextBlock Text="ADDRESS" Foreground="White" FontSize="16" Margin="8,7,0,0"/>
                    </Border>
                    <Border Background="White" BorderBrush="#446cb3" BorderThickness="1,1,2,2" Width="510" Height="40" Margin="0,0,5,0" >
                        <StackPanel Orientation="Horizontal" Margin="10,6,0,0">
                            <TextBlock Name="Address" FontSize="16" />
                            <TextBlock Text=", " FontSize="16" />
                            <TextBlock Name="CityStateAndZip" FontSize="16" Margin="4,0,0,0" />
                        </StackPanel>
                    </Border>
                    <CheckBox Grid.Row="3" Name="AddressCorrect" HorizontalAlignment="Left" Margin="6,1,0,0" Style="{DynamicResource CheckBoxStyleLarge32}" Click="Validation_Click">                        
                    </CheckBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Name="CheckDateGrid" Grid.Row="4" Grid.Column="0" Orientation="Vertical" Visibility="Visible" Margin="0,0,0,10">
                <TextBlock Name="DateQuestion" Text="Ask the Voter if this is their Birth Year" Foreground="Black" Margin="8,10,0,0" FontWeight="DemiBold" />
                <StackPanel Orientation="Horizontal" >
                    <Border Background="#446cb3" BorderBrush="#446cb3" BorderThickness="0" Width="110" Height="40" Margin="0" >
                        <TextBlock Text="BIRTH YEAR" Foreground="White" FontSize="16" Margin="8,7,0,0"/>
                    </Border>
                    <Border Background="White" BorderBrush="#446cb3" BorderThickness="1,1,2,2" Width="510" Height="40" Margin="0,0,5,0" >
                        <TextBlock Name="BirthYear" FontSize="16" Margin="10,6,0,0"/>
                    </Border>
                    <CheckBox Grid.Row="3" Name="DateCorrect" HorizontalAlignment="Left" Margin="6,1,0,0" Style="{DynamicResource CheckBoxStyleLarge32}" Click="Validation_Click">                        
                    </CheckBox>
                </StackPanel>
            </StackPanel>

            <Button Name="StartProvisionalButton" Content="START PROVISIONAL PROCESS" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="StartProvisionalButton_Click" Width="400" Height="42" Padding="5" Visibility="Collapsed" Margin="0,10,0,0" Style="{DynamicResource ModernButtonStyle}" />

        </Grid>

        <!-- COLUMN THREE ########################################################################## -->

        <StackPanel Name="BallotFunctions" Grid.Row="1" Grid.Column="2" Orientation="Vertical" Visibility="Collapsed" VerticalAlignment="Stretch" Margin="0,15,15,0" >
            <Button Name="OfficialBallot" Content="PRINT OFFICIAL BALLOT" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Click="OfficialButton_Click" Height="42" Width="250" Padding="5" Visibility="Collapsed" Style="{DynamicResource ModernButtonStyle}" />
            <Button Name="Signature" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Signature_Click" Height="42" Width="250" Padding="5" Visibility="Collapsed" Style="{DynamicResource ModernButtonStyle}" >
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Name="fa_pencil" Icon="Pencil" Foreground="White" Height="19" Width="19" Margin="0,1,10,0" />
                    <!--<TextBlock Text="&lt;" FontSize="24" Margin="0,-7,6,0" />-->
                    <TextBlock Text="CAPTURE SIGNATURE" FontSize="18" />
                </StackPanel>
            </Button>

            <Button Name="SpoilBallot" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SpoilButton_Click" Padding="5" Height="42" Width="250" Visibility="Collapsed" Style="{DynamicResource ModernButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <!--<fa:ImageAwesome Name="fa_trash" Icon="Trash" Foreground="White" Height="19" Width="19" Margin="0,1,10,0" />-->
                    <!--<TextBlock Text="&#x1F503;" FontSize="24" Margin="0,-4,6,0" />-->
                    <TextBlock Text="&#x1F480;" FontSize="24" Margin="0,-4,6,0" />
                    <TextBlock Text="SPOIL A BALLOT" FontSize="18" />
                </StackPanel>
            </Button>
            <!--<Button Name="SpoilFledBallot" Content="SPOIL FLED VOTER" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SpoilFledButton_Click" Padding="5" Width="200" Visibility="Collapsed" Style="{DynamicResource ModernButtonStyle}" />-->
            <!--<Button Name="SpoilWrongBallot" Content="SPOIL WRONG VOTER" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SpoilWrongButton_Click" Padding="5" Width="200" Visibility="Collapsed" Style="{DynamicResource ModernButtonStyle}" />-->

            <Button Name="ProvisionalBallot" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="ProvisionalButton_Click" Height="42" Padding="5" Visibility="Collapsed" Style="{DynamicResource ModernButtonStyle}" >
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Name="fa_legal" Icon="FileText" Foreground="White" Height="19" Width="19" Margin="0,1,3,0" />
                    <!--<TextBlock Text="&lt;" FontSize="24" Margin="0,-7,6,0" />-->
                    <TextBlock Text="PRINT PROVISIONAL BALLOT" FontSize="18" />
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Page>
