Views/Login/LoginPage.xaml

<Page x:Class="VoterX.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoterX"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d"
      FontSize="18" 
      >

    <Grid Name="PageGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="24" /><!-- SPACER -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <!-- COLUMN ONE ############################################################################ -->

        <!-- Place holder box for displaying Animated Loading message for async lists -->
        <ComboBox Name="TempLoadingSpinner" Grid.Row="0" Grid.Column="0" Visibility="Collapsed" >
            <ComboBoxItem Name="TempLoadingSpinnerItem" IsSelected="True">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Loading User List" />
                    <fa:ImageAwesome Name="LoadingSpinner" Icon="Spinner" Spin="True" Foreground="Black" Height="14" Width="14" Margin="5,3,0,0" />
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>

        <!--<Button Name="BackButton" Content="Back to Search" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15,0,0" Click="BackButton_Click" Padding="5" Style="{DynamicResource ModernButtonStyle}" />-->

        <!-- COLUMN TWO ############################################################################ -->
        <StackPanel Name="LoginFields" Grid.Row="1" Grid.Column="1" Width="320" Orientation="Vertical" HorizontalAlignment="Left" Margin="0,15,15,0" >

            <StackPanel Orientation="Vertical" >
                <TextBlock Text="User" />
                <!--<TextBox Name="UserName" Width="200" Margin="5,0,0,0"/>-->
                <ComboBox Name="UserList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="310" SelectionChanged="UserList_SelectionChanged" Loaded="UserList_Loaded" Margin="0,0,0,0" Padding="5" Style="{DynamicResource ComboBoxFlatStyle}" >
                    <ComboBoxItem Name="GlobalUser" Content="VoterX User" IsSelected="True" Visibility="Collapsed" ></ComboBoxItem>
                    <ComboBoxItem Name="AdminUser" Content="Administrator" Visibility="Collapsed" ></ComboBoxItem>
                    <ComboBoxItem Name="ManageUser" Content="Manager" Visibility="Collapsed" ></ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,5,0,0" >
                <TextBlock Text="Password" />
                <PasswordBox Name="Password" PasswordChar="*" HorizontalAlignment="Left" Width="310" Margin="0,0,0,0" KeyDown="Password_KeyDown" />
            </StackPanel>
            <Button Name="LoginButton" HorizontalAlignment="Right" VerticalAlignment="Top" Click="LoginButton_Click" Padding="5" Width="150" Margin="0,15,10,0" Style="{DynamicResource ModernButtonStyle}" >
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Name="fa_signin" Icon="SignIn" Foreground="White" Height="24" Width="24" Margin="0,0,10,0" />
                    <TextBlock Text="SIGN IN" FontSize="18" />
                </StackPanel>
            </Button>

        </StackPanel>

        <!-- COLUMN THREE ########################################################################## -->

        <StackPanel Name="LoginFunctions" Grid.Row="1" Grid.Column="2" Orientation="Vertical" Margin="0,15,15,0" >

        </StackPanel>

    </Grid>
</Page>
