Views/Absentee/VoterDetails/VoterDetailsPage.xaml

<Page x:Class="VoterX.Manager.Views.Absentee.VoterDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoterX.Manager.Views.Absentee"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      FontSize="14"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Page.Resources>
        <sys:Double x:Key="iconHeight">10</sys:Double>
        <sys:Double x:Key="iconWidth">10</sys:Double>
        <sys:Double x:Key="fieldHeight">22</sys:Double>
    </Page.Resources>

    <Grid Name="PageGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <!-- COLUMN ONE ############################################################################ -->

        <!-- COLUMN TWO ############################################################################ -->
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Grid Name="VoterDetailGrid" Margin="50,25,0,0" HorizontalAlignment="Left" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>

                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                    <RowDefinition Height="20"/>

                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                    <RowDefinition Height="20"/>

                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                    <RowDefinition Height="20"/>

                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                    <RowDefinition Height="20"/>

                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                    <RowDefinition Height="auto"/>

                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Visibility="Visible" Margin="0,0,0,5">
                    <StackPanel Name="VoterIdPanel" Orientation="Horizontal" >
                        <Border Name="VoterIdLabel" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="110" Height="{StaticResource fieldHeight}" Margin="0" >
                            <TextBlock Text="VOTER ID" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                        </Border>
                        <TextBox Text="{Binding Path=Voter.Data.VoterID, Mode=TwoWay}" Width="150" Height="{StaticResource fieldHeight}" Margin="0,0,0,0" Padding="2,0,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" IsReadOnly="True" />
                    </StackPanel>

                    <StackPanel Name="BirthYearPanel" Orientation="Horizontal" Margin="5,0,0,0" >
                        <Border Name="BirthYearLabel" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="90" Height="{StaticResource fieldHeight}" Margin="0" >
                            <TextBlock Text="BIRTH YEAR" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                        </Border>
                        <TextBox Text="{Binding Path=Voter.Data.DOBYear, Mode=TwoWay}" Width="120" Height="{StaticResource fieldHeight}" Margin="0,0,0,0" Padding="2,0,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" IsReadOnly="True" />
                    </StackPanel>

                    <StackPanel Name="GenderPanel" Orientation="Horizontal" Margin="5,0,0,0" >
                        <Border Name="GenderLabel" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="65" Height="{StaticResource fieldHeight}" Margin="0" >
                            <TextBlock Text="GENDER" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                        </Border>
                        <TextBox Text="{Binding Path=Voter.Data.Gender, Mode=TwoWay}" Width="50" Height="{StaticResource fieldHeight}" Margin="0,0,0,0" Padding="2,0,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" IsReadOnly="True" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Visibility="Visible" Margin="0,0,0,5">
                    <StackPanel Name="LastNamePanel" Orientation="Horizontal" >
                        <Border Name="LastNameLabel" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="110" Height="{StaticResource fieldHeight}" Margin="0" >
                            <TextBlock Text="LAST NAME" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                        </Border>
                        <TextBox Text="{Binding Path=Voter.Data.LastName, Mode=TwoWay}" Width="250" Height="{StaticResource fieldHeight}" Margin="0,0,0,0" Padding="2,0,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" IsReadOnly="True" />
                    </StackPanel>

                    <StackPanel Name="GenerationPanel" Orientation="Horizontal" Margin="5,0,0,0" >
                        <Border Name="GenerationLabel" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="110" Height="{StaticResource fieldHeight}" Margin="0" >
                            <TextBlock Text="GENERATION" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                        </Border>
                        <TextBox Text="{Binding Path=Voter.Data.Generation, Mode=TwoWay}" Width="120" Height="{StaticResource fieldHeight}" Margin="0,0,0,0" Padding="2,0,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" IsReadOnly="True" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Vertical" Visibility="Visible" Margin="0,0,0,5">
                    <StackPanel Orientation="Horizontal" Visibility="Visible" Margin="0,0,0,5">
                        <StackPanel Name="FirstNameGrid" Orientation="Horizontal" >
                            <Border Name="FirstNameLabel" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="110" Height="{StaticResource fieldHeight}" Margin="0" >
                                <TextBlock Text="FIRST NAME" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                            </Border>
                            <TextBox Text="{Binding Path=Voter.Data.Title, Mode=TwoWay}" Width="50" Height="{StaticResource fieldHeight}" Margin="0,0,0,0" Padding="2,0,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" IsReadOnly="True" Visibility="Collapsed" />
                            <TextBox Text="{Binding Path=Voter.Data.FirstName, Mode=TwoWay}" Width="250" Height="{StaticResource fieldHeight}" Margin="0,0,0,0" Padding="2,0,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" IsReadOnly="True" />
                        </StackPanel>

                        <StackPanel Name="MiddleNamePanel" Orientation="Horizontal" Margin="5,0,0,0" >
                            <Border Name="MiddleNameLabel" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="110" Height="{StaticResource fieldHeight}" Margin="0" >
                                <TextBlock Text="MIDDLE NAME" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                            </Border>
                            <TextBox Text="{Binding Path=Voter.Data.MiddleName, Mode=TwoWay}" Width="120" Height="{StaticResource fieldHeight}" Margin="0,0,0,0" Padding="2,0,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" IsReadOnly="True" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Visibility="Collapsed" Margin="0,0,0,5">
                        <StackPanel Name="eMailGrid" Orientation="Horizontal" >
                            <Border Name="eMailLabel" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="110" Height="{StaticResource fieldHeight}" Margin="0" >
                                <TextBlock Text="EMAIL" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0" />
                            </Border>
                            <TextBox Text="{Binding Path=Voter.Data.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="250" Height="{StaticResource fieldHeight}" Margin="0,0,0,0" Padding="2,0,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" IsReadOnly="True" >
                                <!--<i:Interaction.Triggers>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:InvokeCommandAction  Command="{Binding UpdateContactInfoCommand}" CommandParameter="{Binding Input}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>-->
                            </TextBox>
                        </StackPanel>

                        <StackPanel Name="PhonePanel" Orientation="Horizontal" Margin="5,0,0,0" >
                            <Border Name="PhoneLabel" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="110" Height="{StaticResource fieldHeight}" Margin="0" >
                                <TextBlock Text="PHONE" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                            </Border>
                            <TextBox Text="{Binding Path=Voter.Data.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="120" Height="{StaticResource fieldHeight}" Margin="0,0,0,0" Padding="2,0,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" IsReadOnly="True" >
                                <!--<i:Interaction.Triggers>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:InvokeCommandAction  Command="{Binding UpdateContactInfoCommand}" CommandParameter="{Binding Input}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>-->
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1,1,1,1" Height="1" Margin="0,3,0,2" />

                <StackPanel Grid.Row="5" Orientation="Horizontal" Visibility="Visible" Margin="0,0,0,5">
                    <StackPanel Name="PrecinctPartsPanel" Orientation="Horizontal" Visibility="Visible" Margin="0,0,0,0">
                        <Border Name="PrecinctPartsLabel" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="110" Height="{StaticResource fieldHeight}" Margin="0" >
                            <TextBlock Text="PRECINCT PART" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                        </Border>
                        <ComboBox Name="PrecinctPartsList"
                                  DisplayMemberPath="PrecinctPart" 
                                  SelectedValuePath="PrecinctPartID"
                                  Width="250" Margin="0,0,0,0"
                                  Height="{StaticResource fieldHeight}"
                                  HorizontalAlignment="Left"
                                  Style="{DynamicResource ComboBoxFlatStyle}"                                  
                                  ItemsSource="{Binding PrecinctPartList}"
                                  SelectedItem="{Binding SelectedPrecinctPartItem}"
                                  IsSynchronizedWithCurrentItem="True" 
                                  IsEnabled="False" />
                    </StackPanel>

                    <StackPanel Name="PartyGrid" Orientation="Horizontal" Visibility="Visible" Margin="5,0,0,0">
                        <Border Name="PartyLabel" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="110" Height="{StaticResource fieldHeight}" Margin="0" >
                            <TextBlock Text="PARTY" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                        </Border>
                        <TextBox Text="{Binding Path=Voter.Data.Party, Mode=TwoWay}" Width="120" Height="{StaticResource fieldHeight}" Margin="0,0,0,0" Padding="2,0,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" IsReadOnly="True" />                        
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="6" Orientation="Horizontal" Visibility="Visible" Margin="0,0,0,5">
                    <StackPanel Name="BallotStylePanel" Orientation="Horizontal" Visibility="Visible" Margin="0,0,0,0">
                        <Border Name="BallotStyleLabel" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="110" Height="{StaticResource fieldHeight}" Margin="0" >
                            <TextBlock Text="BALLOT STYLE" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                        </Border>
                        <ComboBox Name="BallotStylesList"
                                  DisplayMemberPath="BallotStyleName" 
                                  SelectedValuePath="BallotStyleId"
                                  Width="250" Margin="0,0,0,0"
                                  Height="{StaticResource fieldHeight}"
                                  HorizontalAlignment="Left"
                                  Style="{DynamicResource ComboBoxFlatStyle}"                                  
                                  ItemsSource="{Binding BallotStyleList}"
                                  SelectedItem="{Binding SelectedBallotStyleItem}"
                                  IsSynchronizedWithCurrentItem="True" 
                                  IsEnabled="False" />
                    </StackPanel>

                    <StackPanel Name="SSNGrid" Orientation="Horizontal" Visibility="Collapsed" Margin="5,0,0,0">
                        <Border Name="SSNLabel" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="110" Height="{StaticResource fieldHeight}" Margin="0" >
                            <TextBlock Text="SSN4" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                        </Border>
                        <TextBox Text="{Binding Path=Voter.Data.SSN, Mode=TwoWay}" Width="120" Height="{StaticResource fieldHeight}" Margin="0,0,0,0" Padding="2,0,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" IsReadOnly="True" />
                    </StackPanel>
                </StackPanel>

                <Border Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1,1,1,1" Height="1" Margin="0,3,0,2" />

                <StackPanel Grid.Row="8" Orientation="Horizontal" Margin="0,0,0,0" >
                    <RadioButton IsChecked="{Binding Path=IsMailingAddressSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource ModernRadioButtonStyle32}" GroupName="AddressSelectionGroup" />
                    <TextBlock Text="MAILING ADDRESS" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource ApplicationPrimaryColor}" />
                </StackPanel>

                <StackPanel Grid.Row="9" Orientation="Horizontal" Visibility="Visible" Margin="0,0,0,5">
                    <StackPanel Name="MailingAddress1Panel" Orientation="Horizontal" >
                        <Border Name="MailingAddres1Label" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="110" Height="{StaticResource fieldHeight}" Margin="0" >
                            <TextBlock Text="ADDRESS 1" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                        </Border>
                        <TextBox Text="{Binding Path=Voter.Data.MailingAddress1, Mode=TwoWay}" Width="485" Height="{StaticResource fieldHeight}" Margin="0,0,0,0" Padding="2,0,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" IsReadOnly="True" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="10" Orientation="Horizontal" Visibility="Visible" Margin="0,0,0,5">
                    <StackPanel Name="MailingAddress2Panel" Orientation="Horizontal" >
                        <Border Name="MailingAddres2Label" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="110" Height="{StaticResource fieldHeight}" Margin="0" >
                            <TextBlock Text="ADDRESS 2" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                        </Border>
                        <TextBox Text="{Binding Path=Voter.Data.MailingAddress2, Mode=TwoWay}" Width="485" Height="{StaticResource fieldHeight}" Margin="0,0,0,0" Padding="2,0,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" IsReadOnly="True" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="11" Orientation="Vertical" Visibility="Visible" Margin="0,0,0,5">
                    <StackPanel Orientation="Horizontal" Visibility="Visible" >
                        <StackPanel Name="MailingCityPanel" Orientation="Horizontal" >
                            <Border Name="MailingCityLabel" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="110" Height="{StaticResource fieldHeight}" Margin="0" >
                                <TextBlock Text="CITY" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                            </Border>
                            <TextBox Text="{Binding Path=Voter.Data.MailingCity, Mode=TwoWay}" Width="250" Height="{StaticResource fieldHeight}" Margin="0,0,0,0" Padding="2,0,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" IsReadOnly="True" />
                        </StackPanel>

                        <StackPanel Name="MailingStatePanel" Orientation="Horizontal" Margin="5,0,0,0" >
                            <Border Name="MailingStateLabel" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="50" Height="{StaticResource fieldHeight}" Margin="0" >
                                <TextBlock Text="STATE" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                            </Border>
                            <TextBox Text="{Binding Path=Voter.Data.MailingState, Mode=TwoWay}" Width="60" Height="{StaticResource fieldHeight}" Margin="0,0,0,0" Padding="2,0,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" IsReadOnly="True" />
                        </StackPanel>

                        <StackPanel Name="MailingZipPanel" Orientation="Horizontal" Margin="5,0,0,0" >
                            <Border Name="MailingZipLabel" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="50" Height="{StaticResource fieldHeight}" Margin="0" >
                                <TextBlock Text="ZIP" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                            </Border>
                            <TextBox Text="{Binding Path=Voter.Data.MailingZip, Mode=TwoWay}" Width="65" Height="{StaticResource fieldHeight}" Margin="0,0,0,0" Padding="2,0,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" IsReadOnly="True" />
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Name="MailingCountryPanel" Orientation="Horizontal" Visibility="Visible" Margin="0,5,0,0" >
                        <Border Name="MailingCountryLabel" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="110" Height="{StaticResource fieldHeight}" Margin="0" >
                            <TextBlock Text="COUNTRY" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                        </Border>
                        <TextBox Text="{Binding Path=Voter.Data.MailingCountry, Mode=TwoWay}" Width="485" Height="{StaticResource fieldHeight}" Margin="0,0,0,0" Padding="2,0,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" IsReadOnly="True" />
                    </StackPanel>
                </StackPanel>

                <Border Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1,1,1,1" Height="1" Margin="0,3,0,2" />

                <StackPanel Grid.Row="13" Orientation="Horizontal" Margin="0,0,0,0" >
                    <RadioButton IsChecked="{Binding Path=IsRegisteredAddressSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource ModernRadioButtonStyle32}" GroupName="AddressSelectionGroup" />
                    <TextBlock Text="REGISTERED ADDRESS" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource ApplicationPrimaryColor}" />
                </StackPanel>

                <StackPanel Grid.Row="14" Orientation="Horizontal" Visibility="Visible" Margin="0,0,0,5">
                    <StackPanel Name="PhysicalAddress1Panel" Orientation="Horizontal" >
                        <Border Name="PhysicalAddres1Label" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="110" Height="{StaticResource fieldHeight}" Margin="0" >
                            <TextBlock Text="ADDRESS 1" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                        </Border>
                        <TextBox Text="{Binding Path=Voter.Data.Address1, Mode=TwoWay}" Width="485" Height="{StaticResource fieldHeight}" Margin="0,0,0,0" Padding="2,0,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" IsReadOnly="True" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="15" Orientation="Horizontal" Visibility="Visible" Margin="0,0,0,5">
                    <StackPanel Name="PhysicalAddress2Panel" Orientation="Horizontal" >
                        <Border Name="PhysicalAddres2Label" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="110" Height="{StaticResource fieldHeight}" Margin="0" >
                            <TextBlock Text="ADDRESS 2" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                        </Border>
                        <TextBox Text="{Binding Path=Voter.Data.Address2, Mode=TwoWay}" Width="485" Height="{StaticResource fieldHeight}" Margin="0,0,0,0" Padding="2,0,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" IsReadOnly="True" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="16" Orientation="Horizontal" Visibility="Visible" Margin="0,0,0,5">
                    <StackPanel Name="PhysicalCityPanel" Orientation="Horizontal" >
                        <Border Name="PhysicalCityLabel" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="110" Height="{StaticResource fieldHeight}" Margin="0" >
                            <TextBlock Text="CITY" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                        </Border>
                        <TextBox Text="{Binding Path=Voter.Data.City, Mode=TwoWay}" Width="250" Height="{StaticResource fieldHeight}" Margin="0,0,0,0" Padding="2,0,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" IsReadOnly="True" />
                    </StackPanel>

                    <StackPanel Name="PhysicalStatePanel" Orientation="Horizontal" Margin="5,0,0,0" >
                        <Border Name="PhysicalStateLabel" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="50" Height="{StaticResource fieldHeight}" Margin="0" >
                            <TextBlock Text="STATE" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                        </Border>
                        <TextBox Text="{Binding Path=Voter.Data.State, Mode=TwoWay}" Width="60" Height="{StaticResource fieldHeight}" Margin="0,0,0,0" Padding="2,0,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" IsReadOnly="True" />
                    </StackPanel>

                    <StackPanel Name="PhysicalZipPanel" Orientation="Horizontal" Margin="5,0,0,0" >
                        <Border Name="PhysicalZipLabel" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="50" Height="{StaticResource fieldHeight}" Margin="0" >
                            <TextBlock Text="ZIP" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                        </Border>
                        <TextBox Text="{Binding Path=Voter.Data.Zip, Mode=TwoWay}" Width="65" Height="{StaticResource fieldHeight}" Margin="0,0,0,0" Padding="2,0,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" IsReadOnly="True" />
                    </StackPanel>
                </StackPanel>

                <Border Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1,1,1,1" Height="1" Margin="0,3,0,2" />

                <StackPanel Grid.Row="18" Orientation="Horizontal" Margin="0,0,0,0" >
                    <RadioButton IsChecked="{Binding Path=IsTempAddressSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource ModernRadioButtonStyle32}" GroupName="AddressSelectionGroup" />
                    <TextBlock Text="TEMP ADDRESS" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource ApplicationPrimaryColor}" />
                </StackPanel>

                <StackPanel Grid.Row="19" Orientation="Horizontal" Visibility="Visible" Margin="0,0,0,5">
                    <StackPanel Name="TempAddress1Panel" Orientation="Horizontal" >
                        <Border Name="TempAddres1Label" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="110" Height="{StaticResource fieldHeight}" Margin="0" >
                            <TextBlock Text="ADDRESS 1" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                        </Border>
                        <TextBox Text="{Binding Path=Voter.Data.TempAddress1, Mode=TwoWay}" Width="485" Height="{StaticResource fieldHeight}" Margin="0,0,0,0" Padding="2,0,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding TempAddressChanged}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="20" Orientation="Horizontal" Visibility="Visible" Margin="0,0,0,5">
                    <StackPanel Name="TempAddress2Panel" Orientation="Horizontal" >
                        <Border Name="TempAddres2Label" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="110" Height="{StaticResource fieldHeight}" Margin="0" >
                            <TextBlock Text="ADDRESS 2" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                        </Border>
                        <TextBox Text="{Binding Path=Voter.Data.TempAddress2, Mode=TwoWay}" Width="485" Height="{StaticResource fieldHeight}" Margin="0,0,0,0" Padding="2,0,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding TempAddressChanged}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="21" Orientation="Horizontal" Visibility="Visible" Margin="0,0,0,5">
                    <StackPanel Name="TempCityPanel" Orientation="Horizontal" >
                        <Border Name="TempCityLabel" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="110" Height="{StaticResource fieldHeight}" Margin="0" >
                            <TextBlock Text="CITY" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                        </Border>
                        <TextBox Text="{Binding Path=Voter.Data.TempCity, Mode=TwoWay}" Width="250" Height="{StaticResource fieldHeight}" Margin="0,0,0,0" Padding="2,0,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding TempAddressChanged}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Name="TempStatePanel" Orientation="Horizontal" Margin="5,0,0,0" >
                        <Border Name="TempStateLabel" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="50" Height="{StaticResource fieldHeight}" Margin="0" >
                            <TextBlock Text="STATE" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                        </Border>
                        <TextBox Text="{Binding Path=Voter.Data.TempState, Mode=TwoWay}" Width="60" Height="{StaticResource fieldHeight}" Margin="0,0,0,0" Padding="2,0,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding TempAddressChanged}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Name="TempZipPanel" Orientation="Horizontal" Margin="5,0,0,0" >
                        <Border Name="TempZipLabel" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="50" Height="{StaticResource fieldHeight}" Margin="0" >
                            <TextBlock Text="ZIP" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                        </Border>
                        <TextBox Text="{Binding Path=Voter.Data.TempZip, Mode=TwoWay}" Width="65" Height="{StaticResource fieldHeight}" Margin="0,0,0,0" Padding="2,0,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding TempAddressChanged}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="23" Orientation="Horizontal" Visibility="Visible" Margin="0,0,0,5">
                    <StackPanel Name="TempCountryPanel" Orientation="Horizontal" >
                        <Border Name="TempCountryLabel" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="110" Height="{StaticResource fieldHeight}" Margin="0" >
                            <TextBlock Text="COUNTRY" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                        </Border>
                        <TextBox Text="{Binding Path=Voter.Data.TempCountry, Mode=TwoWay}" Width="485" Height="{StaticResource fieldHeight}" Margin="0,0,0,0" Padding="2,0,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding TempAddressChanged}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </StackPanel>

        <!-- COLUMN THREE ############################################################################ -->

        <StackPanel Grid.Column="2" Orientation="Vertical">
            <Grid Name="VoterDetailExtendedGrid" Margin="10,25,50,0" HorizontalAlignment="Right" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>

                    <RowDefinition Height="auto"/>

                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                    <RowDefinition Height="20"/>

                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                    <RowDefinition Height="20"/>

                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                    <RowDefinition Height="auto"/>

                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="1" Orientation="Horizontal" >
                    <StackPanel Name="IdRequiredGrid" Orientation="Horizontal" >
                        <CheckBox Name="IdRequiredCheck" HorizontalAlignment="Left" Margin="0,-3,0,0" Style="{DynamicResource CheckBoxStyleSmall16}" IsEnabled="False"
                                  IsChecked="{Binding Path=Voter.Data.IDRequired, Mode=TwoWay}">
                            <TextBlock Text="VALID ID REQUIRED" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource ApplicationPrimaryColor}" Margin="0,6,0,0" />
                        </CheckBox>
                    </StackPanel>

                    <StackPanel Name="VoterStatusPanel" Orientation="Horizontal" Margin="10,0,0,0" >
                        <Border Name="VoterStatusLabel" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="110" Height="{StaticResource fieldHeight}" Margin="0" >
                            <TextBlock Text="VOTER STATUS" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                        </Border>
                        <TextBox Text="{Binding Path=Voter.Data.Status, Mode=TwoWay}" Width="30" Height="{StaticResource fieldHeight}" Margin="0,0,0,0" Padding="2,0,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" IsReadOnly="True" />
                    </StackPanel>

                    <StackPanel Name="VoterTypePanel" Orientation="Horizontal" Margin="5,0,0,0" >
                        <Border Name="VoterTypeLabel" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="110" Height="{StaticResource fieldHeight}" Margin="0" >
                            <TextBlock Text="VOTER TYPE" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                        </Border>
                        <ComboBox Name="VoterTypesList"
                                  DisplayMemberPath="Description" 
                                  SelectedValuePath="Char"
                                  Width="160" Margin="0,0,0,0"
                                  Height="{StaticResource fieldHeight}"
                                  HorizontalAlignment="Left"
                                  Style="{DynamicResource ComboBoxFlatStyle}"                                  
                                  ItemsSource="{Binding VoterTypesList}"
                                  SelectedItem="{Binding SelectedVoterTypesItem}"
                                  IsSynchronizedWithCurrentItem="True" 
                                  IsEnabled="False" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="5" Orientation="Horizontal" Visibility="Visible" Margin="0,10,0,5">
                    <StackPanel Name="LogcodePanel" Orientation="Horizontal" Visibility="Visible" Margin="0,0,0,0">
                        <Border Name="LogcodeLabel" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="140" Height="{StaticResource fieldHeight}" Margin="0" >
                            <TextBlock Text="CURRENT STATUS" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                        </Border>
                        <ComboBox Name="LogCodesList"
                                  DisplayMemberPath="LogDescription" 
                                  SelectedValuePath="LogCode"
                                  Width="437" Margin="0,0,0,0"
                                  Height="{StaticResource fieldHeight}"
                                  HorizontalAlignment="Left"
                                  Style="{DynamicResource ComboBoxFlatStyle}"                                  
                                  ItemsSource="{Binding LogCodeList}"
                                  SelectedItem="{Binding SelectedLogCodeItem}"                                  
                                  IsEnabled="False" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="6" Orientation="Horizontal" Visibility="Visible" Margin="0,0,0,5">
                    <StackPanel Name="LogDatePanel" Orientation="Horizontal" Visibility="Visible" Margin="0,0,0,0">
                        <Border Name="LogDateLabel" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="140" Height="{StaticResource fieldHeight}" Margin="0" >
                            <TextBlock Text="CURRENT DATE" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                        </Border>
                        <TextBox Text="{Binding Path=Voter.Data.ActivityDate, Mode=TwoWay}" Width="437" Height="{StaticResource fieldHeight}" Margin="0,0,0,0" Padding="2,0,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" IsReadOnly="True" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="7" Orientation="Horizontal" Visibility="Visible" Margin="0,0,0,5">
                    <StackPanel Name="SitesPanel" Orientation="Horizontal" Visibility="Visible" Margin="0,0,0,0">
                        <Border Name="SitesLabel" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="140" Height="{StaticResource fieldHeight}" Margin="0" >
                            <TextBlock Text="SITE" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                        </Border>
                        <ComboBox Name="SiteList"
                                  DisplayMemberPath="PlaceName" 
                                  SelectedValuePath="PollID"
                                  Width="291" Margin="0,0,0,0"
                                  Height="{StaticResource fieldHeight}"
                                  HorizontalAlignment="Left"
                                  Style="{DynamicResource ComboBoxFlatStyle}"                                  
                                  ItemsSource="{Binding LocationList}"
                                  SelectedItem="{Binding SelectedLocationItem}"                                  
                                  IsEnabled="False" />
                    </StackPanel>

                    <StackPanel Name="ComputerPanel" Orientation="Horizontal" Margin="5,0,0,0" >
                        <Border Name="ComputerLabel" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="110" Height="{StaticResource fieldHeight}" Margin="0" >
                            <TextBlock Text="COMPUTER" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                        </Border>
                        <TextBox Text="{Binding Path=Voter.Data.ComputerID, Mode=TwoWay}" Width="30" Height="{StaticResource fieldHeight}" Margin="0,0,0,0" Padding="2,0,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" IsReadOnly="True" />
                    </StackPanel>
                </StackPanel>

                <Border Grid.Row="8" BorderBrush="Black" BorderThickness="1,1,1,1" Height="1" HorizontalAlignment="Stretch" Margin="0,3,0,2" />

                <StackPanel Grid.Row="9" Orientation="Horizontal" Visibility="Visible" Margin="0,0,0,5">
                    <StackPanel Name="ApplicationIssuedPanel" Orientation="Horizontal" >
                        <Border Name="ApplicationIssuedLabel" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="200" Height="{StaticResource fieldHeight}" Margin="0" >
                            <TextBlock Text="APPLICATION ISSUED" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                        </Border>
                        <TextBox Text="{Binding Path=Voter.Data.ApplicationIssued, Mode=TwoWay}" Width="375" Height="{StaticResource fieldHeight}" Margin="0,0,0,0" Padding="2,0,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" IsReadOnly="True" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="10" Orientation="Horizontal" Visibility="Visible" Margin="0,0,0,5">
                    <StackPanel Name="ApplicationRejectedPanel" Orientation="Horizontal" >
                        <Border Name="ApplicationRejectedLabel" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="200" Height="{StaticResource fieldHeight}" Margin="0" >
                            <TextBlock Text="APPLICATION REJECTED" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                        </Border>
                        <TextBox Text="{Binding Path=Voter.Data.ApplicationRejected, Mode=TwoWay}" Width="375" Height="{StaticResource fieldHeight}" Margin="0,0,0,0" Padding="2,0,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" IsReadOnly="True" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="11" Orientation="Horizontal" Visibility="Visible" Margin="0,0,0,5">
                    <StackPanel Name="ApplicationAcceptedPanel" Orientation="Horizontal" >
                        <Border Name="ApplicationAcceptedLabel" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="200" Height="{StaticResource fieldHeight}" Margin="0" >
                            <TextBlock Text="APPLICATION ACCEPTED" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                        </Border>
                        <TextBox Text="{Binding Path=Voter.Data.ApplicationAccepted, Mode=TwoWay}" Width="375" Height="{StaticResource fieldHeight}" Margin="0,0,0,0" Padding="2,0,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" IsReadOnly="True" />
                    </StackPanel>
                </StackPanel>

                <Border Grid.Row="12" BorderBrush="Black" BorderThickness="1,1,1,1" Height="1" HorizontalAlignment="Stretch" Margin="0,3,0,2" />

                <StackPanel Grid.Row="14" Orientation="Horizontal" Visibility="Visible" Margin="0,0,0,5">
                    <StackPanel Name="BallotPrintedPanel" Orientation="Horizontal" >
                        <Border Name="BallotPrintedLabel" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="200" Height="{StaticResource fieldHeight}" Margin="0" >
                            <TextBlock Text="BALLOT PRINTED" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                        </Border>
                        <TextBox Text="{Binding Path=Voter.Data.BallotPrinted, Mode=TwoWay}" Width="375" Height="{StaticResource fieldHeight}" Margin="0,0,0,0" Padding="2,0,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" IsReadOnly="True" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="15" Orientation="Horizontal" Visibility="Visible" Margin="0,0,0,5">
                    <StackPanel Name="BallotRejectedReasonPanel" Orientation="Horizontal" Visibility="Visible" Margin="0,0,0,0">
                        <Border Name="BallotRejectedReasonLabel" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="200" Height="{StaticResource fieldHeight}" Margin="0" >
                            <TextBlock Text="REJECTED REASONS" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                        </Border>
                        <ComboBox Name="BallotRejectedReasonList"
                                  DisplayMemberPath="RejectedReasonDescription" 
                                  SelectedValuePath="ServiseCode"
                                  Width="375" Margin="0,0,0,0"
                                  Height="{StaticResource fieldHeight}"
                                  HorizontalAlignment="Left"
                                  Style="{DynamicResource ComboBoxFlatStyle}"                                  
                                  ItemsSource="{Binding BallotRejectedReasonList}"
                                  SelectedItem="{Binding SelectedBallotRejectedReasonItem}"                                  
                                  IsEnabled="False" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="16" Orientation="Horizontal" Visibility="Visible" Margin="0,0,0,5">
                    <StackPanel Name="BallotRejectedPanel" Orientation="Horizontal" >
                        <Border Name="BallotRejectedLabel" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="200" Height="{StaticResource fieldHeight}" Margin="0" >
                            <TextBlock Text="BALLOT REJECTED" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                        </Border>
                        <TextBox Text="{Binding Path=Voter.Data.BallotRejectedDate, Mode=TwoWay}" Width="375" Height="{StaticResource fieldHeight}" Margin="0,0,0,0" Padding="2,0,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" IsReadOnly="True" />
                    </StackPanel>
                </StackPanel>

                <Border Grid.Row="17" BorderBrush="Black" BorderThickness="1,1,1,1" Height="1" HorizontalAlignment="Stretch" Margin="0,3,0,2" />

                <StackPanel Grid.Row="20" Orientation="Horizontal" Margin="0,0,0,0" >
                    <TextBlock Text="LAST DELIVERED TO ADDRESS" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource ApplicationPrimaryColor}" />
                    <!--<TextBlock Text=" - TEMP ADDRESS GOES HERE" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource ApplicationPrimaryColor}" />-->
                    <Button Name="Provisional"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="{StaticResource fieldHeight}" Width="150" Padding="0" Margin="5,0,0,5"
                        Style="{DynamicResource ModernButtonStyle}"
                        Command="{Binding Path=EditAddressCommand}">
                        <TextBlock Text="UPDATE ADDRESS" />
                    </Button>

                    <TextBlock Text="{Binding Path=AddressUpdatedMessage}" Margin="5,0,0,0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource ApplicationDangerColor}" />
                </StackPanel>

                <StackPanel Grid.Row="22" Orientation="Horizontal" Visibility="Visible" Margin="0,0,0,5">
                    <StackPanel Name="DeliveryAddress1Panel" Orientation="Horizontal" >
                        <Border Name="DeliveryAddres1Label" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="140" Height="{StaticResource fieldHeight}" Margin="0" >
                            <TextBlock Text="ADDRESS 1" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                        </Border>
                        <TextBox Text="{Binding Path=Voter.Data.DeliveryAddress1, Mode=TwoWay}" Width="437" Height="{StaticResource fieldHeight}" Margin="0,0,0,0" Padding="2,0,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" Focusable="False" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="23" Orientation="Horizontal" Visibility="Visible" Margin="0,0,0,5">
                    <StackPanel Name="DeliveryAddress2Panel" Orientation="Horizontal" >
                        <Border Name="DeliveryAddres2Label" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="140" Height="{StaticResource fieldHeight}" Margin="0" >
                            <TextBlock Text="ADDRESS 2" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                        </Border>
                        <TextBox Text="{Binding Path=Voter.Data.DeliveryAddress2, Mode=TwoWay}" Width="437" Height="{StaticResource fieldHeight}" Margin="0,0,0,0" Padding="2,0,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" Focusable="False" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="24" Orientation="Horizontal" Visibility="Visible" Margin="0,0,0,5">
                    <StackPanel Name="DeliveryCityPanel" Orientation="Horizontal" >
                        <Border Name="DeliveryCityLabel" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="140" Height="{StaticResource fieldHeight}" Margin="0" >
                            <TextBlock Text="CITY" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                        </Border>
                        <TextBox Text="{Binding Path=Voter.Data.DeliveryCity, Mode=TwoWay}" Width="200" Height="{StaticResource fieldHeight}" Margin="0,0,0,0" Padding="2,0,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" Focusable="False" />
                    </StackPanel>

                    <StackPanel Name="DeliveryStatePanel" Orientation="Horizontal" Margin="5,0,0,0" >
                        <Border Name="DeliveryStateLabel" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="50" Height="{StaticResource fieldHeight}" Margin="0" >
                            <TextBlock Text="STATE" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                        </Border>
                        <TextBox Text="{Binding Path=Voter.Data.DeliveryState, Mode=TwoWay}" Width="60" Height="{StaticResource fieldHeight}" Margin="0,0,0,0" Padding="2,0,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" Focusable="False" />
                    </StackPanel>

                    <StackPanel Name="DeliveryZipPanel" Orientation="Horizontal" Margin="5,0,0,0" >
                        <Border Name="DeliveryZipLabel" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="50" Height="{StaticResource fieldHeight}" Margin="0" >
                            <TextBlock Text="ZIP" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                        </Border>
                        <TextBox Text="{Binding Path=Voter.Data.DeliveryZip, Mode=TwoWay}" Width="67" Height="{StaticResource fieldHeight}" Margin="0,0,0,0" Padding="2,0,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" Focusable="False" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="25" Name="DeliveryCountryPanel" Orientation="Horizontal" Margin="0,0,0,0" >
                    <Border Name="DeliveryCountryLabel" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="140" Height="{StaticResource fieldHeight}" Margin="0" >
                        <TextBlock Text="COUNTRY" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                    </Border>
                    <TextBox Text="{Binding Path=Voter.Data.DeliveryCountry, Mode=TwoWay}" Width="437" Height="{StaticResource fieldHeight}" Margin="0,0,0,0" Padding="2,0,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" IsReadOnly="True" />
                </StackPanel>

            </Grid>
        </StackPanel>

    </Grid>
</Page>
