Views/AbsenteeBoard/AbsenteeBoardVoterDetailsPage.xaml

<Page x:Class="VoterX.AbsenteeBoardVoterDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoterX"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      FontSize="18"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Page.Resources>
        <sys:Double x:Key="iconHeight">10</sys:Double>
        <sys:Double x:Key="iconWidth">10</sys:Double>
        <sys:Double x:Key="fieldHeight">28</sys:Double>
    </Page.Resources>

    <Grid Name="PageGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- COLUMN ONE ############################################################################ -->

        <!-- COLUMN TWO ############################################################################ -->
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <Grid Name="VoterDetailGrid" Margin="50,25,0,0" HorizontalAlignment="Left" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>

                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                    <RowDefinition Height="auto"/>

                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                    <RowDefinition Height="auto"/>

                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                    <RowDefinition Height="auto"/>

                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                    <RowDefinition Height="auto"/>

                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                    <RowDefinition Height="auto"/>

                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,0" Visibility="Visible" >
                    <TextBlock Text="VOTER DETAILS" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource ApplicationPrimaryColor}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Visibility="Visible" Margin="0,0,0,5">
                    <StackPanel Name="VoterIdPanel" Orientation="Horizontal" >
                        <Border Name="VoterIdLabel" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="160" Height="{StaticResource fieldHeight}" Margin="0" >
                            <TextBlock Text="VOTER ID" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                        </Border>
                        <TextBox Text="{Binding Path=Voter.Data.VoterID, Mode=TwoWay}" Width="120" Height="{StaticResource fieldHeight}" Margin="0,0,0,0" Padding="2,0,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" IsReadOnly="True" />
                    </StackPanel>

                    <StackPanel Name="BirthYearPanel" Orientation="Horizontal" Margin="5,0,0,0" >
                        <Border Name="BirthYearLabel" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="110" Height="{StaticResource fieldHeight}" Margin="0" >
                            <TextBlock Text="BIRTH YEAR" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                        </Border>
                        <TextBox Text="{Binding Path=Voter.Data.DOBYear, Mode=TwoWay}" Width="80" Height="{StaticResource fieldHeight}" Margin="0,0,0,0" Padding="2,0,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" IsReadOnly="True" />
                    </StackPanel>

                    <StackPanel Name="GenderPanel" Orientation="Horizontal" Margin="5,0,0,0" >
                        <Border Name="GenderLabel" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="85" Height="{StaticResource fieldHeight}" Margin="0" >
                            <TextBlock Text="GENDER" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                        </Border>
                        <TextBox Text="{Binding Path=Voter.Data.Gender, Mode=TwoWay}" Width="40" Height="{StaticResource fieldHeight}" Margin="0,0,0,0" Padding="2,0,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" IsReadOnly="True" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Visibility="Visible" Margin="0,0,0,5">
                    <StackPanel Name="LastNamePanel" Orientation="Horizontal" >
                        <Border Name="LastNameLabel" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="160" Height="{StaticResource fieldHeight}" Margin="0" >
                            <TextBlock Text="NAME" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                        </Border>
                        <TextBox Text="{Binding Path=VoterName, Mode=OneWay}" Width="445" Height="{StaticResource fieldHeight}" Margin="0,0,0,0" Padding="2,0,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" IsReadOnly="True" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="5" Orientation="Horizontal" Visibility="Visible" Margin="0,0,0,5">
                    <StackPanel Name="PrecinctPartsPanel" Orientation="Horizontal" Visibility="Visible" Margin="0,0,0,0">
                        <Border Name="PrecinctPartsLabel" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="160" Height="{StaticResource fieldHeight}" Margin="0" >
                            <TextBlock Text="PRECINCT PART" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                        </Border>
                        <ComboBox Name="PrecinctPartsList"
                                  DisplayMemberPath="PrecinctPart" 
                                  SelectedValuePath="PrecinctPartID"
                                  Width="230" Margin="0,0,0,0"
                                  Height="{StaticResource fieldHeight}"
                                  HorizontalAlignment="Left"
                                  Style="{DynamicResource ComboBoxFlatStyle}"                                  
                                  ItemsSource="{Binding PrecinctPartList}"
                                  SelectedItem="{Binding SelectedPrecinctPartItem}"
                                  IsSynchronizedWithCurrentItem="True" 
                                  IsEnabled="False" />
                    </StackPanel>

                    <StackPanel Name="PartyGrid" Orientation="Horizontal" Visibility="Visible" Margin="5,0,0,0">
                        <Border Name="PartyLabel" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="110" Height="{StaticResource fieldHeight}" Margin="0" >
                            <TextBlock Text="PARTY" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                        </Border>
                        <TextBox Text="{Binding Path=Voter.Data.Party, Mode=TwoWay}" Width="100" Height="{StaticResource fieldHeight}" Margin="0,0,0,0" Padding="2,0,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" IsReadOnly="True" />                        
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="6" Orientation="Horizontal" Visibility="Visible" Margin="0,0,0,5">
                    <StackPanel Name="BallotStylePanel" Orientation="Horizontal" Visibility="Visible" Margin="0,0,0,0">
                        <Border Name="BallotStyleLabel" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="160" Height="{StaticResource fieldHeight}" Margin="0" >
                            <TextBlock Text="BALLOT STYLE" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                        </Border>
                        <ComboBox Name="BallotStylesList"
                                  DisplayMemberPath="BallotStyleName" 
                                  SelectedValuePath="BallotStyleId"
                                  Width="230" Margin="0,0,0,0"
                                  Height="{StaticResource fieldHeight}"
                                  HorizontalAlignment="Left"
                                  Style="{DynamicResource ComboBoxFlatStyle}"                                  
                                  ItemsSource="{Binding BallotStyleList}"
                                  SelectedItem="{Binding SelectedBallotStyleItem}"
                                  IsSynchronizedWithCurrentItem="True" 
                                  IsEnabled="False" />
                    </StackPanel>

                    <StackPanel Name="SSNGrid" Orientation="Horizontal" Visibility="Visible" Margin="5,0,0,0">
                        <Border Name="SSNLabel" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="110" Height="{StaticResource fieldHeight}" Margin="0" >
                            <TextBlock Text="SSN" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                        </Border>
                        <TextBox Text="{Binding Path=Voter.Data.SSN, Mode=TwoWay}" Width="100" Height="{StaticResource fieldHeight}" Margin="0,0,0,0" Padding="2,0,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" IsReadOnly="True" Focusable="False" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="7" Orientation="Horizontal" Visibility="Visible" Margin="0,10,0,5">
                    <StackPanel Name="LogcodePanel" Orientation="Horizontal" Visibility="Visible" Margin="0,0,0,0">
                        <Border Name="LogcodeLabel" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="160" Height="{StaticResource fieldHeight}" Margin="0" >
                            <TextBlock Text="CURRENT STATUS" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                        </Border>
                        <ComboBox Name="LogCodesList"
                                  DisplayMemberPath="LogDescription" 
                                  SelectedValuePath="LogCode"
                                  Width="445" Margin="0,0,0,0"
                                  Height="{StaticResource fieldHeight}"
                                  HorizontalAlignment="Left"
                                  Style="{DynamicResource ComboBoxFlatStyle}"                                  
                                  ItemsSource="{Binding LogCodeList}"
                                  SelectedItem="{Binding SelectedLogCodeItem}"                                  
                                  IsEnabled="False" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="8" Orientation="Horizontal" Visibility="Visible" Margin="0,0,0,5">
                    <StackPanel Name="LogDatePanel" Orientation="Horizontal" Visibility="Visible" Margin="0,0,0,0">
                        <Border Name="LogDateLabel" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="160" Height="{StaticResource fieldHeight}" Margin="0" >
                            <TextBlock Text="RETURNED DATE" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                        </Border>
                        <TextBox Text="{Binding Path=Voter.Data.ActivityDate, Mode=TwoWay}" Width="445" Height="{StaticResource fieldHeight}" Margin="0,0,0,0" Padding="2,0,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" IsReadOnly="True" />
                    </StackPanel>
                </StackPanel>

                <!--<StackPanel Grid.Row="7" Orientation="Horizontal" Visibility="Visible" Margin="0,0,0,5">
                    <StackPanel Name="SitesPanel" Orientation="Horizontal" Visibility="Visible" Margin="0,0,0,0">
                        <Border Name="SitesLabel" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="160" Height="{StaticResource fieldHeight}" Margin="0" >
                            <TextBlock Text="SITE" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                        </Border>
                        <ComboBox Name="SiteList"
                                  DisplayMemberPath="PlaceName" 
                                  SelectedValuePath="PollID"
                                  Width="417" Margin="0,0,0,0"
                                  Height="{StaticResource fieldHeight}"
                                  HorizontalAlignment="Left"
                                  Style="{DynamicResource ComboBoxFlatStyle}"                                  
                                  ItemsSource="{Binding LocationList}"
                                  SelectedItem="{Binding SelectedLocationItem}"                                  
                                  IsEnabled="False" />
                    </StackPanel>
                </StackPanel>-->



            </Grid>            
        </StackPanel>

        <!-- COLUMN THREE ############################################################################ -->

        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical">
            <Grid Name="VoterDetailExtendedGrid" Margin="10,25,50,0" HorizontalAlignment="Right" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>

                    <RowDefinition Height="auto"/>

                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                    <RowDefinition Height="20"/>

                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                    <RowDefinition Height="20"/>

                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                    <RowDefinition Height="20"/>

                    <RowDefinition Height="auto"/>

                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                    <RowDefinition Height="auto"/>

                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,0" Visibility="Visible" >
                    <TextBlock Text="ADDRESSES" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource ApplicationPrimaryColor}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Visibility="Visible" Margin="0,0,0,5">
                    <StackPanel Name="MailingAddress1Panel" Orientation="Horizontal" >
                        <Border Name="MailingAddres1Label" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="160" Height="{StaticResource fieldHeight}" Margin="0" >
                            <TextBlock Text="MAILING" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                        </Border>
                        <TextBox Text="{Binding Path=MailingAddress, Mode=OneWay}" Width="417" Height="{StaticResource fieldHeight}" Margin="0,0,0,0" Padding="2,0,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" IsReadOnly="True" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Visibility="Visible" Margin="0,0,0,5">
                    <StackPanel Name="PhysicalAddress1Panel" Orientation="Horizontal" >
                        <Border Name="PhysicalAddres1Label" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="160" Height="{StaticResource fieldHeight}" Margin="0" >
                            <TextBlock Text="REGISTERED" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                        </Border>
                        <TextBox Text="{Binding Path=RegisteredAddress, Mode=OneWay}" Width="417" Height="{StaticResource fieldHeight}" Margin="0,0,0,0" Padding="2,0,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" IsReadOnly="True" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" Visibility="Visible" Margin="0,0,0,5">
                    <StackPanel Name="DeliveryAddress1Panel" Orientation="Horizontal" >
                        <Border Name="DeliveryAddres1Label" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="160" Height="{StaticResource fieldHeight}" Margin="0" >
                            <TextBlock Text="DELIVERED TO" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                        </Border>
                        <TextBox Text="{Binding Path=DeliveryAddress, Mode=OneWay}" Width="417" Height="{StaticResource fieldHeight}" Margin="0,0,0,0" Padding="2,0,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" IsReadOnly="True" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="4" Orientation="Horizontal" >
                    <StackPanel Name="IdRequiredGrid" Orientation="Horizontal" >
                        <CheckBox Name="IdRequiredCheck" HorizontalAlignment="Left" Margin="0,-3,0,0" Style="{DynamicResource CheckBoxStyleSmall16}" IsEnabled="False"
                                  IsChecked="{Binding Path=Voter.Data.IDRequired, Mode=TwoWay}">
                            <TextBlock Text="VALID ID REQUIRED" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource ApplicationPrimaryColor}" Margin="0,6,0,0" />
                        </CheckBox>
                    </StackPanel>

                    <StackPanel Name="VoterTypePanel" Orientation="Horizontal" Margin="10,0,0,0" >
                        <Border Name="VoterTypeLabel" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="110" Height="{StaticResource fieldHeight}" Margin="0" >
                            <TextBlock Text="VOTER TYPE" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                        </Border>
                        <ComboBox Name="VoterTypesList"
                                  DisplayMemberPath="Description" 
                                  SelectedValuePath="Char"
                                  Width="266" Margin="0,0,0,0"
                                  Height="{StaticResource fieldHeight}"
                                  HorizontalAlignment="Left"
                                  Style="{DynamicResource ComboBoxFlatStyle}"                                  
                                  ItemsSource="{Binding VoterTypesList}"
                                  SelectedItem="{Binding SelectedVoterTypesItem}"
                                  IsSynchronizedWithCurrentItem="True" 
                                  IsEnabled="False" />
                    </StackPanel>
                </StackPanel>

            </Grid>
        </StackPanel>

        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1,1,1,1" Height="1" Margin="50,15,50,2" />

        <Grid Name="AbsenteeBoardGrid1" Grid.Row="2" Grid.Column="1" Margin="50,10,0,0" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,0" >
                <TextBlock Text="ABSENTEE BOARD SCANNED STATS" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource ApplicationPrimaryColor}" />
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Visibility="Visible" Margin="0,0,0,5">
                <StackPanel Name="ScanDatePanel" Orientation="Horizontal" >
                    <Border Name="ScanDateLabel" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="160" Height="{StaticResource fieldHeight}" Margin="0" >
                        <TextBlock Text="SCAN DATE" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                    </Border>
                    <TextBox Text="{Binding Path=VoterBoardStatus.ScanDate, Mode=TwoWay}" Width="445" Height="{StaticResource fieldHeight}" Margin="0,0,0,0" Padding="2,0,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" IsReadOnly="True" />
                </StackPanel>
            </StackPanel>

            <!--<StackPanel Grid.Row="2" Orientation="Horizontal" Visibility="Collapsed" Margin="0,0,0,5">
                <StackPanel Name="ScanLocationPanel" Orientation="Horizontal" Visibility="Visible" Margin="0,0,0,0">
                    <Border Name="ScanLocationLabel" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="160" Height="{StaticResource fieldHeight}" Margin="0" >
                        <TextBlock Text="SCAN LOCATION" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                    </Border>
                    <ComboBox Name="ScanLocationList"
                                  DisplayMemberPath="PlaceName" 
                                  SelectedValuePath="PollID"
                                  Width="445" Margin="0,0,0,0"
                                  Height="{StaticResource fieldHeight}"
                                  HorizontalAlignment="Left"
                                  Style="{DynamicResource ComboBoxFlatStyle}"                                  
                                  ItemsSource="{Binding LocationList}"
                                  SelectedItem="{Binding SelectedScanLocationItem}"
                                  IsEnabled="False" />
                </StackPanel>
            </StackPanel>-->

            <!--<StackPanel Grid.Row="3" Orientation="Horizontal" Visibility="Collapsed" Margin="0,0,0,5">
                <StackPanel Name="ScanStatusPanel" Orientation="Horizontal" Visibility="Visible" Margin="0,0,0,0">
                    <Border Name="ScanStatusLabel" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="160" Height="{StaticResource fieldHeight}" Margin="0" >
                        <TextBlock Text="SCAN STATUS" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                    </Border>
                    <ComboBox Name="ScanStatusList"
                                      DisplayMemberPath="LogDescription" 
                                      SelectedValuePath="LogCode"
                                      Width="445" Margin="0,0,0,0"
                                      Height="{StaticResource fieldHeight}"
                                      HorizontalAlignment="Left"
                                      Style="{DynamicResource ComboBoxFlatStyle}"                                  
                                      ItemsSource="{Binding LogCodeList}"
                                      SelectedItem="{Binding SelectedScanStatusItem}"                                  
                                      IsEnabled="False" />
                </StackPanel>
            </StackPanel>-->

            <StackPanel Grid.Row="2" Orientation="Horizontal" Visibility="Visible" Margin="0,0,0,5">
                <StackPanel Name="ChangeStatusPanel" Orientation="Horizontal" Visibility="Visible" Margin="0,0,0,0">
                    <Border Name="ChangeStatusLabel" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="160" Height="{StaticResource fieldHeight}" Margin="0" >
                        <TextBlock Text="CHANGE STATUS" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                    </Border>
                    <ComboBox Name="ChangeStatusList"
                                      DisplayMemberPath="LogDescription" 
                                      SelectedValuePath="LogCode"
                                      Width="445" Margin="0,0,0,0"
                                      Height="{StaticResource fieldHeight}"
                                      HorizontalAlignment="Left"
                                      Style="{DynamicResource ComboBoxFlatStyle}"                                  
                                      ItemsSource="{Binding LogCodeList}"
                                      SelectedItem="{Binding SelectedChangeStatusItem}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" Visibility="Visible" Margin="0,0,0,5">
                <StackPanel Name="Location1Panel" Orientation="Horizontal" >
                    <Border Name="Location1Label" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="160" Height="{StaticResource fieldHeight}" Margin="0" >
                        <TextBlock Text="LOCATION 1" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                    </Border>
                    <TextBox Text="{Binding Path=VoterBoardStatus.Location1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="Location1Box" Width="170" Height="{StaticResource fieldHeight}" Margin="0,0,0,0" Padding="2,0,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding TextChangedCommand}" 
                                                       CommandParameter="{Binding ElementName=Location1Box, Path=Text}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>

                <StackPanel Name="Location2Panel" Orientation="Horizontal" Margin="5,0,0,0" >
                    <Border Name="Location2Label" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="120" Height="{StaticResource fieldHeight}" Margin="0" >
                        <TextBlock Text="LOCATION 2" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                    </Border>
                    <TextBox Text="{Binding Path=VoterBoardStatus.Location2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="Location2Box" Width="150" Height="{StaticResource fieldHeight}" Margin="0,0,0,0" Padding="2,0,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding TextChangedCommand}" 
                                                       CommandParameter="{Binding ElementName=Location2Box, Path=Text}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Name="AbsenteeBoardGrid2" Grid.Row="2" Grid.Column="2" Margin="10,10,50,0" HorizontalAlignment="Right" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,5" >
                <Border Name="ExceptionsLabel" Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="160" Height="{StaticResource fieldHeight}" Margin="0" >
                    <TextBlock Text="EXCEPTIONS" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Left" Margin="6,2,0,0"/>
                </Border>
                <ComboBox Name="ExceptionsList"
                                      DisplayMemberPath="Exception" 
                                      SelectedValuePath="Exception"
                                      Width="417" Margin="0,0,0,0"
                                      Height="{StaticResource fieldHeight}"
                                      HorizontalAlignment="Left"
                                      Style="{DynamicResource ComboBoxFlatStyle}"                                  
                                      ItemsSource="{Binding ExceptionsList}"
                                      SelectedItem="{Binding SelectedExceptionItem}" />
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,0" >
                <TextBlock Text="NOTATIONS AND EXCEPTIONS" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource ApplicationPrimaryColor}" />
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Visibility="Visible" Margin="0,0,0,0">
                <StackPanel Name="ExceptionPanel" Orientation="Horizontal" >
                    <TextBox Text="{Binding Path=VoterBoardStatus.Exception, Mode=TwoWay}" Name="ExceptionsBox" Width="577" Height="90" Margin="0,0,0,0" Padding="2,0,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding TextChangedCommand}" 
                                                       CommandParameter="{Binding ElementName=ExceptionsBox, Path=Text}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
            </StackPanel>

        </Grid>

        <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1,1,1,1" Height="1" Margin="50,15,50,2" />

        <Grid Name="AbsenteeBoardGrid3" Grid.Row="4" Grid.Column="1" Margin="10,10,50,0" HorizontalAlignment="Left" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Stretch" Margin="40,10,15,0">
                <!--<TextBlock Name="ApplicationStatusText" FontSize="14" />-->
                <Button Name="SaveBoardButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="42" FontSize="18" Visibility="Visible" Style="{DynamicResource ModernButtonStyle}" 
                        Command="{Binding Path=UpdateVoterBoardCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Name="fa_save" Icon="Save" Foreground="{DynamicResource ApplicationForegroundColor}" Height="24" Width="24" Margin="0,1,10,0" />
                        <TextBlock Text="SAVE CHANGES" FontSize="18" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Name="AbsenteeBoardGrid4" Grid.Row="4" Grid.Column="2" Margin="10,10,50,0" HorizontalAlignment="Right" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Stretch" Margin="50,10,15,0">
                <!--<TextBlock Name="ApplicationStatusText" FontSize="14" />-->
                <Button Name="ReturnToSearchButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="42" FontSize="18" Visibility="Visible" Style="{DynamicResource ModernButtonStyle}" 
                        Command="{Binding Path=GoBackCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Name="fa_arrowleft" Icon="ArrowLeft" Foreground="{DynamicResource ApplicationForegroundColor}" Height="24" Width="24" Margin="0,1,10,0" />
                        <TextBlock Text="BACK TO SEARCH" FontSize="18" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
