Views/Ballots/ApplicationVerifyPage.xaml

<Page x:Class="VoterX.ApplicationVerifyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoterX"
      mc:Ignorable="d" 
      FontSize="20">

    <Grid Name="PageGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <!-- SPACER -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <!-- COLUMN ONE ############################################################################ -->

        <!--<Button Name="BackButton" Content="Back to Search" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15,0,0" Click="BackButton_Click" Padding="5" Style="{DynamicResource ModernButtonStyle}" />-->

        <!-- COLUMN TWO ############################################################################ -->

        <Grid Name="VoterDetailGrid" Grid.Row="1" Grid.Column="1" Margin="40,15,32,0" HorizontalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="1" Grid.RowSpan="8" Background="White" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="6" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" />
                </Border.Effect>
            </Border>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Application Print Verification" FontSize="28" FontWeight="Bold" Margin="10,5,10,5" VerticalAlignment="Center" />

            <!-- Ballot -->
            <Grid Name="CheckApplicationGrid" Grid.Row="2" Grid.Column="0" Margin="0,0,0,5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <BulletDecorator Grid.Row="0" Margin="12,0,0,0">
                    <BulletDecorator.Bullet>
                        <TextBlock Text="" Foreground="Blue" />
                    </BulletDecorator.Bullet>
                    <TextBlock Text="Did the Application print properly?" Foreground="Blue" />
                </BulletDecorator>
                <CheckBox Grid.Row="1" Name="ApplicationCorrect" HorizontalAlignment="Left" Margin="12,0,0,0" Style="{DynamicResource CheckBoxStyleLarge20}" Click="Validation_Click">
                    <TextBlock Text="Yes" Margin="0,0,0,0"/>
                </CheckBox>
                <CheckBox Grid.Row="2" Name="ApplicationWrong" HorizontalAlignment="Left" Margin="12,0,0,0" Style="{DynamicResource CheckBoxStyleLarge20}" Click="ValidationWrong_Click">
                    <TextBlock Text="No" Margin="0,0,0,0"/>
                </CheckBox>
            </Grid>

            <TextBlock Grid.Row="6" Grid.Column="0" Name="EmptySpacer" Margin="0" Height="5" />

        </Grid>

        <!-- COLUMN THREE ########################################################################## -->

        <StackPanel Name="BallotFunctions" Grid.Row="1" Grid.Column="2" Orientation="Vertical" Visibility="Visible" Margin="0,15,15,0" >
            <Button Name="NextVerify" Content="Next" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Click="NextVerifyButton_Click" Padding="5" Width="200" Visibility="Collapsed" Style="{DynamicResource ModernButtonStyle}" />
            <!--<Button Name="SpoilBallot" Content="Spoil This Ballot" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SpoilButton_Click" Padding="5" Visibility="Collapsed" Style="{DynamicResource ModernButtonStyle}" />-->
            <Button Name="PrintApplication" Content="Reprint Application" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Click="PrintButton_Click" Padding="5" Width="200" Visibility="Collapsed" Style="{DynamicResource ModernButtonStyle}" />
        </StackPanel>

    </Grid>
</Page>
