Views/Ballots/BallotFinalizePage.xaml

<Page x:Class="VoterX.BallotFinalizePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoterX"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      FontSize="20">

    <Grid Name="PageGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <!-- COLUMN ONE ############################################################################ -->

        <!--<Button Name="BackButton" Content="Back to Search" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15,0,0" Click="BackButton_Click" Padding="5" Style="{DynamicResource ModernButtonStyle}" />-->

        <!-- COLUMN TWO ############################################################################ -->

        <Grid Name="VoterDetailGrid" Grid.Row="1" Grid.Column="1" Margin="40,15,32,0" HorizontalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Official Ballot Printed For" FontSize="28" FontWeight="Bold" Margin="10,5,10,5" VerticalAlignment="Center" />

            <StackPanel Name="NameBox" Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Visibility="Visible" >
                <Border Background="#446cb3" BorderBrush="#446cb3" BorderThickness="0" Width="110" Height="40" Margin="0" >
                    <TextBlock Text="NAME" Foreground="White" FontSize="16" Margin="8,7,0,0"/>
                </Border>
                <Border Background="White" BorderBrush="#446cb3" BorderThickness="1,1,2,2" Width="510" Height="40" Margin="0,0,5,0" >
                    <TextBlock Name="FullName" FontSize="16" Margin="10,6,0,0"/>
                </Border>
            </StackPanel>

            <StackPanel Name="AddressBox" Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Visibility="Visible" Margin="0,5,0,0" >
                <Border Background="#446cb3" BorderBrush="#446cb3" BorderThickness="0" Width="110" Height="40" Margin="0" >
                    <TextBlock Text="ADDRESS" Foreground="White" FontSize="16" Margin="8,7,0,0"/>
                </Border>
                <Border Background="White" BorderBrush="#446cb3" BorderThickness="1,1,2,2" Width="510" Height="40" Margin="0,0,5,0" >
                    <StackPanel Orientation="Horizontal" Margin="10,6,0,0">
                        <TextBlock Name="Address" FontSize="16" />
                        <TextBlock Text=", " FontSize="16" />
                        <TextBlock Name="CityStateAndZip" FontSize="16" Margin="4,0,0,0" />
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Name="DateBox" Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Visibility="Visible" Margin="0,5,0,0" >
                <Border Background="#446cb3" BorderBrush="#446cb3" BorderThickness="0" Width="110" Height="40" Margin="0" >
                    <TextBlock Text="BIRTH YEAR" Foreground="White" FontSize="16" Margin="8,7,0,0"/>
                </Border>
                <Border Background="White" BorderBrush="#446cb3" BorderThickness="1,1,2,2" Width="510" Height="40" Margin="0,0,5,0" >
                    <TextBlock Name="BirthYear" FontSize="16" Margin="10,6,0,0"/>
                </Border>
            </StackPanel>

            <!--<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,0,20,0">
                <TextBlock Text="Name: " />
                <TextBlock Name="FullName" />
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20,0,20,0">
                <TextBlock Text="Birth Year: " />
                <TextBlock Name="BirthYear" />
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="20,0,20,0">
                <TextBlock Text="Address: " />
                <TextBlock Name="Address" />
                <TextBlock Name="CityStateAndZip" Margin="5,0,0,0" />
            </StackPanel>-->

            <TextBlock Grid.Row="10" Text="" />
        </Grid>

        <!-- COLUMN THREE ########################################################################## -->

        <StackPanel Name="VoterFunctions" Grid.Row="1" Grid.Column="2" Orientation="Vertical" Margin="0,15,15,0" >
            <Button Name="MarkVoter" HorizontalAlignment="Left" VerticalAlignment="Top" Click="MarkVoter_Click" Padding="5" Width="250" Style="{DynamicResource ModernButtonStyle}" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-15,0,0,0">
                    <fa:ImageAwesome Name="fa_arrowleft" Icon="ArrowLeft" Foreground="White" Height="19" Width="19" Margin="0,1,10,0" />
                    <!--<TextBlock Text="&lt;" FontSize="24" Margin="0,-7,6,0" />-->
                    <TextBlock Text="RETURN TO SEARCH" FontSize="18" />
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Page>
