Views/Ballots/PrintBundlePage.xaml

<Page x:Class="VoterX.PrintBundlePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoterX"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      FontSize="20">

    <Grid Name="PageGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <!-- COLUMN ONE ############################################################################ -->

        <!--<Button Name="BackButton" Content="Back to Search" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15,0,0" Click="BackButton_Click" Padding="5" Style="{DynamicResource ModernButtonStyle}" />-->

        <!-- COLUMN TWO ############################################################################ -->

        <Grid Name="VoterDetailGrid" Grid.Row="1" Grid.Column="1" Margin="40,15,32,0" HorizontalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Print Official Ballot For" FontSize="28" FontWeight="Bold" Foreground="{DynamicResource ApplicationPrimaryColor}" Margin="10,5,10,5" VerticalAlignment="Center" />

            <StackPanel Name="NameBox" Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Visibility="Visible" >
                <Border Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="110" Height="40" Margin="0" >
                    <TextBlock Text="NAME" Foreground="{DynamicResource ApplicationForegroundColor}" FontSize="16" Margin="8,7,0,0"/>
                </Border>
                <Border Background="White" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" Width="510" Height="40" Margin="0,0,5,0" >
                    <TextBlock Name="FullName" FontSize="16" Margin="10,6,0,0"/>
                </Border>
            </StackPanel>

            <StackPanel Name="AddressBox" Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Visibility="Visible" Margin="0,5,0,0" >
                <Border Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="110" Height="40" Margin="0" >
                    <TextBlock Text="ADDRESS" Foreground="{DynamicResource ApplicationForegroundColor}" FontSize="16" Margin="8,7,0,0"/>
                </Border>
                <Border Background="White" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" Width="510" Height="40" Margin="0,0,5,0" >
                    <StackPanel Orientation="Horizontal" Margin="10,6,0,0">
                        <TextBlock Name="Address" FontSize="16" />
                        <TextBlock Text=", " FontSize="16" />
                        <TextBlock Name="CityStateAndZip" FontSize="16" Margin="4,0,0,0" />
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Name="DateBox" Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Visibility="Visible" Margin="0,5,0,0" >
                <Border Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="110" Height="40" Margin="0" >
                    <TextBlock Text="BIRTH YEAR" Foreground="{DynamicResource ApplicationForegroundColor}" FontSize="16" Margin="8,7,0,0"/>
                </Border>
                <Border Background="White" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" Width="510" Height="40" Margin="0,0,5,0" >
                    <TextBlock Name="BirthYear" FontSize="16" Margin="10,6,0,0"/>
                </Border>
            </StackPanel>

            <!-- Printer Error Panel -->
            <StackPanel Name="PrinterErrorPanel" Grid.Row="4" Orientation="Vertical" Visibility="Collapsed" Margin="0,20,0,0" >
                <TextBlock Name="PrinterErrorMessage" Text="RUN THROUGH THE BASIC PRINTER TROUBLESHOOTING STEPS" FontSize="20" Margin="0,0,0,2" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource ApplicationPrimaryColor}" />
                <TextBlock Text="AS SPECIFIED IN YOUR TRAINING OR CONSULT YOUR AES USER MANUAL." FontSize="20" Margin="0,0,0,10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource ApplicationPrimaryColor}" />
                <StackPanel Orientation="Horizontal" >
                    <Border Background="White" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="25,1,2,2" Width="575" Height="40" Margin="0,0,5,0" >
                        <TextBlock Text="After Checking the printer did the Ballot Print Properly Now?" FontSize="18" Foreground="Black" Margin="10,6,0,0" />
                    </Border>
                    <ToggleButton Name="ReadyToPrintYes" Width="100" Height="42" Margin="0,0,0,0" IsChecked="False" Style="{DynamicResource ModernToggleButtonStyle}" Click="ReadyToPrintYes_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Name="ready_print_fa_check_yes" Icon="Check" Foreground="{DynamicResource ApplicationForegroundColor}" Height="19" Width="19" Margin="-20,1,10,0" Visibility="Hidden" />
                            <TextBlock Text="OK" FontSize="18" />
                        </StackPanel>
                    </ToggleButton>
                    <ToggleButton Name="ReadyToPrintNo" Width="100" Height="42" Margin="10,0,0,0" IsChecked="False" Visibility="Collapsed" Style="{DynamicResource ModernToggleButtonStyle}" Click="ReadyToPrintNo_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Name="ready_print_fa_check_no" Icon="Check" Foreground="{DynamicResource ApplicationForegroundColor}" Height="19" Width="19" Margin="-20,1,10,0" Visibility="Hidden" />
                            <TextBlock Text="NO" FontSize="18" />
                        </StackPanel>
                    </ToggleButton>
                </StackPanel>
            </StackPanel>

            <StackPanel Name="SeriousPrinterErrorPanel" Grid.Row="4" Orientation="Vertical" Visibility="Collapsed" Margin="0,20,0,0" >
                <TextBlock Text="THE PRINTER IS CURRENTLY OUT OF ORDER OR NOT WORKING" FontSize="20" Margin="0,0,0,2" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource ApplicationPrimaryColor}" />
                <TextBlock Text="PLEASE SEND THE VOTER TO THE NEXTMACHINE AND RETURN TO THE SEARCH SCREEN" FontSize="20" Margin="0,0,0,10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource ApplicationPrimaryColor}" />
            </StackPanel>

                <TextBlock Grid.Row="10" Text="" />
        </Grid>

        <!-- COLUMN THREE ########################################################################## -->

        <StackPanel Name="PrintFunctions" Grid.Row="1" Grid.Column="2" Orientation="Vertical" Margin="0,15,15,0" >
            <Button Name="PrintBallot" HorizontalAlignment="Left" VerticalAlignment="Top" Click="PrintBallot_Click" Padding="5" Width="250" Height="42" Visibility="Collapsed" Style="{DynamicResource ModernButtonStyle}" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-15,0,0,0">
                    <fa:ImageAwesome Name="fa_print" Icon="Print" Foreground="{DynamicResource ApplicationForegroundColor}" Height="19" Width="19" Margin="0,1,10,0" />
                    <!--<TextBlock Text="&lt;" FontSize="24" Margin="0,-7,6,0" />-->
                    <TextBlock Text="PRINT BALLOT" FontSize="18" />
                </StackPanel>
            </Button>

            <Button Name="OptOutButton" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BackButton_Click" Padding="5" Width="250" Height="42" Visibility="Collapsed" Style="{DynamicResource ModernButtonStyle}" >
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Name="exit_fa_arrowleft" Icon="ArrowLeft" Foreground="{DynamicResource ApplicationForegroundColor}" Height="19" Width="19" Margin="0,1,10,0" />
                    <TextBlock Text="RETURN TO SEARCH" FontSize="18" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
