Views/Ballots/PrintVerifyPage.xaml

<Page x:Class="VoterX.PrintVerifyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoterX"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      FontSize="20">

    <Grid Name="PageGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="24" /><!-- SPACER -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <!-- COLUMN ONE ############################################################################ -->

        <!--<Button Name="BackButton" Content="Back to Search" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15,0,0" Click="BackButton_Click" Padding="5" Style="{DynamicResource ModernButtonStyle}" />-->

        <!-- COLUMN TWO ############################################################################ -->

        <Grid Name="VoterDetailGrid" Grid.Row="1" Grid.Column="1" Margin="40,15,32,0" HorizontalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--<Border Grid.Row="1" Grid.RowSpan="8" Background="White" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="6" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" />
                </Border.Effect>
            </Border>-->

            <TextBlock Name="BallotPrintingStatus" Grid.Row="1" Grid.Column="0" Text="The Ballot has been sent to the Printer" FontSize="28" FontWeight="Bold" Margin="10,5,10,5" VerticalAlignment="Center" />

            <!-- Ballot -->
            <StackPanel Name="BallotVerificationPanel" Grid.Row="2" Orientation="Horizontal" >
                <Border Background="White" BorderBrush="#446cb3" BorderThickness="25,1,2,2" Width="400" Height="42" Margin="0,0,5,0" >
                    <TextBlock Text="Did the Ballot print properly?" Foreground="Black" Margin="10,6,0,0" />
                </Border>
                <ToggleButton Name="BallotCorrect" Width="120" Height="42" Margin="0,0,0,0" IsChecked="False" Style="{DynamicResource ModernToggleButtonStyle}" Click="BallotValidation_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Name="ballot_fa_check_yes" Icon="Check" Foreground="White" Height="19" Width="19" Margin="-20,1,10,0" Visibility="Hidden" />
                        <TextBlock Text="YES" FontSize="18" />
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Name="BallotWrong" Width="120" Height="42" Margin="10,0,0,0" IsChecked="False" Style="{DynamicResource ModernToggleButtonStyle}" Click="BallotValidationWrong_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Name="ballot_fa_check_no" Icon="Check" Foreground="White" Height="19" Width="19" Margin="-20,1,10,0" Visibility="Hidden" />
                        <TextBlock Text="NO" FontSize="18" />
                    </StackPanel>
                </ToggleButton>
            </StackPanel>

            <!-- Ballot Printer Check -->
            <!--<StackPanel Name="BallotReprintPanel" Grid.Row="4" Orientation="Horizontal" Visibility="Collapsed" Margin="0,25,0,0" >
                <Border Background="White" BorderBrush="#446cb3" BorderThickness="25,1,2,2" Width="530" Height="42" Margin="0,0,5,0" >
                    <TextBlock Text="After Checking the printer did the Ballot Print Poperly Now?" Foreground="Black" Margin="10,6,0,0" />
                </Border>
                <ToggleButton Name="BallotPrinterCheckYes" Width="120" Height="42" Margin="0,0,0,0" IsChecked="False" Style="{DynamicResource ModernToggleButtonStyle}" Click="BallotPrinterCheckYes_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Name="ballot_check_fa_check_yes" Icon="Check" Foreground="White" Height="19" Width="19" Margin="-20,1,10,0" Visibility="Hidden" />
                        <TextBlock Text="OK" FontSize="18" />
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Name="BallotPrinterCheckNo" Width="120" Height="42" Margin="10,0,0,0" IsChecked="False" Style="{DynamicResource ModernToggleButtonStyle}" Visibility="Collapsed" Click="BallotPrinterCheckNo_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Name="ballot_check_fa_check_no" Icon="Check" Foreground="White" Height="19" Width="19" Margin="-20,1,10,0" Visibility="Hidden" />
                        <TextBlock Text="NO" FontSize="18" />
                    </StackPanel>
                </ToggleButton>
            </StackPanel>-->

            <StackPanel Name="BallotOptionsPanel" Grid.Row="3" Orientation="Vertical" Visibility="Collapsed" Margin="0,15,0,0" >                
                <TextBlock Text="Choose one of the following Options to proceed." FontSize="22" Margin="0,0,0,10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" />
                <StackPanel Orientation="Horizontal" >
                    <Border Background="White" BorderBrush="#446cb3" BorderThickness="25,1,2,2" Width="600" Height="42" Margin="0,0,5,0" >
                        <TextBlock Text="Check the training manual in order to troubleshoot the printer." Foreground="Black" Margin="10,6,0,0" />
                    </Border>
                    <CheckBox Grid.Row="2" Name="TroubleShootCheck" HorizontalAlignment="Left" Margin="6,1,0,0" Style="{DynamicResource CheckBoxStyleLarge32}" Click="TroubleShootCheck_Click">
                    </CheckBox>
                </StackPanel>
                <TextBlock Text="Or" FontSize="22" Margin="0,0,0,10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" />
                <StackPanel Orientation="Horizontal" >
                    <Border Background="White" BorderBrush="#446cb3" BorderThickness="25,1,2,2" Width="600" Height="42" Margin="0,0,5,0" >
                        <TextBlock Text="Send the voter to the next machine and log out of VoterX." Foreground="Black" Margin="10,6,0,0" />
                    </Border>
                    <CheckBox Grid.Row="2" Name="TransferVoterCheck" HorizontalAlignment="Left" Margin="6,1,0,0" Style="{DynamicResource CheckBoxStyleLarge32}" Click="TransferVoterCheck_Click">
                    </CheckBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Name="SeriousPrinterErrorPanel" Grid.Row="3" Orientation="Vertical" Visibility="Collapsed" Margin="0,20,0,0" >
                <TextBlock Text="The printer is currently out of order or not working." FontSize="20" Margin="0,0,0,2" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" />
                <TextBlock Text="Please send the voter to the next machine and log out of VoterX." FontSize="20" Margin="0,0,0,10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" />
            </StackPanel>

            <!-- Ballot Reprint -->
            <StackPanel Name="BallotReprintPanel" Grid.Row="4" Orientation="Horizontal" Visibility="Collapsed" Margin="0,25,0,0" >
                <Border Background="White" BorderBrush="#446cb3" BorderThickness="25,1,2,2" Width="530" Height="42" Margin="0,0,5,0" >
                    <TextBlock Text="Spoil this ballot and print another one?" Foreground="Black" Margin="10,6,0,0" />
                </Border>
                <ToggleButton Name="BallotReprintCorrect" Width="120" Height="42" Margin="0,0,0,0" IsChecked="False" Style="{DynamicResource ModernToggleButtonStyle}" Click="BallotReprint_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Name="ballot_reprint_fa_check_yes" Icon="Check" Foreground="White" Height="19" Width="19" Margin="-20,1,10,0" Visibility="Hidden" />
                        <TextBlock Text="OK" FontSize="18" />
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Name="BallotReprintWrong" Width="120" Height="42" Margin="10,0,0,0" IsChecked="False" Style="{DynamicResource ModernToggleButtonStyle}" Visibility="Collapsed" Click="BallotReprintWrong_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Name="ballot_reprint_fa_check_no" Icon="Check" Foreground="White" Height="19" Width="19" Margin="-20,1,10,0" Visibility="Hidden" />
                        <TextBlock Text="NO" FontSize="18" />
                    </StackPanel>
                </ToggleButton>
            </StackPanel>

            <!-- Ballot Transfer -->
            <StackPanel Name="BallotTransferPanel" Grid.Row="5" Orientation="Horizontal" Visibility="Collapsed" Margin="0,15,0,0" >
                <Border Background="White" BorderBrush="#446cb3" BorderThickness="25,1,2,2" Width="400" Height="42" Margin="0,0,5,0" >
                    <TextBlock Text="Send the voter to a different machine?" Foreground="Black" Margin="10,6,0,0" />
                </Border>
                <ToggleButton Name="BallotTransferCorrect" Width="120" Height="42" Margin="0,0,0,0" IsChecked="False" Style="{DynamicResource ModernToggleButtonStyle}" Click="BallotTransfer_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Name="ballot_transfer_fa_check_yes" Icon="Check" Foreground="White" Height="19" Width="19" Margin="-20,1,10,0" Visibility="Hidden" />
                        <TextBlock Text="OK" FontSize="18" />
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Name="BallotTransferWrong" Width="120" Height="42" Margin="10,0,0,0" IsChecked="False" Style="{DynamicResource ModernToggleButtonStyle}" Click="BallotTransferWrong_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Name="ballot_transfer_fa_check_no" Icon="Check" Foreground="White" Height="19" Width="19" Margin="-20,1,10,0" Visibility="Hidden" />
                        <TextBlock Text="NO" FontSize="18" />
                    </StackPanel>
                </ToggleButton>
            </StackPanel>

            <!-- Application -->
            <StackPanel Name="ApplicationVerificationPanel" Grid.Row="3" Orientation="Horizontal" Visibility="Collapsed" Margin="0,15,0,0">
                <Border Background="White" BorderBrush="#446cb3" BorderThickness="25,1,2,2" Width="400" Height="42" Margin="0,0,5,0" >
                    <TextBlock Text="Did the Application print properly?" Foreground="Black" Margin="10,6,0,0" />
                </Border>
                <ToggleButton Name="ApplicationCorrect" Width="120" Height="42" Margin="0,0,0,0" IsChecked="False" Style="{DynamicResource ModernToggleButtonStyle}" Click="ApplicationValidation_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Name="app_fa_check_yes" Icon="Check" Foreground="White" Height="19" Width="19" Margin="-20,1,10,0" Visibility="Hidden" />
                        <TextBlock Text="YES" FontSize="18" />
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Name="ApplicationWrong" Width="120" Height="42" Margin="10,0,0,0" IsChecked="False" Style="{DynamicResource ModernToggleButtonStyle}" Click="ApplicationValidationWrong_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Name="app_fa_check_no" Icon="Check" Foreground="White" Height="19" Width="19" Margin="-20,1,10,0" Visibility="Hidden" />
                        <TextBlock Text="NO" FontSize="18" />
                    </StackPanel>
                </ToggleButton>
            </StackPanel>

            <StackPanel Name="ApplicationErrorPanel" Grid.Row="4" Orientation="Vertical" Visibility="Collapsed" Margin="0,15,0,0" >
                <TextBlock Text="If there is an issue with the printer please choose" FontSize="22" Margin="0,0,0,2" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" />
                <TextBlock Text="one of the following options to proceed." FontSize="22" Margin="0,0,0,10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" />
                <StackPanel Orientation="Horizontal" >
                    <Border Background="White" BorderBrush="#446cb3" BorderThickness="25,1,2,2" Width="600" Height="42" Margin="0,0,5,0" >
                        <TextBlock Text="Check the training manual in order to troubleshoot the printer." Foreground="Black" Margin="10,6,0,0" />
                    </Border>
                    <CheckBox Grid.Row="2" Name="TroubleShootApplicationCheck" HorizontalAlignment="Left" Margin="6,1,0,0" Style="{DynamicResource CheckBoxStyleLarge32}" Click="TroubleShootApplicationCheck_Click">
                    </CheckBox>
                </StackPanel>
                <TextBlock Text="Or" FontSize="22" Margin="0,0,0,10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" />
                <StackPanel Orientation="Horizontal" >
                    <Border Background="White" BorderBrush="#446cb3" BorderThickness="25,1,2,2" Width="600" Height="42" Margin="0,0,5,0" >
                        <TextBlock Text="Send the voter to the next machine and log out of VoterX." Foreground="Black" Margin="10,6,0,0" />
                    </Border>
                    <CheckBox Grid.Row="2" Name="TransferVoterApplicationCheck" HorizontalAlignment="Left" Margin="6,1,0,0" Style="{DynamicResource CheckBoxStyleLarge32}" Click="TransferVoterApplicationCheck_Click">
                    </CheckBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Name="SeriousApplicationErrorPanel" Grid.Row="4" Orientation="Vertical" Visibility="Collapsed" Margin="0,20,0,0" >
                <TextBlock Text="The printer is currently out of order or not working." FontSize="20" Margin="0,0,0,2" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" />
                <TextBlock Text="Please send the voter to the next machine and log out of VoterX." FontSize="20" Margin="0,0,0,10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" />
            </StackPanel>

            <!-- Application Reprint -->
            <StackPanel Name="ApplicationReprintPanel" Grid.Row="5" Orientation="Horizontal" Visibility="Collapsed" Margin="0,15,0,0" >
                <Border Background="White" BorderBrush="#446cb3" BorderThickness="25,1,2,2" Width="400" Height="42" Margin="0,0,5,0" >
                    <TextBlock Text="Is the printer ready to reprint?" Foreground="Black" Margin="10,6,0,0" />
                </Border>
                <ToggleButton Name="ApplicationReprintCorrect" Width="120" Height="42" Margin="0,0,0,0" IsChecked="False" Style="{DynamicResource ModernToggleButtonStyle}" Click="ApplicationReprint_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Name="application_reprint_fa_check_yes" Icon="Check" Foreground="White" Height="19" Width="19" Margin="-20,1,10,0" Visibility="Hidden" />
                        <TextBlock Text="YES" FontSize="18" />
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Name="ApplicationReprintWrong" Width="120" Height="42" Margin="10,0,0,0" IsChecked="False" Style="{DynamicResource ModernToggleButtonStyle}" Click="ApplicationReprintWrong_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Name="application_reprint_fa_check_no" Icon="Check" Foreground="White" Height="19" Width="19" Margin="-20,1,10,0" Visibility="Hidden" />
                        <TextBlock Text="NO" FontSize="18" />
                    </StackPanel>
                </ToggleButton>
            </StackPanel>

            <!-- Application Transfer -->
            <StackPanel Name="ApplicationTransferPanel" Grid.Row="6" Orientation="Horizontal" Visibility="Collapsed" Margin="0,15,0,0" >
                <Border Background="White" BorderBrush="#446cb3" BorderThickness="25,1,2,2" Width="400" Height="42" Margin="0,0,5,0" >
                    <TextBlock Text="Do you want to try a different machine?" Foreground="Black" Margin="10,6,0,0" />
                </Border>
                <ToggleButton Name="ApplicationTransferCorrect" Width="120" Height="42" Margin="0,0,0,0" IsChecked="False" Style="{DynamicResource ModernToggleButtonStyle}" Click="ApplicationTransfer_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Name="application_transfer_fa_check_yes" Icon="Check" Foreground="White" Height="19" Width="19" Margin="-20,1,10,0" Visibility="Hidden" />
                        <TextBlock Text="YES" FontSize="18" />
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Name="ApplicationTransferWrong" Width="120" Height="42" Margin="10,0,0,0" IsChecked="False" Style="{DynamicResource ModernToggleButtonStyle}" Click="ApplicationTransferWrong_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Name="application_transfer_fa_check_no" Icon="Check" Foreground="White" Height="19" Width="19" Margin="-20,1,10,0" Visibility="Hidden" />
                        <TextBlock Text="NO" FontSize="18" />
                    </StackPanel>
                </ToggleButton>
            </StackPanel>

            <!-- Permit -->
            <StackPanel Name="PermitVerificationPanel" Grid.Row="3" Orientation="Horizontal" Visibility="Collapsed" Margin="0,15,0,0">
                <Border Background="White" BorderBrush="#446cb3" BorderThickness="25,1,2,2" Width="400" Height="42" Margin="0,0,5,0" >
                    <TextBlock Text="Did the Permit print properly?" Foreground="Black" Margin="10,6,0,0" />
                </Border>
                <ToggleButton Name="PermitCorrect" Width="120" Height="42" Margin="0,0,0,0" IsChecked="False" Style="{DynamicResource ModernToggleButtonStyle}" Click="PermitValidation_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Name="permit_fa_check_yes" Icon="Check" Foreground="White" Height="19" Width="19" Margin="-20,1,10,0" Visibility="Hidden" />
                        <TextBlock Text="YES" FontSize="18" />
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Name="PermitWrong" Width="120" Height="42" Margin="10,0,0,0" IsChecked="False" Style="{DynamicResource ModernToggleButtonStyle}" Click="PermitValidationWrong_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Name="permit_fa_check_no" Icon="Check" Foreground="White" Height="19" Width="19" Margin="-20,1,10,0" Visibility="Hidden" />
                        <TextBlock Text="NO" FontSize="18" />
                    </StackPanel>
                </ToggleButton>
            </StackPanel>

            <StackPanel Name="PermitErrorPanel" Grid.Row="3" Orientation="Vertical" Visibility="Collapsed" Margin="0,15,0,0" >
                <TextBlock Text="If there is an issue with the printer please choose" FontSize="22" Margin="0,0,0,2" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" />
                <TextBlock Text="one of the following options to proceed." FontSize="22" Margin="0,0,0,10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" />
                <StackPanel Orientation="Horizontal" >
                    <Border Background="White" BorderBrush="#446cb3" BorderThickness="25,1,2,2" Width="600" Height="42" Margin="0,0,5,0" >
                        <TextBlock Text="Check the training manual in order to troubleshoot the printer." Foreground="Black" Margin="10,6,0,0" />
                    </Border>
                    <CheckBox Grid.Row="2" Name="PermitTroubleShootCheck" HorizontalAlignment="Left" Margin="6,1,0,0" Style="{DynamicResource CheckBoxStyleLarge32}" Click="PermitTroubleShootCheck_Click">
                    </CheckBox>
                </StackPanel>
                <TextBlock Text="Or" FontSize="22" Margin="0,0,0,10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" />
                <StackPanel Orientation="Horizontal" >
                    <Border Background="White" BorderBrush="#446cb3" BorderThickness="25,1,2,2" Width="600" Height="42" Margin="0,0,5,0" >
                        <TextBlock Text="Send the voter to the next machine and log out of VoterX." Foreground="Black" Margin="10,6,0,0" />
                    </Border>
                    <CheckBox Grid.Row="2" Name="PermitTransferVoterCheck" HorizontalAlignment="Left" Margin="6,1,0,0" Style="{DynamicResource CheckBoxStyleLarge32}" Click="PermitTransferVoterCheck_Click">
                    </CheckBox>
                </StackPanel>
            </StackPanel>

            <!-- Permit Reprint -->
            <StackPanel Name="PermitReprintPanel" Grid.Row="4" Orientation="Horizontal" Visibility="Collapsed" Margin="0,15,0,0" >
                <Border Background="White" BorderBrush="#446cb3" BorderThickness="25,1,2,2" Width="400" Height="42" Margin="0,0,5,0" >
                    <TextBlock Text="Is the printer ready to reprint?" Foreground="Black" Margin="10,6,0,0" />
                </Border>
                <ToggleButton Name="PermitReprintYes" Width="120" Height="42" Margin="0,0,0,0" IsChecked="False" Style="{DynamicResource ModernToggleButtonStyle}" Click="PermitReprintYes_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Name="permit_reprint_fa_check_yes" Icon="Check" Foreground="White" Height="19" Width="19" Margin="-20,1,10,0" Visibility="Hidden" />
                        <TextBlock Text="YES" FontSize="18" />
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Name="PermitReprintNo" Width="120" Height="42" Margin="10,0,0,0" IsChecked="False" Style="{DynamicResource ModernToggleButtonStyle}" Click="PermitReprintNo_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Name="permit_reprint_fa_check_no" Icon="Check" Foreground="White" Height="19" Width="19" Margin="-20,1,10,0" Visibility="Hidden" />
                        <TextBlock Text="NO" FontSize="18" />
                    </StackPanel>
                </ToggleButton>
            </StackPanel>

            <!-- Permit Transfer -->
            <StackPanel Name="PermitTransferPanel" Grid.Row="5" Orientation="Horizontal" Visibility="Collapsed" Margin="0,15,0,0" >
                <Border Background="White" BorderBrush="#446cb3" BorderThickness="25,1,2,2" Width="400" Height="42" Margin="0,0,5,0" >
                    <TextBlock Text="Do you want to try a different machine?" Foreground="Black" Margin="10,6,0,0" />
                </Border>
                <ToggleButton Name="PermitTransferYes" Width="120" Height="42" Margin="0,0,0,0" IsChecked="False" Style="{DynamicResource ModernToggleButtonStyle}" Click="PermitTransferYes_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Name="permit_transfer_fa_check_yes" Icon="Check" Foreground="White" Height="19" Width="19" Margin="-20,1,10,0" Visibility="Hidden" />
                        <TextBlock Text="YES" FontSize="18" />
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Name="PermitTransferNo" Width="120" Height="42" Margin="10,0,0,0" IsChecked="False" Style="{DynamicResource ModernToggleButtonStyle}" Click="PermitTransferNo_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Name="permit_transfer_fa_check_no" Icon="Check" Foreground="White" Height="19" Width="19" Margin="-20,1,10,0" Visibility="Hidden" />
                        <TextBlock Text="NO" FontSize="18" />
                    </StackPanel>
                </ToggleButton>
            </StackPanel>

            <!-- Stub -->
            <StackPanel Name="StubVerificationPanel" Grid.Row="10" Orientation="Horizontal" Visibility="Collapsed" Margin="0,15,0,0">
                <Border Background="White" BorderBrush="#446cb3" BorderThickness="25,1,2,2" Width="400" Height="42" Margin="0,0,5,0" >
                    <TextBlock Text="Did the Stub print properly?" Foreground="Black" Margin="10,6,0,0" />
                </Border>
                <ToggleButton Name="StubCorrect" Width="120" Height="42" Margin="0,0,0,0" IsChecked="False" Style="{DynamicResource ModernToggleButtonStyle}" Click="StubValidation_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Name="stub_fa_check_yes" Icon="Check" Foreground="White" Height="19" Width="19" Margin="-20,1,10,0" Visibility="Hidden" />
                        <TextBlock Text="YES" FontSize="18" />
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Name="StubWrong" Width="120" Height="42" Margin="10,0,0,0" IsChecked="False" Style="{DynamicResource ModernToggleButtonStyle}" Click="StubValidationWrong_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Name="stub_fa_check_no" Icon="Check" Foreground="White" Height="19" Width="19" Margin="-20,1,10,0" Visibility="Hidden" />
                        <TextBlock Text="NO" FontSize="18" />
                    </StackPanel>
                </ToggleButton>
            </StackPanel>

            <TextBlock Grid.Row="6" Grid.Column="0" Name="EmptySpacer" Margin="0" Height="5" />

        </Grid>

        <!-- COLUMN THREE ########################################################################## -->

        <StackPanel Name="BallotFunctions" Grid.Row="1" Grid.Column="2" Orientation="Vertical" Visibility="Visible" Margin="0,15,15,0" >
            <Button Name="NextVerify" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Click="NextVerifyButton_Click" Padding="5" Width="250" Height="42" Visibility="Collapsed" Style="{DynamicResource ModernButtonStyle}" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-15,0,0,0">
                    <!--<TextBlock Text="NEXT" FontSize="18" /> -->
                    <!--<fa:ImageAwesome Name="fa_arrowright" Icon="ArrowRight" Foreground="White" Height="19" Width="19" Margin="10,1,0,0" />-->
                    <!--<TextBlock Text="&lt;" FontSize="24" Margin="0,-7,6,0" />-->
                    <fa:ImageAwesome Name="finish_fa_arrowleft" Icon="ArrowLeft" Foreground="White" Height="19" Width="19" Margin="0,1,10,0" />
                    <TextBlock Text="RETURN TO SEARCH" FontSize="18" />
                </StackPanel>
            </Button>
            <Button Name="SpoilBallot" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SpoilButton_Click" Padding="5" Width="250" Height="42" Visibility="Collapsed" Style="{DynamicResource ModernButtonStyle}" >
                <StackPanel Orientation="Horizontal">
                    <!--<fa:ImageAwesome Name="fa_trash" Icon="Trash" Foreground="White" Height="19" Width="19" Margin="0,1,10,0" />-->
                    <TextBlock Text="&#x1F503;" FontSize="24" Margin="0,-4,6,0" />
                    <TextBlock Text="SPOIL THIS BALLOT" FontSize="18" />
                </StackPanel>
            </Button>
            <!--<Button Name="PrintPermit" Content="Reprint Permit" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Click="PermitButton_Click" Padding="5" Visibility="Collapsed" Style="{DynamicResource ModernButtonStyle}" />-->
            <Button Name="OptOutButton" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BackButton_Click" Padding="5" Width="250" Height="42" Visibility="Collapsed" Style="{DynamicResource ModernButtonStyle}" >
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Name="exit_fa_arrowleft" Icon="ArrowLeft" Foreground="White" Height="19" Width="19" Margin="0,1,10,0" />
                    <TextBlock Text="RETURN TO SEARCH" FontSize="18" />
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Page>
