Views/Ballots/PrintVerifyTroubleshootPage.xaml

<Page x:Class="VoterX.PrintVerifyTroubleshootPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoterX"
      xmlns:uc="clr-namespace:VoterX.UserControls"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      FontSize="18">

    <Grid Name="PageGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="24" /><!-- SPACER -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <!-- COLUMN ONE ############################################################################ -->

        <!--<Button Name="BackButton" Content="Back to Search" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15,0,0" Click="BackButton_Click" Padding="5" Style="{DynamicResource ModernButtonStyle}" />-->

        <Button Name="ResetQuestionsButton" Content="RESET QUESTIONS" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15,0,0" Click="ResetQuestionsButton_Click" Padding="5" Style="{DynamicResource ModernButtonStyle}" Visibility="Collapsed" />

        <!-- COLUMN TWO ############################################################################ -->

        <Grid Name="PrintVerificationGrid" Grid.Row="1" Grid.Column="1" Margin="40,15,32,0" HorizontalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Ballot Troubleshooting Grid -->
            <Grid Name="BallotTroubleshootingGrid" Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Name="BallotPrintingStatus" Grid.Row="0" Grid.Column="0" Text="THE BALLOT HAS BEEN SENT TO THE PRINTER" Foreground="{DynamicResource ApplicationPrimaryColor}" FontSize="20" FontWeight="Bold" Margin="10,5,10,5" VerticalAlignment="Center" />

                <!-- Ballot -->
                <uc:YesNoQuestionControl x:Name="BallotPrintQuestion" Grid.Row="1" Question="Did the Ballot print properly?" AnswerClick="BallotPrintQuestion_AnswerClick" QuestionWidth="575" HorizontalAlignment="Center"></uc:YesNoQuestionControl>                

                <!-- Ballot Printer Check -->
                <StackPanel Name="BallotPrinterCheckPanel" Grid.Row="2" Orientation="Vertical" Visibility="Collapsed" Margin="0,25,0,0" >
                    <TextBlock Text="GO THROUGH THE BASIC PRINTER TROUBLESHOOTING STEPS" FontSize="18" FontWeight="DemiBold" Foreground="{DynamicResource ApplicationPrimaryColor}" Margin="10,6,0,0" />
                    <!--<TextBlock Text="AS SPECIFIED IN YOUR TRAINING OR CONSULT YOUR AES USER MANUAL" FontSize="18" FontWeight="DemiBold" Foreground="{DynamicResource ApplicationPrimaryColor}" Margin="10,0,0,5" />-->
                    <uc:YesNoQuestionControl x:Name="BallotPrinterCheckQuestion" Grid.Row="1" Question="After Checking the printer did the Ballot Print Properly Now?" AnswerClick="BallotPrinterCheckQuestion_AnswerClick" QuestionWidth="575" HorizontalAlignment="Center" ></uc:YesNoQuestionControl>                    
                </StackPanel>

                <!-- Ballot Option Check Boxes -->
                <StackPanel Name="BallotOptionsPanel" Grid.Row="3" Orientation="Vertical" Visibility="Collapsed" Margin="0,25,0,0" >
                    <TextBlock Text="CHOOSE ONE OF THE FOLLOWING OPTIONS TO PROCEED" Foreground="{DynamicResource ApplicationPrimaryColor}" FontWeight="DemiBold" FontSize="18" Margin="10,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <StackPanel Orientation="Horizontal" >
                        <Border Background="White" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="25,1,2,2" Width="650" Height="42" Margin="0,0,5,0" >
                            <TextBlock Text="I want to try and send the Ballot to the printer again." Foreground="Black" Margin="10,6,0,0" />
                        </Border>
                        <CheckBox Grid.Row="2" Name="ReprintBallotCheck" HorizontalAlignment="Left" Margin="6,1,0,0" Style="{DynamicResource CheckBoxStyleLarge32}" Click="ReprintBallotCheck_Click">
                        </CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Border Background="White" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="25,1,2,2" Width="650" Height="42" Margin="0,0,5,0" >
                            <TextBlock Text="I want to send the voter to another computer and return to Search screen." Foreground="Black" Margin="10,6,0,0" />
                        </Border>
                        <CheckBox Grid.Row="2" Name="TransferVoterCheck" HorizontalAlignment="Left" Margin="6,1,0,0" Style="{DynamicResource CheckBoxStyleLarge32}" Click="TransferVoterCheck_Click">
                        </CheckBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <!-- End Ballot Troubleshooting Grid -->

            <!-- Application Troubleshooting Grid -->
            <Grid Name="ApplicationTroubleshootingGrid" Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>                

                <!-- Application -->
                <uc:YesNoQuestionControl x:Name="ApplicationPrintQuestion" Grid.Row="1" Question="Did the Application print properly?" AnswerClick="ApplicationPrintQuestion_AnswerClick" QuestionWidth="575" Margin="0,15,0,0" HorizontalAlignment="Center" Visibility="Collapsed"></uc:YesNoQuestionControl>                

                <!-- Application Option Check Boxes -->
                <StackPanel Name="ApplicationOptionsPanel" Grid.Row="3" Orientation="Vertical" Visibility="Collapsed" Margin="0,15,0,0" >
                    <TextBlock Text="CHOOSE ONE OF THE FOLLOWING OPTIONS TO PROCEED" Foreground="{DynamicResource ApplicationPrimaryColor}" FontSize="18" FontWeight="DemiBold" Margin="10,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <StackPanel Orientation="Horizontal" >
                        <Border Background="White" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="25,1,2,2" Width="650" Height="42" Margin="0,0,5,0" >
                            <TextBlock Text="I want to try and send the Application to the printer again." Foreground="Black" Margin="10,6,0,0" />
                        </Border>
                        <CheckBox Grid.Row="2" Name="ReprintApplicationCheck" HorizontalAlignment="Left" Margin="6,1,0,0" Style="{DynamicResource CheckBoxStyleLarge32}" Click="ReprintApplicationCheck_Click">
                        </CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Border Background="White" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="25,1,2,2" Width="650" Height="42" Margin="0,0,5,0" >
                            <TextBlock Text="I want to send the voter to another computer and return to Search screen." Foreground="Black" Margin="10,6,0,0" />
                        </Border>
                        <CheckBox Grid.Row="2" Name="ApplicationTransferVoterCheck" HorizontalAlignment="Left" Margin="6,1,0,0" Style="{DynamicResource CheckBoxStyleLarge32}" Click="ApplicationTransferVoterCheck_Click">
                        </CheckBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <!-- End Application Troubleshooting Grid -->

            <!-- Permit Troubleshooting Grid -->
            <Grid Name="PermitTroubleshootingGrid" Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- Permit -->
                <uc:YesNoQuestionControl x:Name="PermitPrintQuestion" Grid.Row="1" Question="Did the Permit print properly?" AnswerClick="PermitPrintQuestion_AnswerClick" QuestionWidth="575" Margin="0,15,0,0" HorizontalAlignment="Center" Visibility="Collapsed"></uc:YesNoQuestionControl>                

                <!-- Permit Option Check Boxes -->
                <StackPanel Name="PermitOptionsPanel" Grid.Row="3" Orientation="Vertical" Visibility="Collapsed" Margin="0,15,0,0" >
                    <TextBlock Text="CHOOSE ONE OF THE FOLLOWING OPTIONS TO PROCEED" Foreground="{DynamicResource ApplicationPrimaryColor}" FontWeight="DemiBold" FontSize="18" Margin="10,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <StackPanel Orientation="Horizontal" >
                        <Border Background="White" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="25,1,2,2" Width="650" Height="42" Margin="0,0,5,0" >
                            <TextBlock Text="I want to try and send the Permit to the printer again." Foreground="Black" Margin="10,6,0,0" />
                        </Border>
                        <CheckBox Grid.Row="2" Name="PermitReprintCheck" HorizontalAlignment="Left" Margin="6,1,0,0" Style="{DynamicResource CheckBoxStyleLarge32}" Click="PermitReprintCheck_Click">
                        </CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Border Background="White" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="25,1,2,2" Width="650" Height="42" Margin="0,0,5,0" >
                            <TextBlock Text="I want to send the voter to another computer and return to Search screen." Foreground="Black" Margin="10,6,0,0" />
                        </Border>
                        <CheckBox Grid.Row="2" Name="PermitTransferVoterCheck" HorizontalAlignment="Left" Margin="6,1,0,0" Style="{DynamicResource CheckBoxStyleLarge32}" Click="PermitTransferVoterCheck_Click">
                        </CheckBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <!-- End Permit Troubleshooting Grid -->

            <!-- Stub Troubleshooting Grid -->
            <Grid Name="StubTroubleshootingGrid" Grid.Row="3" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- Stub -->
                <uc:YesNoQuestionControl x:Name="StubPrintQuestion" Grid.Row="1" Question="Did the Stub print properly?" AnswerClick="StubPrintQuestion_AnswerClick" QuestionWidth="575" Margin="0,15,0,0" HorizontalAlignment="Center" Visibility="Collapsed"></uc:YesNoQuestionControl>                

                <!-- Stub Option Check Boxes -->
                <StackPanel Name="StubOptionsPanel" Grid.Row="3" Orientation="Vertical" Visibility="Collapsed" Margin="0,15,0,0" >
                    <TextBlock Text="CHOOSE ONE OF THE FOLLOWING OPTIONS TO PROCEED" Foreground="{DynamicResource ApplicationPrimaryColor}" FontWeight="DemiBold" FontSize="18" Margin="10,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <StackPanel Orientation="Horizontal" >
                        <Border Background="White" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="25,1,2,2" Width="650" Height="42" Margin="0,0,5,0" >
                            <TextBlock Text="I want to try and send the Stub to the printer again." Foreground="Black" Margin="10,6,0,0" />
                        </Border>
                        <CheckBox Grid.Row="2" Name="StubReprintCheck" HorizontalAlignment="Left" Margin="6,1,0,0" Style="{DynamicResource CheckBoxStyleLarge32}" Click="StubReprintCheck_Click">
                        </CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Border Background="White" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="25,1,2,2" Width="650" Height="42" Margin="0,0,5,0" >
                            <TextBlock Text="I want to send the voter to another computer and return to Search screen." Foreground="Black" Margin="10,6,0,0" />
                        </Border>
                        <CheckBox Grid.Row="2" Name="StubTransferVoterCheck" HorizontalAlignment="Left" Margin="6,1,0,0" Style="{DynamicResource CheckBoxStyleLarge32}" Click="StubTransferVoterCheck_Click">
                        </CheckBox>
                    </StackPanel>
                </StackPanel>

            </Grid>
            <!-- End Stub Troubleshooting Grid -->

        </Grid>

        <!-- COLUMN THREE ########################################################################## -->

        <StackPanel Name="BallotFunctions" Grid.Row="1" Grid.Column="2" Orientation="Vertical" Visibility="Visible" Margin="0,15,15,0" >
            <Button Name="NextVerify" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Click="NextVerifyButton_Click" Padding="5" Width="250" Height="42" Visibility="Collapsed" Style="{DynamicResource ModernButtonStyle}" >                
                <Grid>
                    <StackPanel Name="BackReturnLabel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="-15,0,0,0">
                        <fa:ImageAwesome Name="finish_fa_arrowleft" Icon="ArrowLeft" Foreground="White" Height="19" Width="19" Margin="0,1,10,0" />
                        <TextBlock Text="RETURN TO SEARCH" FontSize="18" />
                    </StackPanel>
                    <StackPanel Name="BackLogoutLabel" Orientation="Horizontal" Visibility="Collapsed">
                        <fa:ImageAwesome Name="fa_arrowleft" Icon="ArrowLeft" Foreground="White" Height="19" Width="19" Margin="0,1,10,0" />
                        <TextBlock Text="RETURN TO SEARCH" FontSize="18" />
                    </StackPanel>
                </Grid>
            </Button>
            <!--<Button Name="PrintPermit" Content="Reprint Permit" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Click="PermitButton_Click" Padding="5" Visibility="Collapsed" Style="{DynamicResource ModernButtonStyle}" />-->
            <Button Name="OptOutButton" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BackButton_Click" Padding="5" Width="250" Height="42" Visibility="Collapsed" Style="{DynamicResource ModernButtonStyle}" >
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Name="exit_fa_arrowleft" Icon="ArrowLeft" Foreground="White" Height="19" Width="19" Margin="0,1,10,0" />
                    <TextBlock Text="RETURN TO SEARCH" FontSize="18" />
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Page>
