Views/Ballots/ProvisionalBallotPage.xaml

<Page x:Class="VoterX.ProvisionalBallotPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoterX"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      FontSize="20">

    <Grid Name="PageGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <!-- COLUMN ONE ############################################################################ -->

        <!-- Place holder box for displaying Animated Loading message for async lists -->
        <ComboBox Name="TempLoadingSpinner" Grid.Row="0" Grid.Column="0" Visibility="Collapsed" >
            <ComboBoxItem Name="TempLoadingSpinnerItem" IsSelected="True">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Loading" />
                    <fa:ImageAwesome Name="LoadingSpinner" Icon="Spinner" Spin="True" Foreground="Black" Height="14" Width="14" Margin="5,3,0,0" />
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>

        <Button Name="BackButton" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,15,0,0" Height="42" Width="250" Click="BackButton_Click" Padding="5" Style="{DynamicResource ModernButtonStyle}" >            
            <Grid>
                <StackPanel Name="BackReturnLabel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="-15,0,0,0">
                    <fa:ImageAwesome Name="finish_fa_arrowleft" Icon="ArrowLeft" Foreground="White" Height="19" Width="19" Margin="0,1,10,0" />
                    <TextBlock Text="RETURN TO SEARCH" FontSize="18" />
                </StackPanel>
                <StackPanel Name="BackLogoutLabel" Orientation="Horizontal" Visibility="Collapsed">
                    <fa:ImageAwesome Name="fa_arrowleft" Icon="ArrowLeft" Foreground="White" Height="19" Width="19" Margin="0,1,10,0" />
                    <TextBlock Text="RETURN TO MENU" FontSize="18" />
                </StackPanel>
            </Grid>
        </Button>

        <!-- COLUMN TWO ############################################################################ -->

        <Grid Name="VoterDetailGrid" Grid.Row="1" Grid.Column="1" Margin="40,15,32,0" HorizontalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Name="ProvisionalTitle" Grid.Row="0" Text="PRINT PROVISIONAL BALLOT FOR" FontSize="28" FontWeight="Bold" Foreground="{DynamicResource ApplicationPrimaryColor}" Margin="10,5,10,5" VerticalAlignment="Center" />

            <StackPanel Name="NameBox" Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Visibility="Visible" >
                <Border Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="110" Height="40" Margin="0" >
                    <TextBlock Text="NAME" Foreground="{DynamicResource ApplicationForegroundColor}" FontSize="16" Margin="8,7,0,0"/>
                </Border>
                <Border Background="White" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" Width="510" Height="40" Margin="0,0,5,0" >
                    <TextBlock Name="FullName" FontSize="16" Margin="10,6,0,0"/>
                </Border>
            </StackPanel>

            <StackPanel Name="AddressBox" Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Visibility="Visible" Margin="0,5,0,0" >
                <Border Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="110" Height="40" Margin="0" >
                    <TextBlock Text="ADDRESS" Foreground="{DynamicResource ApplicationForegroundColor}" FontSize="16" Margin="8,7,0,0"/>
                </Border>
                <Border Background="White" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" Width="510" Height="40" Margin="0,0,5,0" >
                    <StackPanel Orientation="Horizontal" Margin="10,6,0,0">
                        <TextBlock Name="Address" FontSize="16" />
                        <TextBlock Text=", " FontSize="16" />
                        <TextBlock Name="CityStateAndZip" FontSize="16" Margin="4,0,0,0" />
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Name="DateBox" Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Visibility="Visible" Margin="0,5,0,0" >
                <Border Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="110" Height="40" Margin="0" >
                    <TextBlock Text="BIRTH YEAR" Foreground="{DynamicResource ApplicationForegroundColor}" FontSize="16" Margin="8,7,0,0"/>
                </Border>
                <Border Background="White" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" Width="510" Height="40" Margin="0,0,5,0" >
                    <TextBlock Name="BirthYear" FontSize="16" Margin="10,6,0,0"/>
                </Border>
            </StackPanel>

            <TextBlock Grid.Row="4" Text="SELECT A BALLOT STYLE" FontSize="18" FontWeight="DemiBold" Foreground="{DynamicResource ApplicationPrimaryColor}" Margin="10,25,0,0" VerticalAlignment="Center" />

            <StackPanel Name="PrecinctPartsGrid" Grid.Row="5" Grid.Column="0" Orientation="Horizontal" Visibility="Visible" Margin="0,0,0,0">
                <TextBlock Text="PRECINCT PART" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="16" Width="150" Height="40" Style="{DynamicResource ModernTextBlockLabel}"/>
                <ComboBox Name="PrecinctPartsList" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="300" Height="40" Margin="5,0,0,0" SelectionChanged="PrecinctPartsList_SelectionChanged"  Style="{DynamicResource ComboBoxFlatStyle}" >
                </ComboBox>
            </StackPanel>

            <StackPanel Name="BallotStyleListGrid" Grid.Row="6" Grid.Column="0" Orientation="Horizontal" Visibility="Visible" Margin="0,5,0,0">
                <TextBlock Text="BALLOT STYLES" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="16" Width="150" Height="40" Style="{DynamicResource ModernTextBlockLabel}"/>
                <ComboBox Name="BallotStylesList" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="300" Height="40" Margin="5,0,0,0" SelectedIndex="0" SelectionChanged="BallotStylesList_SelectionChanged" Style="{DynamicResource ComboBoxFlatStyle}" IsEnabled="False" >
                </ComboBox>
            </StackPanel>

            <TextBlock Grid.Row="7" Text="SELECT A PROVISIONAL REASON" FontSize="18" FontWeight="DemiBold" Foreground="{DynamicResource ApplicationPrimaryColor}" Margin="10,25,0,0" VerticalAlignment="Center" />

            <StackPanel Grid.Row="8" Orientation="Horizontal" Margin="0,0,0,0">
                <Border Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="150" Height="40" Margin="0" >
                    <TextBlock Text="SELECT A REASON" Foreground="{DynamicResource ApplicationForegroundColor}" FontSize="16" Margin="8,10,0,0"/>
                </Border>
                <ComboBox Name="ProvisionalReason" DisplayMemberPath="ProvisionalReasonDescription" SelectedValuePath="ProvisionalReasonId" Width="300" Margin="5,0,0,0" SelectionChanged="ProvisionalReason_SelectionChanged" Style="{DynamicResource ComboBoxFlatStyle}" />
            </StackPanel>
        </Grid>

        <!-- COLUMN THREE ########################################################################## -->

        <StackPanel Name="ProvisionalFunctions" Grid.Row="1" Grid.Column="2" Orientation="Vertical" Margin="0,15,15,0" >
            <!--<Button Name="ProvisionalBallot" Content="PRINT PROVISIONAL BALLOT" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ProvisionalBallot_Click" Padding="5" Visibility="Collapsed" Style="{DynamicResource ModernButtonStyle}" />-->
            <Button Name="ProvisionalBallot" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="ProvisionalBallot_Click" Height="42" Padding="5" Visibility="Collapsed" Style="{DynamicResource ModernButtonStyle}" >
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Name="fa_legal" Icon="FileText" Foreground="{DynamicResource ApplicationForegroundColor}" Height="19" Width="19" Margin="0,1,3,0" />
                    <!--<TextBlock Text="&lt;" FontSize="24" Margin="0,-7,6,0" />-->
                    <TextBlock Text="PRINT PROVISIONAL BALLOT" FontSize="18" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
