Views/Ballots/SpoiledVerifyTroubleshootPage.xaml

<Page x:Class="VoterX.SpoiledVerifyTroubleshootPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoterX"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      FontSize="18">

    <Grid Name="PageGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <!-- SPACER -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <!-- COLUMN ONE ############################################################################ -->

        <!--<Button Name="BackButton" Content="Back to Search" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15,0,0" Click="BackButton_Click" Padding="5" Style="{DynamicResource ModernButtonStyle}" />-->

        <!--<Button Name="ResetQuestionsButton" Content="RESET QUESTIONS" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15,0,0" Click="ResetQuestionsButton_Click" Padding="5" Style="{DynamicResource ModernButtonStyle}" />-->

        <!-- COLUMN TWO ############################################################################ -->

        <Grid Name="PrintVerificationGrid" Grid.Row="1" Grid.Column="1" Margin="40,15,32,0" HorizontalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Ballot Troubleshooting Grid -->
            <Grid Name="BallotTroubleshootingGrid" Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Name="BallotPrintingStatus" Grid.Row="0" Grid.Column="0" Text="THE BALLOT HAS BEEN SENT TO THE PRINTER" Foreground="{DynamicResource ApplicationPrimaryColor}" FontSize="20" FontWeight="Bold" Margin="10,5,10,5" VerticalAlignment="Center" />

                <!-- Ballot -->
                <StackPanel Name="BallotVerificationPanel" Grid.Row="1" Orientation="Horizontal" >
                    <Border Background="White" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="25,1,2,2" Width="575" Height="42" Margin="0,0,5,0" >
                        <TextBlock Text="Did the ballot print properly?" Foreground="Black" Margin="10,6,0,0" />
                    </Border>
                    <ToggleButton Name="BallotValidationYes" Width="100" Height="42" Margin="0,0,0,0" IsChecked="False" Style="{DynamicResource ModernToggleButtonStyle}" Click="BallotValidationYes_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Name="ballot_fa_check_yes" Icon="Check" Foreground="White" Height="19" Width="19" Margin="-20,1,10,0" Visibility="Hidden" />
                            <TextBlock Text="YES" FontSize="18" />
                        </StackPanel>
                    </ToggleButton>
                    <ToggleButton Name="BallotValidationNo" Width="100" Height="42" Margin="10,0,0,0" IsChecked="False" Style="{DynamicResource ModernToggleButtonStyle}" Click="BallotValidationNo_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Name="ballot_fa_check_no" Icon="Check" Foreground="White" Height="19" Width="19" Margin="-20,1,10,0" Visibility="Hidden" />
                            <TextBlock Text="NO" FontSize="18" />
                        </StackPanel>
                    </ToggleButton>
                </StackPanel>

                <!-- Ballot Printer Check -->
                <StackPanel Name="BallotPrinterCheckPanel" Grid.Row="2" Orientation="Vertical" Visibility="Collapsed" Margin="0,25,0,0" >
                    <TextBlock Text="GO THROUGH THE BASIC PRINTER TROUBLESHOOTING STEPS" FontSize="18" FontWeight="DemiBold" Foreground="{DynamicResource ApplicationPrimaryColor}" Margin="10,6,0,0" />
                    <!--<TextBlock Text="RUN THROUGH THE BASIC PRINTER TROUBLESHOOTING STEPS" FontSize="18" FontWeight="DemiBold" Foreground="{DynamicResource ApplicationPrimaryColor}" Margin="10,6,0,0" />-->
                    <!--<TextBlock Text="AS SPECIFIED IN YOUR TRAINING OR CONSULT YOUR AES USER MANUAL" FontSize="18" FontWeight="DemiBold" Foreground="{DynamicResource ApplicationPrimaryColor}" Margin="10,0,0,5" />-->
                    <StackPanel Orientation="Horizontal" >
                        <Border Background="White" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="25,1,2,2" Width="575" Height="42" Margin="0,0,5,0" >
                            <TextBlock Text="After troubleshooting the printer did the ballot print properly?" Foreground="Black" Margin="10,6,0,0" />
                        </Border>
                        <ToggleButton Name="BallotPrinterCheckYes" Width="100" Height="42" Margin="0,0,0,0" IsChecked="False" Style="{DynamicResource ModernToggleButtonStyle}" Click="BallotPrinterCheckYes_Click">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Name="ballot_check_fa_check_yes" Icon="Check" Foreground="White" Height="19" Width="19" Margin="-20,1,10,0" Visibility="Hidden" />
                                <TextBlock Text="YES" FontSize="18" />
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton Name="BallotPrinterCheckNo" Width="100" Height="42" Margin="10,0,0,0" IsChecked="False" Style="{DynamicResource ModernToggleButtonStyle}" Click="BallotPrinterCheckNo_Click">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Name="ballot_check_fa_check_no" Icon="Check" Foreground="White" Height="19" Width="19" Margin="-20,1,10,0" Visibility="Hidden" />
                                <TextBlock Text="NO" FontSize="18" />
                            </StackPanel>
                        </ToggleButton>
                    </StackPanel>
                </StackPanel>

                <!-- Ballot Option Check Boxes -->
                <StackPanel Name="BallotOptionsPanel" Grid.Row="3" Orientation="Vertical" Visibility="Collapsed" Margin="0,25,0,0" >
                    <TextBlock Text="CHOOSE ONE OF THE FOLLOWING OPTIONS TO PROCEED" Foreground="{DynamicResource ApplicationPrimaryColor}" FontWeight="DemiBold" FontSize="18" Margin="10,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <StackPanel Orientation="Horizontal" >
                        <Border Background="White" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="25,1,2,2" Width="695" Height="42" Margin="0,0,5,0" >
                            <TextBlock Text="I want to try and send the Ballot to the printer again." Foreground="Black" Margin="10,6,0,0" />
                        </Border>
                        <CheckBox Grid.Row="2" Name="ReprintBallotCheck" HorizontalAlignment="Left" Margin="6,1,0,0" Style="{DynamicResource CheckBoxStyleLarge32}" Click="ReprintBallotCheck_Click">
                        </CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Border Background="White" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="25,1,2,2" Width="695" Height="42" Margin="0,0,5,0" >
                            <TextBlock Text="I want to send the voter to another computer and return to Search screen." Foreground="Black" Margin="10,6,0,0" />
                        </Border>
                        <CheckBox Grid.Row="2" Name="TransferVoterCheck" HorizontalAlignment="Left" Margin="6,1,0,0" Style="{DynamicResource CheckBoxStyleLarge32}" Click="TransferVoterCheck_Click">
                        </CheckBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <!-- End Ballot Troubleshooting Grid -->

            <!-- Permit Troubleshooting Grid -->
            <Grid Name="PermitTroubleshootingGrid" Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- Permit -->
                <StackPanel Name="PermitVerificationPanel" Grid.Row="1" Orientation="Horizontal" Visibility="Collapsed" Margin="0,15,0,0">
                    <Border Background="White" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="25,1,2,2" Width="575" Height="42" Margin="0,0,5,0" >
                        <TextBlock Text="Did the Permit print properly?" Foreground="Black" Margin="10,6,0,0" />
                    </Border>
                    <ToggleButton Name="PermitValidationYes" Width="100" Height="42" Margin="0,0,0,0" IsChecked="False" Style="{DynamicResource ModernToggleButtonStyle}" Click="PermitValidationYes_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Name="permit_fa_check_yes" Icon="Check" Foreground="White" Height="19" Width="19" Margin="-20,1,10,0" Visibility="Hidden" />
                            <TextBlock Text="YES" FontSize="18" />
                        </StackPanel>
                    </ToggleButton>
                    <ToggleButton Name="PermitValidationNo" Width="100" Height="42" Margin="10,0,0,0" IsChecked="False" Style="{DynamicResource ModernToggleButtonStyle}" Click="PermitValidationNo_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Name="permit_fa_check_no" Icon="Check" Foreground="White" Height="19" Width="19" Margin="-20,1,10,0" Visibility="Hidden" />
                            <TextBlock Text="NO" FontSize="18" />
                        </StackPanel>
                    </ToggleButton>
                </StackPanel>

                <!-- Permit Option Check Boxes -->
                <StackPanel Name="PermitOptionsPanel" Grid.Row="3" Orientation="Vertical" Visibility="Collapsed" Margin="0,15,0,0" >
                    <TextBlock Text="CHOOSE ONE OF THE FOLLOWING OPTIONS TO PROCEED" Foreground="{DynamicResource ApplicationPrimaryColor}" FontWeight="DemiBold" FontSize="18" Margin="10,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <StackPanel Orientation="Horizontal" >
                        <Border Background="White" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="25,1,2,2" Width="695" Height="42" Margin="0,0,5,0" >
                            <TextBlock Text="I want to attempt to print the permit again." Foreground="Black" Margin="10,6,0,0" />
                        </Border>
                        <CheckBox Grid.Row="2" Name="PermitReprintCheck" HorizontalAlignment="Left" Margin="6,1,0,0" Style="{DynamicResource CheckBoxStyleLarge32}" Click="PermitReprintCheck_Click">
                        </CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Border Background="White" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="25,1,2,2" Width="695" Height="42" Margin="0,0,5,0" >
                            <TextBlock Text="I want to process the voter on another computer and return to the Search screen. " Foreground="Black" Margin="10,6,0,0" />
                        </Border>
                        <CheckBox Grid.Row="2" Name="PermitTransferVoterCheck" HorizontalAlignment="Left" Margin="6,1,0,0" Style="{DynamicResource CheckBoxStyleLarge32}" Click="PermitTransferVoterCheck_Click">
                        </CheckBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <!-- End Permit Troubleshooting Grid -->

            <!-- Stub Troubleshooting Grid -->
            <Grid Name="StubTroubleshootingGrid" Grid.Row="3" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- Stub -->
                <StackPanel Name="StubVerificationPanel" Grid.Row="0" Orientation="Horizontal" Visibility="Collapsed" Margin="0,15,0,0">
                    <Border Background="White" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="25,1,2,2" Width="575" Height="42" Margin="0,0,5,0" >
                        <TextBlock Text="Did the Stub print properly?" Foreground="Black" Margin="10,6,0,0" />
                    </Border>
                    <ToggleButton Name="StubValidationYes" Width="100" Height="42" Margin="0,0,0,0" IsChecked="False" Style="{DynamicResource ModernToggleButtonStyle}" Click="StubValidationYes_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Name="stub_fa_check_yes" Icon="Check" Foreground="White" Height="19" Width="19" Margin="-20,1,10,0" Visibility="Hidden" />
                            <TextBlock Text="YES" FontSize="18" />
                        </StackPanel>
                    </ToggleButton>
                    <ToggleButton Name="StubValidationNo" Width="100" Height="42" Margin="10,0,0,0" IsChecked="False" Style="{DynamicResource ModernToggleButtonStyle}" Click="StubValidationNo_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Name="stub_fa_check_no" Icon="Check" Foreground="White" Height="19" Width="19" Margin="-20,1,10,0" Visibility="Hidden" />
                            <TextBlock Text="NO" FontSize="18" />
                        </StackPanel>
                    </ToggleButton>
                </StackPanel>

                <!-- Stub Option Check Boxes -->
                <StackPanel Name="StubOptionsPanel" Grid.Row="3" Orientation="Vertical" Visibility="Collapsed" Margin="0,15,0,0" >
                    <TextBlock Text="CHOOSE ONE OF THE FOLLOWING OPTIONS TO PROCEED" Foreground="{DynamicResource ApplicationPrimaryColor}" FontWeight="DemiBold" FontSize="18" Margin="10,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <StackPanel Orientation="Horizontal" >
                        <Border Background="White" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="25,1,2,2" Width="695" Height="42" Margin="0,0,5,0" >
                            <TextBlock Text="I want to attempt to print the ballot stub again." Foreground="Black" Margin="10,6,0,0" />
                        </Border>
                        <CheckBox Grid.Row="2" Name="StubReprintCheck" HorizontalAlignment="Left" Margin="6,1,0,0" Style="{DynamicResource CheckBoxStyleLarge32}" Click="StubReprintCheck_Click">
                        </CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Border Background="White" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="25,1,2,2" Width="695" Height="42" Margin="0,0,5,0" >
                            <TextBlock Text="I want to process the voter on another computer and return to the Search screen. " Foreground="Black" Margin="10,6,0,0" />
                        </Border>
                        <CheckBox Grid.Row="2" Name="StubTransferVoterCheck" HorizontalAlignment="Left" Margin="6,1,0,0" Style="{DynamicResource CheckBoxStyleLarge32}" Click="StubTransferVoterCheck_Click">
                        </CheckBox>
                    </StackPanel>
                </StackPanel>

            </Grid>
            <!-- End Stub Troubleshooting Grid -->

        </Grid>

        <!-- COLUMN THREE ########################################################################## -->

        <StackPanel Name="BallotFunctions" Grid.Row="1" Grid.Column="2" Orientation="Vertical" Visibility="Visible" Margin="0,15,15,0" >
            <Button Name="NextVerify" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Click="NextVerifyButton_Click" Padding="5" Width="250" Height="42" Visibility="Collapsed" Style="{DynamicResource ModernButtonStyle}" >
                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-15,0,0,0">
                    <fa:ImageAwesome Name="finish_fa_arrowleft" Icon="ArrowLeft" Foreground="White" Height="19" Width="19" Margin="0,1,10,0" />
                    <TextBlock Text="RETURN TO SEARCH" FontSize="18" />
                </StackPanel>-->
                <Grid>
                    <StackPanel Name="BackReturnLabel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="-15,0,0,0">
                        <fa:ImageAwesome Name="finish_fa_arrowleft" Icon="ArrowLeft" Foreground="White" Height="19" Width="19" Margin="0,1,10,0" />
                        <TextBlock Name="ReturnLabel" Text="RETURN TO SEARCH" FontSize="18" />
                    </StackPanel>
                    <StackPanel Name="BackLogoutLabel" Orientation="Horizontal" Visibility="Collapsed">
                        <fa:ImageAwesome Name="fa_signout" Icon="SignOut" Foreground="White" Height="19" Width="19" Margin="0,1,10,0" />
                        <TextBlock Text="LOG OUT" FontSize="18" />
                    </StackPanel>
                </Grid>
            </Button>
            <!--<Button Name="PrintPermit" Content="Reprint Permit" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Click="PermitButton_Click" Padding="5" Visibility="Collapsed" Style="{DynamicResource ModernButtonStyle}" />-->
            <Button Name="OptOutButton" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BackButton_Click" Padding="5" Width="250" Height="42" Visibility="Collapsed" Style="{DynamicResource ModernButtonStyle}" >
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Name="exit_fa_arrowleft" Icon="ArrowLeft" Foreground="White" Height="19" Width="19" Margin="0,1,10,0" />
                    <TextBlock Text="RETURN TO SEARCH" FontSize="18" />
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Page>
