Views/Ballots/SpoilBallotPage.xaml

<Page x:Class="VoterX.SpoilBallotPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoterX"
      mc:Ignorable="d" 
      FontSize="20"
      Unloaded="Page_Unloaded">

    <Grid Name="PageGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="230" />
        </Grid.ColumnDefinitions>

        <!-- COLUMN ONE ############################################################################ -->

        <!--<Button Name="BackButton" Content="Back to Search" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15,0,0" Click="BackButton_Click" Padding="5" Style="{DynamicResource ModernButtonStyle}" />-->

        <!-- COLUMN TWO ############################################################################ -->

        <Grid Name="VoterDetailGrid" Grid.Row="1" Grid.Column="1" Margin="40,15,32,0" HorizontalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="1" Grid.RowSpan="5" Background="White" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="6" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" />
                </Border.Effect>
            </Border>

            <TextBlock Grid.Row="1" Text="Spoil a Ballot For:" FontSize="28" FontWeight="Bold" Margin="10,5,10,5" VerticalAlignment="Center" />

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20,0,20,0">
                <TextBlock Text="Name: " />
                <TextBlock Name="FullName" />
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="20,0,20,0">
                <TextBlock Text="Birth Year: " />
                <TextBlock Name="BirthYear" />
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="20,0,20,0">
                <TextBlock Text="Address: " />
                <TextBlock Name="Address" />
                <TextBlock Name="CityStateAndZip" Margin="5,0,0,0" />
            </StackPanel>

            <TextBlock Grid.Row="5" Text="" />            

            <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="20,20,20,0">
                <TextBlock Text="Select a Reason" />
                <ComboBox Name="SpoledReason" DisplayMemberPath="spoiled_reason" SelectedValuePath="spoiled_reason_id" Width="300" Margin="5,0,0,0" SelectionChanged="SpoledReason_SelectionChanged" Style="{DynamicResource ComboBoxFlatStyle}" />
            </StackPanel>
        </Grid>

        

        <!-- COLUMN THREE ########################################################################## -->

        <StackPanel Name="SpoilFunctions" Grid.Row="1" Grid.Column="2" Orientation="Vertical" Margin="0,15,15,0" >
            <Button Name="SpoilBallot" Content="Spoil Ballot" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SpoilButton_Click" Padding="5" Width="250" Height="40" Visibility="Collapsed" Style="{DynamicResource ModernButtonStyle}" />
            <Button Name="OptionOut" Content="Oped Out" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Click="OptionOut_Click" Padding="5" Width="250" Height="40" Style="{DynamicResource ModernButtonStyle}" />
        </StackPanel>
    </Grid>
</Page>
