Views/Ballots/SpoiledBallotVerifyPage.xaml

<Page x:Class="VoterX.SpoiledBallotVerifyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoterX"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      FontSize="20">

    <Grid Name="PageGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="24" /><!-- SPACER -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <!-- COLUMN ONE ############################################################################ -->

        <!--<Button Name="BackButton" Content="Back to Search" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15,0,0" Click="BackButton_Click" Padding="5" Style="{DynamicResource ModernButtonStyle}" />-->

        <!-- COLUMN TWO ############################################################################ -->

        <Grid Name="VoterDetailGrid" Grid.Row="1" Grid.Column="1" Margin="40,15,32,0" HorizontalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--<Border Grid.Row="1" Grid.RowSpan="8" Background="White" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="6" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" />
                </Border.Effect>
            </Border>-->

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Ballot Print Verification" FontSize="28" FontWeight="Bold" Margin="10,5,10,5" VerticalAlignment="Center" />

            <!-- Ballot -->
            <!--<Grid Name="CheckBallotGrid" Grid.Row="2" Grid.Column="0" Margin="0,0,0,5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <BulletDecorator Grid.Row="0" Margin="12,0,0,0">
                    <BulletDecorator.Bullet>
                        <TextBlock Text="" Foreground="Blue" />
                    </BulletDecorator.Bullet>
                    <TextBlock Text="Did the Ballot print properly?" Foreground="Blue" />
                </BulletDecorator>
                <CheckBox Grid.Row="1" Name="BallotCorrect" HorizontalAlignment="Left" Margin="12,0,0,0" Style="{DynamicResource CheckBoxStyleLarge20}" Click="BallotValidation_Click">
                    <TextBlock Text="Yes" Margin="0,0,0,0"/>
                </CheckBox>
                <CheckBox Grid.Row="2" Name="BallotWrong" HorizontalAlignment="Left" Margin="12,0,0,0" Style="{DynamicResource CheckBoxStyleLarge20}" Click="BallotValidationWrong_Click">
                    <TextBlock Text="No" Margin="0,0,0,0"/>
                </CheckBox>
            </Grid>-->
            <StackPanel Name="BallotVerificationPanel" Grid.Row="2" Orientation="Horizontal" >
                <Border Background="White" BorderBrush="#446cb3" BorderThickness="25,1,2,2" Width="375" Height="42" Margin="0,0,5,0" >
                    <TextBlock Text="Did the Ballot print properly?" Foreground="Black" Margin="10,6,0,0" />
                </Border>
                <ToggleButton Name="BallotCorrect" Width="120" Height="42" Margin="0,0,0,0" IsChecked="False" Style="{DynamicResource ModernToggleButtonStyle}" Click="BallotValidation_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Name="ballot_fa_check_yes" Icon="Check" Foreground="White" Height="19" Width="19" Margin="-20,1,10,0" Visibility="Hidden" />
                        <TextBlock Text="YES" FontSize="18" />
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Name="BallotWrong" Width="120" Height="42" Margin="10,0,0,0" IsChecked="False" Style="{DynamicResource ModernToggleButtonStyle}" Click="BallotValidationWrong_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Name="ballot_fa_check_no" Icon="Check" Foreground="White" Height="19" Width="19" Margin="-20,1,10,0" Visibility="Hidden" />
                        <TextBlock Text="NO" FontSize="18" />
                    </StackPanel>
                </ToggleButton>
            </StackPanel>

            <!-- Application -->
            <!--<Grid Name="CheckApplicationGrid" Grid.Row="3" Grid.Column="0" Margin="0,0,0,5" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <BulletDecorator Grid.Row="0" Margin="12,0,0,0">
                    <BulletDecorator.Bullet>
                        <TextBlock Text="" Foreground="Blue" />
                    </BulletDecorator.Bullet>
                    <TextBlock Text="Did the Application print properly?" Foreground="Blue" />
                </BulletDecorator>
                <CheckBox Grid.Row="1" Name="ApplicationCorrect" HorizontalAlignment="Left" Margin="12,0,0,0" Style="{DynamicResource CheckBoxStyleLarge20}" Click="ApplicationValidation_Click">
                    <TextBlock Text="Yes" Margin="0,0,0,0"/>
                </CheckBox>
                <CheckBox Grid.Row="2" Name="ApplicationWrong" HorizontalAlignment="Left" Margin="12,0,0,0" Style="{DynamicResource CheckBoxStyleLarge20}" Click="ApplicationValidationWrong_Click">
                    <TextBlock Text="No" Margin="0,0,0,0"/>
                </CheckBox>
            </Grid>-->
            <StackPanel Name="ApplicationVerificationPanel" Grid.Row="3" Orientation="Horizontal" Visibility="Collapsed" Margin="0,15,0,0">
                <Border Background="White" BorderBrush="#446cb3" BorderThickness="25,1,2,2" Width="375" Height="42" Margin="0,0,5,0" >
                    <TextBlock Text="Did the Application print properly?" Foreground="Black" Margin="10,6,0,0" />
                </Border>
                <ToggleButton Name="ApplicationCorrect" Width="120" Height="42" Margin="0,0,0,0" IsChecked="False" Style="{DynamicResource ModernToggleButtonStyle}" Click="ApplicationValidation_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Name="app_fa_check_yes" Icon="Check" Foreground="White" Height="19" Width="19" Margin="-20,1,10,0" Visibility="Hidden" />
                        <TextBlock Text="YES" FontSize="18" />
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Name="ApplicationWrong" Width="120" Height="42" Margin="10,0,0,0" IsChecked="False" Style="{DynamicResource ModernToggleButtonStyle}" Click="ApplicationValidationWrong_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Name="app_fa_check_no" Icon="Check" Foreground="White" Height="19" Width="19" Margin="-20,1,10,0" Visibility="Hidden" />
                        <TextBlock Text="NO" FontSize="18" />
                    </StackPanel>
                </ToggleButton>
            </StackPanel>

            <!-- Permit -->
            <!--<Grid Name="CheckPermitGrid" Grid.Row="3" Grid.Column="0" Margin="0,0,0,5" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <BulletDecorator Grid.Row="0" Margin="12,0,0,0">
                    <BulletDecorator.Bullet>
                        <TextBlock Text="" Foreground="Blue" />
                    </BulletDecorator.Bullet>
                    <TextBlock Text="Did the Permit print properly?" Foreground="Blue" />
                </BulletDecorator>
                <CheckBox Grid.Row="1" Name="PermitCorrect" HorizontalAlignment="Left" Margin="12,0,0,0" Style="{DynamicResource CheckBoxStyleLarge20}" Click="PermitValidation_Click">
                    <TextBlock Text="Yes" Margin="0,0,0,0"/>
                </CheckBox>
                <CheckBox Grid.Row="2" Name="PermitWrong" HorizontalAlignment="Left" Margin="12,0,0,0" Style="{DynamicResource CheckBoxStyleLarge20}" Click="PermitValidationWrong_Click">
                    <TextBlock Text="No" Margin="0,0,0,0"/>
                </CheckBox>
            </Grid>-->
            <StackPanel Name="PermitVerificationPanel" Grid.Row="3" Orientation="Horizontal" Visibility="Collapsed" Margin="0,15,0,0">
                <Border Background="White" BorderBrush="#446cb3" BorderThickness="25,1,2,2" Width="375" Height="42" Margin="0,0,5,0" >
                    <TextBlock Text="Did the Permit print properly?" Foreground="Black" Margin="10,6,0,0" />
                </Border>
                <ToggleButton Name="PermitCorrect" Width="120" Height="42" Margin="0,0,0,0" IsChecked="False" Style="{DynamicResource ModernToggleButtonStyle}" Click="PermitValidation_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Name="permit_fa_check_yes" Icon="Check" Foreground="White" Height="19" Width="19" Margin="-20,1,10,0" Visibility="Hidden" />
                        <TextBlock Text="YES" FontSize="18" />
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Name="PermitWrong" Width="120" Height="42" Margin="10,0,0,0" IsChecked="False" Style="{DynamicResource ModernToggleButtonStyle}" Click="PermitValidationWrong_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Name="permit_fa_check_no" Icon="Check" Foreground="White" Height="19" Width="19" Margin="-20,1,10,0" Visibility="Hidden" />
                        <TextBlock Text="NO" FontSize="18" />
                    </StackPanel>
                </ToggleButton>
            </StackPanel>

            <!-- Stub -->
            <!--<Grid Name="CheckStubGrid" Grid.Row="4" Grid.Column="0" Margin="0,0,0,5" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <BulletDecorator Grid.Row="0" Margin="12,0,0,0">
                    <BulletDecorator.Bullet>
                        <TextBlock Text="" Foreground="Blue" />
                    </BulletDecorator.Bullet>
                    <TextBlock Text="Did the Stub print properly?" Foreground="Blue" />
                </BulletDecorator>
                <CheckBox Grid.Row="1" Name="StubCorrect" HorizontalAlignment="Left" Margin="12,0,0,0" Style="{DynamicResource CheckBoxStyleLarge20}" Click="StubValidation_Click">
                    <TextBlock Text="Yes" Margin="0,0,0,0"/>
                </CheckBox>
                <CheckBox Grid.Row="2" Name="StubWrong" HorizontalAlignment="Left" Margin="12,0,0,0" Style="{DynamicResource CheckBoxStyleLarge20}" Click="StubValidationWrong_Click">
                    <TextBlock Text="No" Margin="0,0,0,0"/>
                </CheckBox>
            </Grid>-->
            <StackPanel Name="StubVerificationPanel" Grid.Row="4" Orientation="Horizontal" Visibility="Collapsed" Margin="0,15,0,0">
                <Border Background="White" BorderBrush="#446cb3" BorderThickness="25,1,2,2" Width="375" Height="42" Margin="0,0,5,0" >
                    <TextBlock Text="Did the Stub print properly?" Foreground="Black" Margin="10,6,0,0" />
                </Border>
                <ToggleButton Name="StubCorrect" Width="120" Height="42" Margin="0,0,0,0" IsChecked="False" Style="{DynamicResource ModernToggleButtonStyle}" Click="StubValidation_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Name="stub_fa_check_yes" Icon="Check" Foreground="White" Height="19" Width="19" Margin="-20,1,10,0" Visibility="Hidden" />
                        <TextBlock Text="YES" FontSize="18" />
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Name="StubWrong" Width="120" Height="42" Margin="10,0,0,0" IsChecked="False" Style="{DynamicResource ModernToggleButtonStyle}" Click="StubValidationWrong_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Name="stub_fa_check_no" Icon="Check" Foreground="White" Height="19" Width="19" Margin="-20,1,10,0" Visibility="Hidden" />
                        <TextBlock Text="NO" FontSize="18" />
                    </StackPanel>
                </ToggleButton>
            </StackPanel>

            <TextBlock Grid.Row="6" Grid.Column="0" Name="EmptySpacer" Margin="0" Height="5" />

        </Grid>

        <!-- COLUMN THREE ########################################################################## -->

        <StackPanel Name="BallotFunctions" Grid.Row="1" Grid.Column="2" Orientation="Vertical" Visibility="Visible" Margin="0,15,15,0" >
            <Button Name="NextVerify" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BackButton_Click" Padding="5" Width="250" Height="42" Visibility="Collapsed" Style="{DynamicResource ModernButtonStyle}" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-15,0,0,0">
                    <fa:ImageAwesome Name="finish_fa_arrowleft" Icon="ArrowLeft" Foreground="White" Height="19" Width="19" Margin="0,1,10,0" />
                    <TextBlock Text="RETURN TO SEARCH" FontSize="18" />
                </StackPanel>
            </Button>
            <Button Name="FinalizeButton" Content="Return to Search" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Click="FinalizeButton_Click" Padding="5" Width="200" Visibility="Collapsed" Style="{DynamicResource ModernButtonStyle}" />
            <Button Name="SpoilBallot" Content="Spoil This Ballot" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SpoilButton_Click" Padding="5" Width="200" Visibility="Collapsed" Style="{DynamicResource ModernButtonStyle}" />
            <!--<Button Name="PrintPermit" Content="Reprint Permit" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Click="PermitButton_Click" Padding="5" Visibility="Collapsed" />-->
            <Button Name="OptOutButton" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BackButton_Click" Padding="5" Width="250" Height="42" Visibility="Collapsed" Style="{DynamicResource ModernButtonStyle}" >
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Name="exit_fa_arrowleft" Icon="ArrowLeft" Foreground="White" Height="19" Width="19" Margin="0,1,10,0" />
                    <TextBlock Text="RETURN TO SEARCH" FontSize="18" />
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Page>
