Views/Ballots/SpoiledBallotPage.xaml

<Page x:Class="VoterX.SpoiledBallotPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoterX"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      FontSize="20"
      Unloaded="Page_Unloaded">

    <Grid Name="PageGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <!-- SPACER -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <!-- COLUMN ONE ############################################################################ -->

        <!--<Button Name="BackButton" Content="Back to Search" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15,0,0" Click="BackButton_Click" Padding="5" Style="{DynamicResource ModernButtonStyle}" />-->
        <Button Name="BackButton" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,15,0,0" Height="42" Width="250" Click="BackButton_Click" Padding="5" Style="{DynamicResource ModernButtonStyle}" >
            <Grid>
                <StackPanel Name="BackReturnLabel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="-15,0,0,0">
                    <fa:ImageAwesome Name="finish_fa_arrowleft" Icon="ArrowLeft" Foreground="White" Height="19" Width="19" Margin="0,1,10,0" />
                    <TextBlock Text="RETURN TO SEARCH" FontSize="18" />
                </StackPanel>
            </Grid>
        </Button>

        <!-- COLUMN TWO ############################################################################ -->

        <Grid Name="VoterDetailGrid" Grid.Row="1" Grid.Column="1" Margin="40,15,32,0" HorizontalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--<Border Grid.Row="1" Grid.RowSpan="6" Background="White" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="6" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" />
                </Border.Effect>
            </Border>-->

            <TextBlock Grid.Row="0" Text="SPOIL A BALLOT FOR CURRENT VOTER" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource ApplicationPrimaryColor}" Margin="10,5,10,5" VerticalAlignment="Center" />

            <StackPanel Name="NameBox" Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Visibility="Visible" >
                <Border Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="110" Height="40" Margin="0" >
                    <TextBlock Text="NAME" Foreground="{DynamicResource ApplicationForegroundColor}" FontSize="16" Margin="8,7,0,0"/>
                </Border>
                <Border Background="White" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" Width="510" Height="40" Margin="0,0,5,0" >
                    <TextBlock Name="FullName" FontSize="16" Margin="10,6,0,0"/>
                </Border>
            </StackPanel>

            <StackPanel Name="AddressBox" Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Visibility="Visible" Margin="0,5,0,0" >
                <Border Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="110" Height="40" Margin="0" >
                    <TextBlock Text="ADDRESS" Foreground="{DynamicResource ApplicationForegroundColor}" FontSize="16" Margin="8,7,0,0"/>
                </Border>
                <Border Background="White" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" Width="510" Height="40" Margin="0,0,5,0" >
                    <StackPanel Orientation="Horizontal" Margin="10,6,0,0">
                        <TextBlock Name="Address" FontSize="16" />
                        <TextBlock Text=", " FontSize="16" />
                        <TextBlock Name="CityStateAndZip" FontSize="16" Margin="4,0,0,0" />
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Name="DateBox" Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Visibility="Visible" Margin="0,5,0,0" >
                <Border Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="110" Height="40" Margin="0" >
                    <TextBlock Text="BIRTH YEAR" Foreground="{DynamicResource ApplicationForegroundColor}" FontSize="16" Margin="8,7,0,0"/>
                </Border>
                <Border Background="White" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" Width="510" Height="40" Margin="0,0,5,0" >
                    <TextBlock Name="BirthYear" FontSize="16" Margin="10,6,0,0"/>
                </Border>
            </StackPanel>

            <!--<StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20,0,20,0">
                <TextBlock Text="Name: " />
                <TextBlock Name="FullName" />
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="20,0,20,0">
                <TextBlock Text="Birth Year: " />
                <TextBlock Name="BirthYear" />
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="20,0,20,0">
                <TextBlock Text="Address: " />
                <TextBlock Name="Address" />
                <TextBlock Name="CityStateAndZip" Margin="5,0,0,0" />
            </StackPanel>-->

            <TextBlock Grid.Row="4" Text="" />
            <Border Grid.Row="4" BorderBrush="Black" BorderThickness="1,1,1,1" Height="1" Margin="0,30,0,50" />

            <!--<Grid Name="SurrenderBallotVarification" Grid.Row="5" Grid.Column="0" Margin="0,0,0,5" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                -->
            <!--<Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1,1,1,1" Height="1" Margin="10,3,20,2" />-->
            <!--
                <BulletDecorator Grid.Row="1" Margin="12,0,0,0">
                    <BulletDecorator.Bullet>
                        <TextBlock Text="" Foreground="Blue" />
                    </BulletDecorator.Bullet>
                    <TextBlock Text="Has the Voter surrendered their exisiting ballot?" Foreground="Black" />
                </BulletDecorator>
                -->
            <!--<TextBlock Grid.Row="1" Text="Ask the Voter for their ID" Margin="12,0,0,0" Foreground="Blue" />-->
            <!--
                <CheckBox Grid.Row="2" Name="SurrenderYes" HorizontalAlignment="Left" Margin="12,0,0,0" Style="{DynamicResource CheckBoxStyleLarge20}" Click="Surrender_Click">
                    <TextBlock Text="Yes" Margin="0,0,0,0"/>
                </CheckBox>
                <CheckBox Grid.Row="3" Name="SurrenderNo" HorizontalAlignment="Left" Margin="12,0,0,0" Style="{DynamicResource CheckBoxStyleLarge20}" Click="Surrender_Click">
                    <TextBlock Text="No" Margin="0,0,0,0"/>
                </CheckBox>
            </Grid>-->
            <StackPanel Name="SurrenderBallotVerificationPanel" Grid.Row="6" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" Visibility="Collapsed" Margin="0,20,0,0">
                <Border Background="White" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="25,1,2,2" Width="620" Height="42" Margin="0,0,5,0" >
                    <TextBlock Text="Has the Voter surrendered their ballot?" Foreground="Black" Margin="10,6,0,0" />
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <ToggleButton Name="SurrenderYes" Width="120" Height="42" Margin="0,0,0,0" IsChecked="False" Style="{DynamicResource ModernToggleButtonStyle}" Click="SurrenderYes_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Name="ballot_fa_check_yes" Icon="Check" Foreground="{DynamicResource ApplicationForegroundColor}" Height="19" Width="19" Margin="-20,1,10,0" Visibility="Hidden" />
                            <TextBlock Text="YES" FontSize="18" />
                        </StackPanel>
                    </ToggleButton>
                    <ToggleButton Name="SurrenderNo" Width="120" Height="42" Margin="10,0,0,0" IsChecked="False" Style="{DynamicResource ModernToggleButtonStyle}" Click="SurrenderNo_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Name="ballot_fa_check_no" Icon="Check" Foreground="{DynamicResource ApplicationForegroundColor}" Height="19" Width="19" Margin="-20,1,10,0" Visibility="Hidden" />
                            <TextBlock Text="NO" FontSize="18" />
                        </StackPanel>
                    </ToggleButton>
                </StackPanel>
            </StackPanel>


            <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,10,20,0">
                <Border Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="150" Height="40" Margin="0" >
                    <TextBlock Text="SELECT A REASON" Foreground="{DynamicResource ApplicationForegroundColor}" FontSize="16" Margin="8,10,0,0"/>
                </Border>
                <ComboBox Name="SpoiledReason" DisplayMemberPath="SpoiledReasonDescription" SelectedValuePath="SpoiledReasonId" Width="300" Margin="5,0,0,0" SelectionChanged="SpoiledReason_SelectionChanged" Style="{DynamicResource ComboBoxFlatStyle}" />
            </StackPanel>
        </Grid>

        <!-- COLUMN THREE ########################################################################## -->

        <StackPanel Name="SpoilFunctions" Grid.Row="1" Grid.Column="2" Orientation="Vertical" Margin="0,15,15,0" >
            <Button Name="SpoilBallot" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SpoilButton_Click" Padding="5" Height="42" Width="250" Visibility="Collapsed" Style="{DynamicResource ModernButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <!--<fa:ImageAwesome Name="fa_trash" Icon="Trash" Foreground="White" Height="19" Width="19" Margin="0,1,10,0" />-->
                    <TextBlock Text="&#x1F503;" FontSize="24" Margin="0,-4,6,0" />
                    <!--<TextBlock Text="&#x1F480;" FontSize="24" Margin="0,-4,6,0" />-->
                    <TextBlock Text="SPOIL A BALLOT" FontSize="18" />
                </StackPanel>
            </Button>

            <Button Name="SpoilWrongOrFledBallot" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SpoilWrongOrFledBallot_Click" Padding="5" Height="42" Width="250" Visibility="Collapsed" Style="{DynamicResource ModernButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <!--<fa:ImageAwesome Name="fa_trash" Icon="Trash" Foreground="White" Height="19" Width="19" Margin="0,1,10,0" />-->
                    <TextBlock Text="&#x1F503;" FontSize="24" Margin="0,-4,6,0" />
                    <!--<TextBlock Text="&#x1F480;" FontSize="24" Margin="0,-4,6,0" />-->
                    <TextBlock Text="SPOIL A BALLOT" FontSize="18" />
                </StackPanel>
            </Button>
            <!--<Button Name="OptionOut" Content="Oped Out" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Click="OptionOut_Click" Padding="5" Width="250" Height="40" Style="{DynamicResource ModernButtonStyle}" />-->
        </StackPanel>
    </Grid>
</Page>
