Views/Absentee/AbsenteeTestDeckPage.xaml

<Page x:Class="VoterX.AbsenteeTestDeckPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoterX"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      FontSize="18">

    <Grid Name="PageGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <!-- COLUMN ONE ############################################################################ -->

        <!-- Place holder box for displaying Animated Loading message for async lists -->
        <ComboBox Name="TempLoadingSpinner" Grid.Column="0" Visibility="Collapsed" >
            <ComboBoxItem Name="TempLoadingSpinnerItem" IsSelected="True">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Loading" />
                    <fa:ImageAwesome Name="LoadingSpinner" Icon="Spinner" Spin="True" Foreground="Black" Height="14" Width="14" Margin="5,3,0,0" />
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>

        <!-- COLUMN TWO ############################################################################ -->

        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,65,0,0" HorizontalAlignment="Center" >
            <Grid Name="SelectionGrid" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="BALLOT TYPE" Grid.Row="0" Grid.Column="0" FontWeight="DemiBold" Foreground="{DynamicResource ApplicationPrimaryColor}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <RadioButton Name="TestBallotType" IsChecked="True" Grid.Row="1" Grid.Column="0" GroupName="BallotTypeRadioOptions" Click="TestBallotType_Click" Content="- TEST" Margin="0,5,0,0" Style="{DynamicResource ModernRadioButtonStyle32}" />
                <RadioButton Name="EmergencyBallotType" Grid.Row="2" Grid.Column="0" GroupName="BallotTypeRadioOptions" Click="EmergencyBallotType_Click" Content="- EMERGENCY" Margin="0,5,0,0" Style="{DynamicResource ModernRadioButtonStyle32}" />

                <TextBlock Text="PRINT BALLOTS" Grid.Row="0" Grid.Column="2" FontWeight="DemiBold" Foreground="{DynamicResource ApplicationPrimaryColor}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <RadioButton Name="AllBallotsPrint" IsChecked="True" Grid.Row="1" Grid.Column="2" GroupName="PrintBallotsRadioOptions" Click="AllBallotsPrint_Click" Content="- ALL" Margin="0,5,0,0" Style="{DynamicResource ModernRadioButtonStyle32}" />
                <RadioButton Name="SelectedBallotsPrint" Grid.Row="2" Grid.Column="2" GroupName="PrintBallotsRadioOptions" Click="SelectedBallotsPrint_Click" Content="- SELECTED" Margin="0,5,0,0" Style="{DynamicResource ModernRadioButtonStyle32}" />
            </Grid>

            <StackPanel Margin="0,45,0,0" Orientation="Horizontal" >
                <TextBlock Text="HOW MANY COPIES" VerticalAlignment="Bottom" Height="42" FontSize="18" Margin="0,0,0,0" Style="{DynamicResource ModernTextBlockLabel}" />
                <TextBox Name="NumberOfCopiesBox" Text="0" HorizontalAlignment="Stretch" Height="42" FontSize="18" Margin="5,0,0,0" Padding="5,8,0,0" Width="100" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" />
            </StackPanel>

            <StackPanel Name="BallotStylePanel" Margin="0,45,0,0" Orientation="Horizontal" Visibility="Collapsed">
                <TextBlock Text="BALLOT STYLE" VerticalAlignment="Bottom" Height="42" FontSize="18" Margin="0,0,0,0" Style="{DynamicResource ModernTextBlockLabel}" />
                <ComboBox Name="BallotStyleList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" Height="42" Margin="5,5,0,0" IsEnabled="True" Style="{DynamicResource ComboBoxFlatStyle}" >
                </ComboBox>
            </StackPanel>

            <Grid Margin="0,65,0,0" HorizontalAlignment="Stretch" >
                <Button Name="CancelButton" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Click="CancelButton_Click" Height="42" Width="220" Margin="0,0,0,0" Cursor="Hand" HorizontalAlignment="Left" Style="{DynamicResource ModernButtonStyle}" >
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Name="fa_arrowleft" Icon="ArrowLeft" Foreground="{DynamicResource ApplicationForegroundColor}" Height="24" Width="24" Margin="0,1,10,0" />
                        <TextBlock Text="RETURN TO MENU" FontSize="18" />
                    </StackPanel>
                </Button>

                <Button Name="PrintButton" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Click="PrintButton_Click" Height="42" Width="220" Margin="0,0,0,0" Cursor="Hand" HorizontalAlignment="Right" Style="{DynamicResource ModernButtonStyle}" >
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Name="fa_print" Icon="Print" Foreground="{DynamicResource ApplicationForegroundColor}" Height="24" Width="24" Margin="0,0,10,0" />
                        <TextBlock Text="PRINT" FontSize="18" />
                    </StackPanel>
                </Button>
            </Grid>

        </StackPanel>

        <!-- COLUMN THREE ############################################################################ -->

    </Grid>
</Page>
