Views/Absentee/AbsenteeReportWizardPage.xaml

<Page x:Class="VoterX.AbsenteeReportWizardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoterX"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      FontSize="16">

    <Grid Name="PageGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="35" />
        </Grid.ColumnDefinitions>

        <!-- COLUMN ONE ############################################################################ -->

        <Button Name="LogoutButton" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,15,0,0" Height="32" Width="250" Click="LogoutButton_Click" Padding="5" Style="{DynamicResource ModernButtonStyle}" Visibility="Collapsed" >
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Name="fa_signout" Icon="SignOut" Foreground="White" Height="24" Width="24" Margin="0,1,10,0" />
                <TextBlock Text="LOG OUT" />
            </StackPanel>
        </Button>

        <!-- Place holder box for displaying Animated Loading message for async lists -->
        <ComboBox Name="TempLoadingSpinner" Grid.Row="0" Grid.Column="0" Visibility="Collapsed" >
            <ComboBoxItem Name="TempLoadingSpinnerItem" IsSelected="True">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Loading" />
                    <fa:ImageAwesome Name="LoadingSpinner" Icon="Spinner" Spin="True" Foreground="Black" Height="14" Width="14" Margin="5,3,0,0" />
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>

        <!-- COLUMN TWO ############################################################################ -->

        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,15,0,0" >

            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="INACTIVE VOTERS ONLY" Foreground="{DynamicResource ApplicationPrimaryColor}" FontWeight="DemiBold" Margin="8,8,0,0" />                
                <CheckBox Name="InactiveVotersCheck" HorizontalAlignment="Left" Margin="6,1,0,0" Style="{DynamicResource CheckBoxStyleLarge32}" Click="InactiveVotersCheck_Click">
                </CheckBox>

                <TextBlock Text="ID REQUIRED ONLY" Foreground="{DynamicResource ApplicationPrimaryColor}" FontWeight="DemiBold" Margin="48,8,0,0" />
                <CheckBox Name="IdRequiredCheck" HorizontalAlignment="Left" Margin="6,1,0,0" Style="{DynamicResource CheckBoxStyleLarge32}" Click="IdRequiredCheck_Click">
                </CheckBox>
            </StackPanel>

            <Grid Name="WizardOptionsGrid" Margin="0,10,0,0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            
            <!-- Log Codes List -->
            <TextBlock Name="StatusLabel" Text="STATUS ENTRY" Grid.Row="0" Grid.Column="0" Margin="0,0,12,0" VerticalAlignment="Center" Padding="10,7,0,0" Height="36" Style="{DynamicResource ModernTextBlockLabel}" />
            
            <ListView Name="LogCodesList" ItemsSource="{Binding logcodeList}" Grid.Row="1" Grid.Column="0" Margin="0,5,12,0" Width="250" Height="300" FontSize="14" SelectionChanged="LogCodesList_SelectionChanged" >
                <ListView.ItemTemplate>
                    <DataTemplate DataType="data:avLogCodes">
                        <Grid Margin="0,0,0,0" >
                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="5,2,0,2" >
                                <TextBlock Text="{Binding LogCode}" Visibility="Collapsed" />
                                <TextBlock Text="{Binding LogDescription}" Margin="0,0,0,0"  />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListBox.Resources>
                    <!-- HIGHLIGHT LIST BOX SAMPES -->
                    <!-- https://stackoverflow.com/questions/7298282/listbox-selected-item-background -->
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}">#446cb3</SolidColorBrush>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}">#707070</SolidColorBrush>
                    <!-- STYLE TIGGER SAMPLES -->
                    <!-- https://stackoverflow.com/questions/541866/wpf-style-resource-for-foreground-color-of-selected-listbox-item -->
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True" />
                                    <Condition Property="IsFocused" Value="False" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Foreground" Value="White"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Resources>
            </ListView>

            <StackPanel Name="LogCodeLoadingPanel" Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,12,0,10" Visibility="Collapsed">
                <TextBlock Text="Loading" Foreground="Black" />
                <fa:ImageAwesome Name="LoadingSpinnerS" Icon="Spinner" Spin="True" Foreground="Black" Height="18" Width="18" Margin="5,3,0,0"/>
            </StackPanel>

            <Button Name="ClearStatusButton" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Height="36" Width="200" Click="ClearStatusButton_Click" Padding="5" Style="{DynamicResource ModernButtonStyle}" Visibility="Visible" >
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Name="cs_fa_eraser" Icon="Eraser" Foreground="White" Height="20" Width="20" Margin="0,1,10,0" />
                    <TextBlock Text="CLEAR STATUS" />
                </StackPanel>
            </Button>

            <!-- Precinct List -->
            <TextBlock Text="BALLOT STYLE" Grid.Row="0" Grid.Column="1" Margin="0,0,12,0" VerticalAlignment="Center" Padding="10,7,0,0" Height="36" Style="{DynamicResource ModernTextBlockLabel}" />

            <ListView Name="BallotStyleList" ItemsSource="{Binding ballotstyleList}" Grid.Row="1" Grid.Column="1" Margin="0,5,12,0" Width="200" Height="300" FontSize="14" SelectionChanged="BallotStyleList_SelectionChanged" >
                <ListView.ItemTemplate>
                    <DataTemplate DataType="data:tblBallotstylesMaster">
                        <Grid Margin="0,0,0,0" >
                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="5,2,0,2" >
                                <TextBlock Text="{Binding BallotStyleId}" Visibility="Collapsed" />
                                <TextBlock Text="{Binding BallotStyleName}" Margin="0,0,0,0"  />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}">#446cb3</SolidColorBrush>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}">#707070</SolidColorBrush>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True" />
                                    <Condition Property="IsFocused" Value="False" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Foreground" Value="White"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Resources>
            </ListView>

            <StackPanel Name="BallotStyleLoadingPanel" Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,12,0,10" Visibility="Collapsed">
                <TextBlock Text="Loading" Foreground="Black" />
                <fa:ImageAwesome Name="LoadingSpinnerBS" Icon="Spinner" Spin="True" Foreground="Black" Height="18" Width="18" Margin="5,3,0,0"/>
            </StackPanel>

            <Button Name="ClearBallotStyleButton" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Height="36" Width="200" Click="ClearBallotStyleButton_Click" Padding="5" Style="{DynamicResource ModernButtonStyle}" Visibility="Visible" >
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Name="cbs_fa_eraser" Icon="Eraser" Foreground="White" Height="20" Width="20" Margin="0,1,10,0" />
                    <TextBlock Text="CLEAR BALLOT STYLE" />
                </StackPanel>
            </Button>
        

            <!-- Party List -->
            <TextBlock Text="PARTY" Grid.Row="0" Grid.Column="2" Margin="0,0,12,0" VerticalAlignment="Center" Padding="10,7,0,0" Height="36" Style="{DynamicResource ModernTextBlockLabel}" />

            <ListView Name="PartiesList" ItemsSource="{Binding partyList}" Grid.Row="1" Grid.Column="2" Margin="0,5,12,0" Width="200" Height="300" FontSize="14" SelectionChanged="PartiesList_SelectionChanged" >
                <ListView.ItemTemplate>
                    <DataTemplate DataType="data:PartyModel">
                        <Grid Margin="0,0,0,0" >
                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="5,2,0,2" >
                                <TextBlock Text="{Binding PartyCode}" Margin="0,0,0,0"  />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}">#446cb3</SolidColorBrush>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}">#707070</SolidColorBrush>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True" />
                                    <Condition Property="IsFocused" Value="False" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Foreground" Value="White"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Resources>
            </ListView>

            <StackPanel Name="PartyLoadingPanel" Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,12,0,10" Visibility="Collapsed">
                <TextBlock Text="Loading" Foreground="Black" />
                <fa:ImageAwesome Name="LoadingSpinnerP" Icon="Spinner" Spin="True" Foreground="Black" Height="18" Width="18" Margin="5,3,0,0"/>
            </StackPanel>

            <Button Name="ClearPartyButton" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Height="36" Width="200" Click="ClearPartyButton_Click" Padding="5" Style="{DynamicResource ModernButtonStyle}" Visibility="Visible" >
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Name="cp_fa_eraser" Icon="Eraser" Foreground="White" Height="20" Width="20" Margin="0,1,10,0" />
                    <TextBlock Text="CLEAR PARTY" />
                </StackPanel>
            </Button>

            <!-- Jurisdiction List -->
            <TextBlock Text="DISTRICT" Grid.Row="0" Grid.Column="3" Margin="0,0,12,0" VerticalAlignment="Center" Padding="10,7,0,0" Height="36" Style="{DynamicResource ModernTextBlockLabel}" />            

            <ListView Name="JurisdictionList" ItemsSource="{Binding jurisdictionList}" Grid.Row="1" Grid.Column="3" Margin="0,41,12,0" Width="255" Height="265" VerticalAlignment="Top" FontSize="14" Visibility="Visible" SelectionChanged="JurisdictionList_SelectionChanged" >
                <ListView.ItemTemplate>
                    <DataTemplate DataType="data:tblJurisdictionMaster">
                        <Grid Margin="0,0,0,0" >
                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="5,2,0,2" >
                                <TextBlock Text="{Binding JurisdictionName}" Margin="0,0,0,0"  />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}">#446cb3</SolidColorBrush>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}">#707070</SolidColorBrush>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True" />
                                    <Condition Property="IsFocused" Value="False" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Foreground" Value="White"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Resources>
            </ListView>

            <ComboBox Name="JurisdictionTypeList" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="JurisdictionTypeList_SelectionChanged" Width="255" Height="36" Margin="0,5,12,0" Padding="10,5,0,0" Style="{DynamicResource ComboBoxFlatStyle}" >
            </ComboBox>

            <StackPanel Name="JurisdictionLoadingPanel" Grid.Row="1" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,46,0,10" Visibility="Collapsed">
                <TextBlock Text="Loading" Foreground="Black" />
                <fa:ImageAwesome Name="LoadingSpinnerJ" Icon="Spinner" Spin="True" Foreground="Black" Height="18" Width="18" Margin="5,3,0,0"/>
            </StackPanel>

            <Button Name="ClearJurisdictionButton" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Height="36" Width="200" Click="ClearJurisdictionButton_Click" Padding="5" Style="{DynamicResource ModernButtonStyle}" Visibility="Visible" >
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Name="cj_fa_eraser" Icon="Eraser" Foreground="White" Height="20" Width="20" Margin="0,1,10,0" />
                    <TextBlock Text="CLEAR DISTRICT" />
                </StackPanel>
            </Button>

            <!-- Sites List -->
            <TextBlock Name="SitesLabel" Text="SITE/LOCATION" Grid.Row="0" Grid.Column="4" Margin="0,0,12,0" VerticalAlignment="Center" Padding="10,7,0,0" Height="36" Style="{DynamicResource ModernTextBlockLabel}" />

            <ListView Name="SitesList" ItemsSource="{Binding sitesList}" Grid.Row="1" Grid.Column="4" Margin="0,5,12,0" Width="340" Height="300" FontSize="14" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionChanged="SitesList_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="data:tblLocation">
                        <Grid Margin="0,0,0,0" >
                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="5,2,0,2" >
                                <TextBlock Text="{Binding PollId}" Visibility="Collapsed" />
                                <TextBlock Text="{Binding PlaceName}" Margin="0,0,0,0"  />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}">#446cb3</SolidColorBrush>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}">#707070</SolidColorBrush>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True" />
                                    <Condition Property="IsFocused" Value="False" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Foreground" Value="White"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Resources>
            </ListView>

            <StackPanel Name="SitesLoadingPanel" Grid.Row="1" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,12,0,10" Visibility="Collapsed">
                <TextBlock Text="Loading" Foreground="Black" />
                <fa:ImageAwesome Name="LoadingSpinnerPs" Icon="Spinner" Spin="True" Foreground="Black" Height="18" Width="18" Margin="5,3,0,0"/>
            </StackPanel>

            <Button Name="ClearSitesButton" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Height="36" Width="200" Click="ClearSitesButton_Click" Padding="5" Style="{DynamicResource ModernButtonStyle}" Visibility="Visible" >
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Name="cps_fa_eraser" Icon="Eraser" Foreground="White" Height="20" Width="20" Margin="0,1,10,0" />
                    <TextBlock Text="CLEAR SITE" />
                </StackPanel>
            </Button>

            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,25,10,10" >
                <Button Name="PreviousWizardButton" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,25,0,0" Height="36" Width="120" Click="PreviousWizardButton_Click" Padding="5" Style="{DynamicResource ModernButtonStyle}" Visibility="Visible" >
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Name="bk_fa_arrow" Icon="ArrowLeft" Foreground="White" Height="20" Width="20" Margin="0,1,10,0" />
                        <TextBlock Text="BACK" />                        
                    </StackPanel>
                </Button>
                
                <Button Name="NextWizardButton" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,25,5,10" Height="36" Width="120" Click="NextWizardButton_Click" Padding="5" Style="{DynamicResource ModernButtonStyle}" Visibility="Visible" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="NEXT" />
                        <fa:ImageAwesome Name="nx_fa_arrow" Icon="ArrowRight" Foreground="White" Height="20" Width="20" Margin="10,1,0,0" />                        
                    </StackPanel>
                </Button>
                
                <Button Name="PrintTestButton" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,25,0,0" Height="36" Width="200" Click="PrintTestButton_Click" Padding="5" Style="{DynamicResource ModernButtonStyle}" Visibility="Collapsed" >
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Name="_fa_print" Icon="Print" Foreground="White" Height="20" Width="20" Margin="0,1,10,0" />
                        <TextBlock Text="PRINT" />
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>

        </StackPanel>

        <!-- COLUMN THREE ############################################################################ -->


    </Grid>
</Page>
