Views/Absentee/AbsenteeReportPage.xaml

<Page x:Class="VoterX.AbsenteeReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:VoterX"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      FontSize="18">

    <Grid Name="PageGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <!-- Place holder box for displaying Animated Loading message for async lists -->
        <ComboBox Name="TempLoadingSpinner" Grid.Row="0" Grid.Column="0" Visibility="Collapsed" >
            <ComboBoxItem Name="TempLoadingSpinnerItem" IsSelected="True">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Loading" />
                    <fa:ImageAwesome Name="LoadingSpinner" Icon="Spinner" Spin="True" Foreground="Black" Height="14" Width="14" Margin="5,3,0,0" />
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>

        <!-- COLUMN ONE ############################################################################ -->

        <Button Name="BackButton" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,15,0,0" Height="42" Width="250" Click="BackButton_Click" Padding="5" Style="{DynamicResource ModernButtonStyle}" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-15,0,0,0">
                <fa:ImageAwesome Name="fa_arrowleft" Icon="ArrowLeft" Foreground="{DynamicResource ApplicationForegroundColor}" Height="19" Width="19" Margin="0,1,10,0" />
                <TextBlock Text="BACK TO MENU" FontSize="18" />
            </StackPanel>
        </Button>

        <!-- COLUMN TWO ############################################################################ -->

        <Grid Grid.Row="1" Grid.Column="1" ShowGridLines="False" Name="ReportDialogGrid" Margin="0,60,0,0" HorizontalAlignment="Center" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0" Orientation="Horizontal" >
                <TextBlock Text="SELECT A REPORT" Grid.Row="0" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" Height="42" Style="{DynamicResource ModernTextBlockLabel}"/>
                <!--<ComboBox Name="ReportList" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="ReportList_SelectionChanged" Width="525" Height="42" Margin="5,5,0,0" Style="{DynamicResource ComboBoxFlatStyle}" >
                    <ComboBoxItem Name="RosterBySiteItem" IsSelected="True" DataContext="1">Roster Details by Site</ComboBoxItem>
                    <ComboBoxItem Name="ActivityBySiteItem" DataContext="2">Activity by Site</ComboBoxItem>
                    <ComboBoxItem Name="SummaryByBallotStyleItem" DataContext="3">Summary Report</ComboBoxItem>
                    <ComboBoxItem Name="SpoiledBallotsItem" DataContext="4">Spoiled Ballots Report</ComboBoxItem>
                    <ComboBoxItem Name="ProvisionalBallotsItem" DataContext="5">Provisional Ballots Report</ComboBoxItem>
                    <ComboBoxItem Name="UnsignedEnvelopesItem" DataContext="6">Unsigned Envelopes</ComboBoxItem>
                    <ComboBoxItem Name="RejectedApplicationsItem" DataContext="7">Rejected Applications</ComboBoxItem>
                </ComboBox>-->
                <ComboBox Name="ReportList" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="ReportList_SelectionChanged" Width="525" Height="42" Margin="5,5,0,0" Style="{DynamicResource ComboBoxFlatStyle}" >                    
                </ComboBox>
            </StackPanel>

            <!-- COLUMN ONE -->
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,25,0,0" Orientation="Vertical" >
                <TextBlock Text="SELECT DATE OPTION" FontWeight="DemiBold" Foreground="{DynamicResource ApplicationPrimaryColor}" VerticalAlignment="Center" HorizontalAlignment="Left" />
            </StackPanel>

            <RadioButton Name="ActivityToDateRadio" IsChecked="True" Grid.Row="2" Grid.Column="0" GroupName="DateRadioOptions" Click="ActivityToDateRadio_Click" Content="- ACTIVITY TO DATE" Margin="15,10,0,0" Style="{DynamicResource ModernRadioButtonStyle32}" />
            <RadioButton Name="TodaysActivityRadio" Grid.Row="3" Grid.Column="0" GroupName="DateRadioOptions" Click="TodaysActivityRadio_Click" Content="- TODAYS ACTIVITY" Margin="15,10,0,0" Style="{DynamicResource ModernRadioButtonStyle32}" />
            <RadioButton Name="SpecificDateRadio" Grid.Row="4" Grid.Column="0" GroupName="DateRadioOptions" Click="SpecificDateRadio_Click" Content="- SPECIFIC DATE" Margin="15,10,0,0" Style="{DynamicResource ModernRadioButtonStyle32}" />
            <RadioButton Name="DateRangeRadio" Grid.Row="5" Grid.Column="0" GroupName="DateRadioOptions" Click="DateRangeRadio_Click" Content="- DATE RANGE" Margin="15,10,0,0" Style="{DynamicResource ModernRadioButtonStyle32}" />

            <StackPanel Name="SpecificDatePanel" Grid.Row="6" Grid.Column="0" Margin="0,20,0,0" Orientation="Vertical" Visibility="Collapsed" >
                <TextBlock Text="REPORTING DATE" FontWeight="DemiBold" Foreground="{DynamicResource ApplicationPrimaryColor}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <StackPanel Orientation="Horizontal" >
                    <!--<TextBlock Text="DATE" Margin="0,0,0,0" VerticalAlignment="Center" Height="32" Width="75" Style="{DynamicResource ModernTextBlockLabel}" />-->                    
                    <!--<TextBox Name="SpecificDate" Margin="5,0,0,0" Width="220" Style="{DynamicResource ModernTextboxStyleWithBorder}" Visibility="Collapsed" />-->
                    <TextBlock Text="DATE" Margin="0,0,0,0" VerticalAlignment="Top" Height="32" Width="75" Padding="10,3,10,0" Style="{DynamicResource ModernTextBlockLabel}"/>
                    <DatePicker Name="SpecificDatePicker" Width="225" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedDate="{x:Static System:DateTime.Now}" Style="{DynamicResource ModernDatePickerStyle}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Name="DateRangePanel" Grid.Row="6" Grid.Column="0" Margin="0,20,0,0" Orientation="Vertical" Visibility="Collapsed" >
                <TextBlock Text="BEGINNING DATE" FontWeight="DemiBold" Foreground="{DynamicResource ApplicationPrimaryColor}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <StackPanel Orientation="Horizontal" >
                    <!--<TextBlock Text="DATE" Margin="0,0,0,0" VerticalAlignment="Center" Height="42" Width="75" Style="{DynamicResource ModernTextBlockLabel}" />-->
                    <!--<TextBox Name="BeginningDate" Margin="5,0,0,0" Width="220" Style="{DynamicResource ModernTextboxStyleWithBorder}" Visibility="Collapsed" />-->
                    <TextBlock Text="DATE" Margin="0,0,0,0" VerticalAlignment="Top" Height="32" Width="75" Padding="10,3,10,0" Style="{DynamicResource ModernTextBlockLabel}"/>
                    <DatePicker Name="BeginningDatePicker" Width="225" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedDate="{x:Static System:DateTime.Now}" Style="{DynamicResource ModernDatePickerStyle}"/>
                </StackPanel>

                <TextBlock Text="ENDING DATE" FontWeight="DemiBold" Margin="0,10,0,0" Foreground="{DynamicResource ApplicationPrimaryColor}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <StackPanel Orientation="Horizontal" >
                    <!--<TextBlock Text="DATE" Margin="0,0,0,0" VerticalAlignment="Center" Height="42" Width="75" Style="{DynamicResource ModernTextBlockLabel}" />-->
                    <!--<TextBox Name="EndingDate" Margin="5,0,0,0" Width="220" Style="{DynamicResource ModernTextboxStyleWithBorder}" Visibility="Collapsed" />-->
                    <TextBlock Text="DATE" Margin="0,0,0,0" VerticalAlignment="Top" Height="32" Width="75" Padding="10,3,10,0" Style="{DynamicResource ModernTextBlockLabel}"/>
                    <DatePicker Name="EndingDatePicker" Width="225" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedDate="{x:Static System:DateTime.Now}" Style="{DynamicResource ModernDatePickerStyle}"/>
                </StackPanel>
            </StackPanel>

            <!-- COLUMN TWO -->
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,25,0,0" Orientation="Vertical" >
                <TextBlock Text="SELECT SITE OPTION" FontWeight="DemiBold" Foreground="{DynamicResource ApplicationPrimaryColor}" VerticalAlignment="Center" HorizontalAlignment="Left" />
            </StackPanel>
            
            <RadioButton Name="AllSitesRadio" IsChecked="True" Grid.Row="2" Grid.Column="1" GroupName="SiteRadioOptions" Click="AllSitesRadio_Click" Content="- ALL SITES" Margin="15,10,0,0" Style="{DynamicResource ModernRadioButtonStyle32}" />
            <RadioButton Name="SelectedSitesRadio" Grid.Row="3" Grid.Column="1" GroupName="SiteRadioOptions" Click="SelectedSitesRadio_Click" Content="- SELECTED" Margin="15,10,0,0" Style="{DynamicResource ModernRadioButtonStyle32}" />

            <StackPanel Name="SitesListPanel" Grid.Row="6" Grid.Column="1" Margin="0,43,0,0" Orientation="Horizontal" Visibility="Hidden" >
                <TextBlock Text="SITE" Margin="0,0,0,0" VerticalAlignment="Top" Height="42" Style="{DynamicResource ModernTextBlockLabel}"/>
                <ComboBox Name="PollList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="42" Margin="5,0,0,0" SelectionChanged="PollList_SelectionChanged" Style="{DynamicResource ComboBoxFlatStyle}" >
                </ComboBox>
            </StackPanel>

            <StackPanel Name="DatePickerPanel" Grid.Row="6" Grid.Column="0" Margin="0,10,0,0" Orientation="Horizontal" Visibility="Collapsed" >
                <TextBlock Text="DATE" Margin="0,0,0,0" VerticalAlignment="Top" Height="32" Padding="10,3,10,0" Style="{DynamicResource ModernTextBlockLabel}"/>
                <DatePicker Name="PickedDate" Width="200" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedDate="{x:Static System:DateTime.Now}" Loaded="PickedDate_Loaded" Style="{DynamicResource ModernDatePickerStyle}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Name="ReportButtonGrid" Margin="10,60,0,0" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Row 1 -->
            <Button Name="DetailsReportButton" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="42" Width="250" Click="DetailsReportButton_Click" Padding="5" Style="{DynamicResource ModernButtonStyle}" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-15,0,0,0">
                    <fa:ImageAwesome Name="fa_fighterjet" Icon="FighterJet" Foreground="{DynamicResource ApplicationForegroundColor}" Height="19" Width="19" Margin="0,1,10,0" />
                    <TextBlock Text="ALL DAILY DETAILS" FontSize="18" />
                </StackPanel>
            </Button>

            <Button Name="TodayDetailReportButton" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="42" Width="250" Click="TodayDetailReportButton_Click" Padding="5" Style="{DynamicResource ModernButtonStyle}" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-15,0,0,0">
                    <fa:ImageAwesome Name="fa_calendar" Icon="Calendar" Foreground="{DynamicResource ApplicationForegroundColor}" Height="19" Width="19" Margin="0,1,10,0" />
                    <TextBlock Text="TODAYS DETAILS" FontSize="18" />
                </StackPanel>
            </Button>

            <Button Name="DailyDetailRangedButton" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="42" Width="250" Click="DailyDetailRangedButton_Click" Padding="5" Style="{DynamicResource ModernButtonStyle}" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-15,0,0,0">
                    <fa:ImageAwesome Name="fa_calendar2" Icon="Calendar" Foreground="{DynamicResource ApplicationForegroundColor}" Height="19" Width="19" Margin="0,1,10,0" />
                    <TextBlock Text="RANGED DETAILS" FontSize="18" />
                </StackPanel>
            </Button>

            <!-- Row 2 -->
            <Button Name="SiteSummaryButton" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="42" Width="250" Click="SiteSummaryButton_Click" Padding="5" Style="{DynamicResource ModernButtonStyle}" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-15,0,0,0">
                    <fa:ImageAwesome Name="fa_bicycle" Icon="Bicycle" Foreground="{DynamicResource ApplicationForegroundColor}" Height="19" Width="19" Margin="0,1,10,0" />
                    <TextBlock Text="SITE SUMMARY" FontSize="18" />
                </StackPanel>
            </Button>

            <Button Name="TodaysSummaryButton" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="42" Width="250" Click="TodaysSummaryButton_Click" Padding="5" Style="{DynamicResource ModernButtonStyle}" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-15,0,0,0">
                    <fa:ImageAwesome Name="fa_binoculars" Icon="Binoculars" Foreground="{DynamicResource ApplicationForegroundColor}" Height="19" Width="19" Margin="0,1,10,0" />
                    <TextBlock Text="TODAYS SUMMARY" FontSize="18" />
                </StackPanel>
            </Button>

            <Button Name="RangedSummaryButton" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="42" Width="250" Click="RangedSummaryButton_Click" Padding="5" Style="{DynamicResource ModernButtonStyle}" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-15,0,0,0">
                    <fa:ImageAwesome Name="fa_newspaper" Icon="NewspaperOutline" Foreground="{DynamicResource ApplicationForegroundColor}" Height="19" Width="19" Margin="0,1,10,0" />
                    <TextBlock Text="RANGED SUMMARY" FontSize="18" />
                </StackPanel>
            </Button>

            <!-- Row 3 -->
            <Button Name="SiteSummaryBSButton" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="42" Width="250" Click="SiteSummaryBSButton_Click" Padding="5" Style="{DynamicResource ModernButtonStyle}" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-15,0,0,0">
                    <fa:ImageAwesome Name="fa_flask" Icon="Flask" Foreground="{DynamicResource ApplicationForegroundColor}" Height="19" Width="19" Margin="0,1,10,0" />
                    <TextBlock Text="SITE STYLE SUMMARY" FontSize="18" />
                </StackPanel>
            </Button>

            <Button Name="TodaysSummaryBSButton" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="42" Width="250" Click="TodaysSummaryBSButton_Click" Padding="5" Style="{DynamicResource ModernButtonStyle}" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-15,0,0,0">
                    <fa:ImageAwesome Name="fa_cart" Icon="CartPlus" Foreground="{DynamicResource ApplicationForegroundColor}" Height="19" Width="19" Margin="0,1,10,0" />
                    <TextBlock Text="TODAYS STYLE SUMMARY" FontSize="18" />
                </StackPanel>
            </Button>

            <Button Name="RangedSummaryBSButton" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="42" Width="250" Click="RangedSummaryBSButton_Click" Padding="5" Style="{DynamicResource ModernButtonStyle}" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-15,0,0,0">
                    <fa:ImageAwesome Name="fa_snowflake" Icon="SnowflakeOutline" Foreground="{DynamicResource ApplicationForegroundColor}" Height="19" Width="19" Margin="0,1,10,0" />
                    <TextBlock Text="RANGED STYLE SUMMARY" FontSize="18" />
                </StackPanel>
            </Button>

            <!-- Row 4 -->
            <Button Name="SpoiledSummaryButton" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="42" Width="250" Click="SpoiledSummaryButton_Click" Padding="5" Style="{DynamicResource ModernButtonStyle}" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-15,0,0,0">
                    <fa:ImageAwesome Name="fa_battery" Icon="BatteryEmpty" Foreground="{DynamicResource ApplicationForegroundColor}" Height="19" Width="19" Margin="0,1,10,0" />
                    <TextBlock Text="SITE SPOILED" FontSize="18" />
                </StackPanel>
            </Button>

            <Button Name="TodaysSpoiledSummaryButton" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="42" Width="250" Click="TodaysSpoiledSummaryButton_Click" Padding="5" Style="{DynamicResource ModernButtonStyle}" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-15,0,0,0">
                    <fa:ImageAwesome Name="fa_bomb" Icon="Bomb" Foreground="{DynamicResource ApplicationForegroundColor}" Height="19" Width="19" Margin="0,1,10,0" />
                    <TextBlock Text="TODAYS SPOILED" FontSize="18" />
                </StackPanel>
            </Button>

            <Button Name="RangedSpoiledSummaryButton" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="42" Width="250" Click="RangedSpoiledSummaryButton_Click" Padding="5" Style="{DynamicResource ModernButtonStyle}" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-15,0,0,0">
                    <fa:ImageAwesome Name="fa_book" Icon="Book" Foreground="{DynamicResource ApplicationForegroundColor}" Height="19" Width="19" Margin="0,1,10,0" />
                    <TextBlock Text="RANGED SPOILED" FontSize="18" />
                </StackPanel>
            </Button>

            <!-- Row 5 -->
            <Button Name="ProvisionalSummaryButton" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="42" Width="250" Click="ProvisionalSummaryButton_Click" Padding="5" Style="{DynamicResource ModernButtonStyle}" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-15,0,0,0">
                    <fa:ImageAwesome Name="fa_bellslash" Icon="BellSlashOutline" Foreground="{DynamicResource ApplicationForegroundColor}" Height="19" Width="19" Margin="0,1,10,0" />
                    <TextBlock Text="SITE PROVISIONAL" FontSize="18" />
                </StackPanel>
            </Button>

            <Button Name="TodaysProvisionalSummaryButton" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="42" Width="250" Click="TodaysProvisionalSummaryButton_Click" Padding="5" Style="{DynamicResource ModernButtonStyle}" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-15,0,0,0">
                    <fa:ImageAwesome Name="fa_bus" Icon="Bus" Foreground="{DynamicResource ApplicationForegroundColor}" Height="19" Width="19" Margin="0,1,10,0" />
                    <TextBlock Text="TODAYS PROVISIONAL" FontSize="18" />
                </StackPanel>
            </Button>

            <Button Name="RangedProvisionalSummaryButton" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="42" Width="250" Click="RangedProvisionalSummaryButton_Click" Padding="5" Style="{DynamicResource ModernButtonStyle}" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-15,0,0,0">
                    <fa:ImageAwesome Name="fa_dribble" Icon="Dribbble" Foreground="{DynamicResource ApplicationForegroundColor}" Height="19" Width="19" Margin="0,1,10,0" />
                    <TextBlock Text="RANGED PROVISIONAL" FontSize="18" />
                </StackPanel>
            </Button>

            <!-- Row 6 -->
            <Button Name="UnsignedSummaryButton" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="42" Width="250" Click="UnsignedSummaryButton_Click" Padding="5" Style="{DynamicResource ModernButtonStyle}" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-15,0,0,0">
                    <fa:ImageAwesome Name="fa_building" Icon="BuildingOutline" Foreground="{DynamicResource ApplicationForegroundColor}" Height="19" Width="19" Margin="0,1,10,0" />
                    <TextBlock Text="SITE UNSIGNED" FontSize="18" />
                </StackPanel>
            </Button>

            <Button Name="TodaysUnsignedSummaryButton" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="42" Width="250" Click="TodaysUnsignedSummaryButton_Click" Padding="5" Style="{DynamicResource ModernButtonStyle}" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-15,0,0,0">
                    <fa:ImageAwesome Name="fa_bullhorn" Icon="Bullhorn" Foreground="{DynamicResource ApplicationForegroundColor}" Height="19" Width="19" Margin="0,1,10,0" />
                    <TextBlock Text="TODAYS UNSIGNED" FontSize="18" />
                </StackPanel>
            </Button>

            <Button Name="RangedUnsignedSummaryButton" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="42" Width="250" Click="RangedUnsignedSummaryButton_Click" Padding="5" Style="{DynamicResource ModernButtonStyle}" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-15,0,0,0">
                    <fa:ImageAwesome Name="fa_bullseye" Icon="Bullseye" Foreground="{DynamicResource ApplicationForegroundColor}" Height="19" Width="19" Margin="0,1,10,0" />
                    <TextBlock Text="RANGED UNSIGNED" FontSize="18" />
                </StackPanel>
            </Button>

            <!-- Row 7 -->
            <Button Name="RejectedDetailsButton" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="42" Width="250" Click="RejectedDetailsButton_Click" Padding="5" Style="{DynamicResource ModernButtonStyle}" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-15,0,0,0">
                    <fa:ImageAwesome Name="fa_bug" Icon="Bug" Foreground="{DynamicResource ApplicationForegroundColor}" Height="19" Width="19" Margin="0,1,10,0" />
                    <TextBlock Text="SITE REJECTED" FontSize="18" />
                </StackPanel>
            </Button>

            <Button Name="TodaysRejectedDetailsButton" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="42" Width="250" Click="TodaysRejectedDetailsButton_Click" Padding="5" Style="{DynamicResource ModernButtonStyle}" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-15,0,0,0">
                    <fa:ImageAwesome Name="fa_briefcase" Icon="Briefcase" Foreground="{DynamicResource ApplicationForegroundColor}" Height="19" Width="19" Margin="0,1,10,0" />
                    <TextBlock Text="TODAYS REJECTED" FontSize="18" />
                </StackPanel>
            </Button>

            <Button Name="RangedRejectedDetailsButton" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="42" Width="250" Click="RangedRejectedDetailsButton_Click" Padding="5" Style="{DynamicResource ModernButtonStyle}" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-15,0,0,0">
                    <fa:ImageAwesome Name="fa_camera" Icon="Camera" Foreground="{DynamicResource ApplicationForegroundColor}" Height="19" Width="19" Margin="0,1,10,0" />
                    <TextBlock Text="RANGED REJECTED" FontSize="18" />
                </StackPanel>
            </Button>
        </Grid>

        <!-- COLUMN THREE ########################################################################## -->

        <StackPanel Name="PrintButtonsPanel" Grid.Row="1" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Stretch" Margin="0,10,15,0">
            <Button Name="LogoutButton" HorizontalAlignment="Center" VerticalAlignment="Top" Click="LogoutButton_Click" Width="250" Height="42" FontSize="18" Visibility="Collapsed" Style="{DynamicResource ModernButtonStyle}" >
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Name="fa_signout" Icon="SignOut" Foreground="{DynamicResource ApplicationForegroundColor}" Height="24" Width="24" Margin="0,1,10,0" />
                    <TextBlock Text="LOG OUT" FontSize="18" />
                </StackPanel>
            </Button>

            <Button Name="PrintButton" HorizontalAlignment="Center" VerticalAlignment="Top" Click="PrintButton_Click" Width="250" Height="42" Margin="0,5,0,0" FontSize="18" Visibility="Collapsed" Style="{DynamicResource ModernButtonStyle}" >
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Name="fa_print" Icon="Print" Foreground="{DynamicResource ApplicationForegroundColor}" Height="24" Width="24" Margin="0,1,10,0" />
                    <TextBlock Text="PRINT REPORT" FontSize="18" />
                </StackPanel>
            </Button>

            <Button Name="PrintReportObjectButton" HorizontalAlignment="Center" VerticalAlignment="Top" Click="PrintReportObjectButton_Click" Width="250" Height="42" Margin="0,5,0,0" FontSize="18" Visibility="Visible" Style="{DynamicResource ModernButtonStyle}" >
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Name="new_fa_print" Icon="Print" Foreground="{DynamicResource ApplicationForegroundColor}" Height="24" Width="24" Margin="0,1,10,0" />
                    <TextBlock Text="PRINT REPORT" FontSize="18" />
                </StackPanel>
            </Button>

            <Button Name="PreviewReportObjectButton" HorizontalAlignment="Center" VerticalAlignment="Top" Click="PreviewReportObjectButton_Click" Width="250" Height="42" Margin="0,5,0,0" FontSize="18" Visibility="Visible" Style="{DynamicResource ModernButtonStyle}" >
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Name="new_fa_search" Icon="Search" Foreground="{DynamicResource ApplicationForegroundColor}" Height="24" Width="24" Margin="0,1,10,0" />
                    <TextBlock Text="PREVIEW REPORT" FontSize="18" />
                </StackPanel>
            </Button>
        </StackPanel>
        
    </Grid>
</Page>
