Views/Absentee/BatchBallotPrintingPage.xaml

<Page x:Class="VoterX.BatchBallotPrintingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoterX"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:convert="clr-namespace:VoterX.Converters"
      mc:Ignorable="d"
      FontSize="14">

    <Page.Resources>
        <convert:TextColorConverter x:Key="convLog" />
        <convert:PartyColorConverter x:Key="convParty" />
        <convert:BallotStyleConverter x:Key="convBallot" />
    </Page.Resources>

    <Grid Name="PageGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="320" />
        </Grid.ColumnDefinitions>

        <!-- Place holder box for displaying Animated Loading message for async lists -->
        <ComboBox Name="TempLoadingSpinner" Grid.Row="0" Grid.Column="0" Visibility="Collapsed" >
            <ComboBoxItem Name="TempLoadingSpinnerItem" IsSelected="True">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Loading" />
                    <fa:ImageAwesome Name="LoadingSpinnerIcon" Icon="Spinner" Spin="True" Foreground="Black" Height="14" Width="14" Margin="5,3,0,0" />
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Name="ShowAllItem" IsSelected="True">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="ALL" />
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>

        <!-- Blank Canvas in order to trick ScrollViewer to work while mouse is anywhere on the form -->
        <Canvas Grid.Row="0" Grid.Column="0" Grid.RowSpan="10" Grid.ColumnSpan="10" Background="Transparent" PreviewMouseWheel="Page_PreviewMouseWheel" />

        <Grid Name="BatchStatsGrid" Grid.Row="0" Grid.Column="0" Margin="25,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="PRINT BATCH REPORT FIRST" Foreground="{DynamicResource ApplicationPrimaryColor}" FontSize="16" FontWeight="Bold" Margin="5,10,0,5" VerticalAlignment="Center" HorizontalAlignment="Center" />

            <Button Grid.Row="1" Grid.ColumnSpan="2" Name="PrintBatchReportButton" HorizontalAlignment="Center" VerticalAlignment="Top" Click="PrintBatchReportButton_Click" Height="42" Margin="0,5,0,0" FontSize="18" Visibility="Visible" Style="{DynamicResource ModernButtonStyle}" >
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Name="fa_chart" Icon="AreaChart" Foreground="{DynamicResource ApplicationForegroundColor}" Height="24" Width="24" Margin="0,1,10,0" />
                    <TextBlock Text="PRINT BATCH REPORT" FontSize="18" />
                </StackPanel>
            </Button>

            <TextBlock Text="TOTAL STYLES" Grid.Row="2" Grid.Column="0" Margin="0,15,0,0" VerticalAlignment="Center" FontSize="18" Height="42" Style="{DynamicResource ModernTextBlockLabel}"/>
            <TextBox Name="BallotStyleCount" Grid.Row="2" Grid.Column="1" Margin="0,15,0,0" HorizontalContentAlignment="Center" FontSize="18"  Style="{DynamicResource ModernTextboxStyleWithBorder}" Focusable="False" IsReadOnly="True" />

            <TextBlock Text="TOTAL BALLOTS" Grid.Row="3" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" FontSize="18"  Height="42" Style="{DynamicResource ModernTextBlockLabel}"/>
            <TextBox Name="TotalBallotCount" Grid.Row="3" Grid.Column="1" Margin="0,5,0,0" HorizontalContentAlignment="Center" FontSize="18"  Style="{DynamicResource ModernTextboxStyleWithBorder}" Focusable="False" IsReadOnly="True" />

            <!--<StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Name="CurrentBallotStyleNumber" Margin="0,5,0,0" Width="60" HorizontalContentAlignment="Center" FontSize="18"  Style="{DynamicResource ModernTextboxStyleWithBorder}"/>
                <TextBlock Text="OF" Foreground="{DynamicResource ApplicationPrimaryColor}" FontSize="18" Margin="10,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBox Name="TotalBallotStyles" Margin="10,5,0,0" Width="60" HorizontalContentAlignment="Center" FontSize="18"  Style="{DynamicResource ModernTextboxStyleWithBorder}"/>
                <TextBlock Text="STYLES" Foreground="{DynamicResource ApplicationPrimaryColor}" FontSize="18" Margin="10,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </StackPanel>-->

            </Grid>

        <Border Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="595" Margin="0,15,0,10" Background="White" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2">
            <Grid>
                <ScrollViewer Name="SearchScrollViewer" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Margin="-5,0,0,0">
                    <ListView Name="VoterList" ItemsSource="{Binding voterList}" Width="600" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch" Background="Transparent" BorderBrush="Transparent" Margin="0,-4,0,0" >
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="data:tblVoter">
                                <Grid Margin="0,0,0,0" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="80" />
                                    </Grid.ColumnDefinitions>

                                    <Border Name="LabelBorder" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" Background="Transparent" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0,0,0,2" CornerRadius="0" >

                                    </Border>

                                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="12,5,0,0" >
                                        <TextBlock Text="{Binding Data.LastName}"  />
                                        <TextBlock Text="," Foreground="Gray"/>
                                        <TextBlock Text="{Binding Data.FirstName}" Margin="5,0,0,0" Foreground="Gray" />
                                        <TextBlock Text="{Binding Data.MiddleName}" Margin="5,0,0,0" Foreground="Gray"/>
                                        <TextBlock Text="-" Margin="5,0,0,0" Foreground="Gray"/>
                                        <TextBlock Text="{Binding Data.DOBYear}" Margin="5,0,0,0" Foreground="Gray"/>
                                        <!--<TextBlock Text="-" Margin="5,0,0,0" Foreground="Gray"/>
                                        <TextBlock Text="{Binding Party}" Margin="5,0,0,0" >
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Party, Converter={StaticResource convParty}}" Value="True">
                                                            <Setter Property="Foreground" Value="Green" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Party, Converter={StaticResource convParty}}" Value="False">
                                                            <Setter Property="Foreground" Value="Red" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>-->
                                    </StackPanel>

                                    <!--<TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding DOBYear}" TextAlignment="Right" Margin="0,5,30,0" />-->

                                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="12,0,0,0" >
                                        <TextBlock Text="{Binding Data.DeliveryAddress1}" />
                                        <TextBlock Text="," />
                                        <TextBlock Text="{Binding Data.DeliveryCity}" Margin="5,0,0,0"/>
                                        <TextBlock Text="," />
                                        <TextBlock Text="{Binding Data.DeliveryState}" Margin="5,0,0,0"/>
                                        <TextBlock Text="{Binding Data.DeliveryZip}" Margin="5,0,0,0"/>
                                    </StackPanel>

                                    <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                                        <TextBlock Text="{Binding Data.BallotStyle}" Margin="12,0,0,5" Foreground="Green" />
                                    </StackPanel>

                                        <!--<StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                                        <TextBlock Text="{Binding LogDescription}" Margin="12,0,0,5">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        --><!-- Ballot Style Check Added 3/9/18 ## In order to provide a more visual que to the user that a voter is ineligible --><!--
                                                        <DataTrigger Binding="{Binding BallotStyleID, Converter={StaticResource convBallot}}" Value="False" >
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding LogCode, Converter={StaticResource convLog}}" Value="True">
                                                            <Setter Property="Foreground" Value="Green" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding LogCode, Converter={StaticResource convLog}}" Value="False">
                                                            <Setter Property="Foreground" Value="Red" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock Text="Ineligible For This Election" Foreground="Red" Margin="12,0,0,5" >
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding BallotStyleID, Converter={StaticResource convBallot}}" Value="False" >
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding BallotStyleID, Converter={StaticResource convBallot}}" Value="True" >
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>-->

                                    <!--<Button Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" Height="30" Width="150" Margin="0,0,15,0" Style="{DynamicResource ModernButtonStyle}" >
                                        <StackPanel Orientation="Horizontal">
                                            <fa:ImageAwesome Name="fa_caretright" Icon="CaretRight" Foreground="{DynamicResource ApplicationForegroundColor}" Height="10" Width="10" Margin="0,1,5,0" />
                                            <TextBlock Text="SELECT" FontSize="14" />
                                        </StackPanel>
                                    </Button>-->

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Focusable" Value="False" />
                                <!--<EventSetter Event="LostFocus" Handler="ListViewItem_LostFocus" />-->
                                <!--<EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />-->
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </ScrollViewer>
                <StackPanel Name="SearchingPanel" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,3,0,10" Visibility="Collapsed">
                    <TextBlock Text="Searching" FontSize="20" Foreground="Black" />
                    <fa:ImageAwesome Name="LoadingSpinner" Icon="Spinner" Spin="True" Foreground="Black" Height="20" Width="20" Margin="5,3,0,0"/>
                </StackPanel>
                <TextBlock Name="SearchResults" FontSize="20" Margin="10,3,0,10" Visibility="Collapsed"></TextBlock>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Grid.Column="2" Margin="0,15,15,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- OUTER PANEL VISIBILITY CONTROLLED BY LIST LOADING -->
            <StackPanel Name="PrintFunctionsGrid" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Stretch" Visibility="Collapsed" >
                <!-- INNER PANEL VISIBILITY CONTROLLED BY BATCH REPORT BUTTON -->
                <StackPanel Name="PrintFunctionsPanel" Orientation="Vertical" VerticalAlignment="Stretch" Visibility="Collapsed" >

                    <TextBlock Name="BallotStyleDropDownInfo" Text="SELECT A BALLOT STYLE TO PROCESS" Foreground="{DynamicResource ApplicationPrimaryColor}" FontSize="16" FontWeight="Bold" Margin="0,10,0,0" VerticalAlignment="Center" />

                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="BALLOT STYLE" Margin="0,5,0,0" VerticalAlignment="Center" FontSize="18" Width="140" Height="42" Style="{DynamicResource ModernTextBlockLabel}"/>
                        <ComboBox Name="BallotStylesList" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Width="145" Height="42" Margin="0,5,0,0" Padding="5" SelectionChanged="BallotStylesList_SelectionChanged" Style="{DynamicResource ComboBoxFlatStyle}" >                            
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Visibility="Collapsed" >
                        <TextBlock Text="COUNT" Margin="0,5,0,0" VerticalAlignment="Center" FontSize="18" Width="140" Height="42" Style="{DynamicResource ModernTextBlockLabel}"/>
                        <TextBox Name="SelectedBallotCount" Margin="0,5,0,0" HorizontalContentAlignment="Center" FontSize="18" Width="145" Style="{DynamicResource ModernTextboxStyleWithBorder}"/>
                    </StackPanel>

                    <TextBlock Name="PrintLabelsAndBallotsInfo" Text="PRINT THE LABELS AND BALLOTS" Foreground="{DynamicResource ApplicationPrimaryColor}" FontSize="16" FontWeight="Bold" Margin="0,20,0,0" VerticalAlignment="Center" />

                    <Button Name="PrintBatchLabelsButton" HorizontalAlignment="Left" VerticalAlignment="Top" Click="PrintBatchLabelsButton_Click" Width="250" Height="42" Margin="0,10,0,0" FontSize="18" Visibility="Visible" Style="{DynamicResource ModernButtonStyle}" >
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Name="fa_idcard" Icon="IdCardOutline" Foreground="{DynamicResource ApplicationForegroundColor}" Height="24" Width="24" Margin="0,1,10,0" />
                            <TextBlock Text="PRINT BATCH LABELS" FontSize="18" />
                        </StackPanel>
                    </Button>

                    <Button Name="PrintBatchBallotButton" HorizontalAlignment="Left" VerticalAlignment="Top" Click="PrintBatchBallotButton_Click" Width="250" Height="42" Margin="0,10,0,0" FontSize="18" Visibility="Visible" Style="{DynamicResource ModernButtonStyle}" >
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Name="fa_print" Icon="Print" Foreground="{DynamicResource ApplicationForegroundColor}" Height="24" Width="24" Margin="0,1,10,0" />
                            <TextBlock Text="PRINT BATCH BALLOTS" FontSize="18" />
                        </StackPanel>
                    </Button>

                    <Button Name="PrintAllBatchLabelsButton" HorizontalAlignment="Left" VerticalAlignment="Top" Click="PrintAllBatchLabelsButton_Click" Width="250" Height="42" Margin="0,10,0,0" FontSize="18" Visibility="Collapsed" Style="{DynamicResource ModernButtonStyle}" >
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Name="all_fa_idcard" Icon="IdCardOutline" Foreground="{DynamicResource ApplicationForegroundColor}" Height="24" Width="24" Margin="0,1,10,0" />
                            <TextBlock Text="PRINT ALL LABELS" FontSize="18" />
                        </StackPanel>
                    </Button>

                    <Button Name="PrintAllBatchBallotButton" HorizontalAlignment="Left" VerticalAlignment="Top" Click="PrintAllBatchBallotButton_Click" Width="250" Height="42" Margin="0,10,0,0" FontSize="18" Visibility="Collapsed" Style="{DynamicResource ModernButtonStyle}" >
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Name="all_fa_print" Icon="Print" Foreground="{DynamicResource ApplicationForegroundColor}" Height="24" Width="24" Margin="0,1,10,0" />
                            <TextBlock Text="PRINT ALL BALLOTS" FontSize="18" />
                        </StackPanel>
                    </Button>

                    <TextBlock Name="FinishBallotsInfo" Text="FINISH THE SELECTED STYLE" Foreground="{DynamicResource ApplicationPrimaryColor}" FontSize="16" FontWeight="Bold" Margin="0,20,0,0" VerticalAlignment="Center" />

                    <Button Grid.Row="2" Name="FinishBatchButton" HorizontalAlignment="Left" VerticalAlignment="Top" Click="FinishBatchButton_Click" Width="250" Height="42" Margin="0,10,0,15" FontSize="18" IsEnabled="False" Visibility="Visible" Style="{DynamicResource ModernButtonStyle}" >
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Name="fa_hand" Icon="HandStopOutline" Foreground="{DynamicResource ApplicationForegroundColor}" Height="24" Width="24" Margin="0,1,10,0" />
                            <TextBlock Text="CLEAR BATCH" FontSize="18" />
                        </StackPanel>
                    </Button>

                    <Button Grid.Row="2" Name="FinishAllBatchButton" HorizontalAlignment="Left" VerticalAlignment="Top" Click="FinishAllBatchButton_Click" Width="250" Height="42" Margin="0,10,0,15" FontSize="18" IsEnabled="False" Visibility="Collapsed" Style="{DynamicResource ModernButtonStyle}" >
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Name="allfa_hand" Icon="HandStopOutline" Foreground="{DynamicResource ApplicationForegroundColor}" Height="24" Width="24" Margin="0,1,10,0" />
                            <TextBlock Text="CLEAR ALL" FontSize="18" />
                        </StackPanel>
                    </Button>

                    <Button Grid.Row="3" Name="TestBatchButton" HorizontalAlignment="Left" VerticalAlignment="Top" Click="TestBatchButton_Click" Width="250" Height="42" Margin="0,0,0,15" FontSize="18" Visibility="Collapsed" Style="{DynamicResource ModernButtonStyle}" >
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Name="fa_flask" Icon="Flask" Foreground="{DynamicResource ApplicationForegroundColor}" Height="24" Width="24" Margin="0,1,10,0" />
                            <TextBlock Text="TEST" FontSize="18" />
                        </StackPanel>
                    </Button>

                </StackPanel>
            </StackPanel>

            <Button Grid.Row="2" Name="CancelBatchButton" HorizontalAlignment="Left" VerticalAlignment="Top" Click="CancelBatchButton_Click" Width="250" Height="42" Margin="0,0,0,15" FontSize="18" Visibility="Visible" Style="{DynamicResource ModernButtonStyle}" >
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Name="fa_ban" Icon="Ban" Foreground="{DynamicResource ApplicationForegroundColor}" Height="24" Width="24" Margin="0,1,10,0" />
                    <TextBlock Text="CANCEL" FontSize="18" />
                </StackPanel>
            </Button>            

        </Grid>
    </Grid>
</Page>
