Views/Absentee/ReturnBallots/ReturnBallotsPage.xaml

<Page x:Class="VoterX.Manager.Views.Absentee.ReturnBallotsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoterX.Manager.Views.Absentee"
      xmlns:convert="clr-namespace:VoterX.Utilities.Converters;assembly=VoterX.Utilities"
      xmlns:views="clr-namespace:VoterX.Utilities.Views;assembly=VoterX.Utilities"
      xmlns:ext="clr-namespace:VoterX.Utilities.Extensions;assembly=VoterX.Utilities"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d"
      Loaded="Page_Loaded">

    <Page.Resources>
        <convert:BooleanToVisibilityConverter x:Key="convVis" />
    </Page.Resources>

    <Grid Name="PageGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <!-- COLUMN ONE ############################################################################ -->

        <views:VoterSearchScanView Grid.Row="1" Grid.Column="0" x:Name="VoterSearchScanView" Margin="10,10,0,0" Visibility="Visible"
                                   DataContext="{Binding BarcodeScanner}"/>

        <!-- COLUMN TWO ############################################################################ -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Name="BallotReturnTypePanel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="98,10,0,0">
                <TextBlock Text="STATUS" Margin="0,0,0,0" VerticalAlignment="Top" Width="125" Height="{DynamicResource ControlHeightNormal}" FontSize="{DynamicResource FontSizeNormal}" Style="{DynamicResource ModernTextBlockLabel}"/>
                <!--<ComboBox Name="LogCodeList" 
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Top" 
                          Width="465" 
                          Height="{DynamicResource ControlHeightNormal}" 
                          FontSize="{DynamicResource FontSizeNormal}" 
                          Margin="5,0,0,0" Padding="5" 
                          SelectionChanged="LogCodeList_SelectionChanged" 
                          Style="{DynamicResource ComboBoxFlatStyle}" >
                    
                </ComboBox>-->
                <ComboBox Name="LogCodeList" 
                          DisplayMemberPath="LogDescription" 
                          SelectedValuePath="LogCode"
                          Width="465" Margin="5,0,0,0" Padding="5"
                          Style="{DynamicResource ComboBoxFlatStyle}"
                          FontSize="{DynamicResource FontSizeNormal}"
                          ToolTip="Select a voter status"
                          SelectedIndex="0"
                          ItemsSource="{Binding LogCodeList}"
                          SelectedItem="{Binding SelectedLogCodeItem}"
                          IsSynchronizedWithCurrentItem="True" />
            </StackPanel>

            <views:VoterListView Grid.Row="1" Grid.Column="0" x:Name="VoterListView" ViewPanelHeight="552"
                                 DataContext="{Binding VoterList}"/>
        </Grid>

        <!-- COLUMN THREE ########################################################################## -->
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Stretch" Margin="0,10,15,0">
                <Button Name="ProcessBallotsButton" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Height="{DynamicResource ControlHeightNormal}" FontSize="{DynamicResource FontSizeNormal}" Visibility="Visible" Margin="0,0,0,5" Style="{DynamicResource ModernButtonStyle}" 
                        Command="{Binding ProcessBallotsCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Name="fa_envelope" Icon="EnvelopeOutlinepenOutline" Foreground="{DynamicResource ApplicationForegroundColor}" Height="{DynamicResource faIconSizeNormal}" Width="{DynamicResource faIconSizeNormal}" Margin="0,1,10,0" />
                        <TextBlock Text="PROCESS ENVELOPES" FontSize="{DynamicResource FontSizeNormal}" />
                    </StackPanel>
                </Button>

                <Button Name="RemoveVoterButton" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Height="{DynamicResource ControlHeightNormal}" Margin="0,45,0,0" FontSize="{DynamicResource FontSizeNormal}" Style="{DynamicResource ModernButtonStyle}"
                        Command="{Binding RemoveVoterCommand}"
                        Visibility="{Binding Path=RemoveVoterVisibility, Converter={StaticResource convVis}, FallbackValue=Collapsed}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Name="fa_trash" Icon="Trash" Foreground="{DynamicResource ApplicationForegroundColor}" Height="{DynamicResource faIconSizeNormal}" Width="{DynamicResource faIconSizeNormal}" Margin="0,1,10,0" />
                        <TextBlock Text="REMOVE VOTER" FontSize="{DynamicResource FontSizeNormal}" />
                    </StackPanel>
                </Button>

                <StackPanel Name="EnvelopeCountPanel" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,20,0,0" Visibility="Visible">
                    <TextBlock Name="CurrentCountLabel" Text="SCANNED ENVELOPES" Foreground="{DynamicResource ApplicationPrimaryColor}" FontSize="{DynamicResource FontSizeSmall}" FontWeight="Bold" VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="COUNT" Margin="0,5,0,0" VerticalAlignment="Center" FontSize="{DynamicResource FontSizeNormal}"  Height="{DynamicResource ControlHeightNormal}" Style="{DynamicResource ModernTextBlockLabel}"/>
                        <TextBox Name="TotalEnvelopeCount" Margin="0,5,0,0" HorizontalContentAlignment="Left" FontSize="{DynamicResource FontSizeNormal}" Width="175" Style="{DynamicResource ModernTextboxStyleWithBorder}" Focusable="False" IsReadOnly="True" 
                                 Text="{Binding EnvelopeCount}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <Button Grid.Row="2" Name="CancelBatchButton" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Height="{DynamicResource ControlHeightNormal}" Margin="0,0,0,15" FontSize="{DynamicResource FontSizeNormal}" Visibility="Visible" Style="{DynamicResource ModernButtonStyle}" 
                    Command="{Binding CancelCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Name="fa_ban" Icon="Ban" Foreground="{DynamicResource ApplicationForegroundColor}" Height="{DynamicResource faIconSizeNormal}" Width="{DynamicResource faIconSizeNormal}" Margin="0,1,10,0" />
                    <TextBlock Text="CANCEL" FontSize="{DynamicResource FontSizeNormal}" />
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</Page>
